.label InitMusicJSR=$ff63
.label resync=$ff8e
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipD015=$827
.label BASE_PLayMusic=$800
.label Entry=$ff40
.label SkipD020=$82e
.label MUSIC_FrameLo=$fe
.label PreDemoSetup=$ff80
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
