.label rcb36=$ee64
.label rcb37=$ee66
.label ColCtr=$447f
.label rcb32=$ee5b
.label rcb33=$ee5d
.label rcb34=$ee5f
.label AbsAddressLoTab=$eea4
.label rcb1s=$ee03
.label rcb35=$ee62
.label AbsAddressHiTab=$eeba
.label rcb1x=$ee26
.label blb0s=$ee6a
.label IRQMain=$e181
.label BothSides=$e767
.label BrdDone=$e129
.label rcb30=$ee57
.label rcb31=$ee59
.label IRQRstOA=$4658
.label rcb0s=$eddf
.label rcb25=$ee3b
.label YVal=$e1c0
.label rcb26=$ee40
.label rcb27=$ee42
.label rcb28=$ee46
.label rcb21=$ee32
.label rcb22=$ee34
.label IRQMs=$4108
.label rcb23=$ee37
.label rcb24=$ee39
.label RCBase1=$ee03
.label RCBase0=$eddf
.label rcb0x=$ee02
.label RCBase3=$ee4b
.label RCBase2=$ee27
.label IRQTxt=$4400
.label blb0x=$ee8d
.label rcb20=$ee30
.label IRQRstODone=$4653
.label rcb14=$ee15
.label rcb15=$ee17
.label rcb16=$ee1c
.label rcb17=$ee1e
.label rcb10=$ee0c
.label rcb11=$ee0e
.label rcb12=$ee10
.label rcb13=$ee13
.label RCEnd=$4549
.label CalcIdxNot2=$e4f7
.label CalcIdxNot1=$e508
.label rcb18=$ee20
.label SpriteTextPointer=$e484
.label BothOnRight=$e77f
.label IRQOpenY=$4326
.label IRQOpenX=$4328
.label rcb03=$edee
.label rcb04=$edf0
.label RasterInc=$262f
.label rcb05=$edf3
.label rcb06=$edf8
.label FinishIRQDn=$2824
.label rcb00=$ede8
.label rcb01=$edea
.label rcb02=$edec
.label rcb07=$edfa
.label rcb08=$edfd
.label IRQBrLo=$273e
.label IRQOpenA=$432a
.label ZPAddressTab=$ee8e
.label IRQMain01=$e7d1
.label SkipMusic=$4130
.label MUSIC_FrameLo=$fe
.label UM3=$ed24
.label IRQOpen=$4290
.label SkipColChg=$e5cd
.label BothOnLeft=$e773
.label TabIdx2=$e5ee
.label AddZP=$edd4
.label ClrScrLoop=$401a
.label Skip20s=$e050
.label rcb3x=$ee69
.label rcb3s=$ee4b
.label blb07=$ee85
.label IRQMsA=$4148
.label blb06=$ee83
.label blb05=$ee7e
.label blb04=$ee7b
.label blb03=$ee79
.label blb02=$ee77
.label blb01=$ee75
.label ColorChg1=$eed0
.label blb00=$ee73
.label ColorChg2=$eee4
.label SpritePointers=$e908
.label IRQUpEnd=$40fc
.label IRQMs2X=$2754
.label IRQMs2Y=$2752
.label IRQMs2=$2700
.label rcb2x=$ee4a
.label rcb2s=$ee27
.label MARKER_IsFullDemo=$8ff
.label IRQMs2A=$2756
.label BASE_DetectNTSC=$88f
.label SetIRQBr_Dn=$2656
.label blb08=$ee88
.label Odd=$ebc1
.label MUSIC_FrameHi=$ff
.label Even=$ebd8
.label iro00=$42c1
.label Odd3=$ecf9
.label IRQDnDone=$267a
.label IRQUp=$407f
.label IRQBr2A=$2821
.label CSLoop0=$eacb
.label CSLoop1=$eab9
.label IRQCloseY=$45d7
.label IRQCloseX=$45d9
.label IRQBr2=$2800
.label SetIRQBr=$273e
.label IRQRstrDone=$4266
.label IRQCloseA=$45db
.label LastUpdate4=$ed68
.label LastUpdate1=$ec28
.label LastUpdate2=$ec8e
.label irrst0=$4222
.label OpenBorder=$265f
.label NoFadeIn=$e530
.label IRQSpr=$e7dc
.label IRQOpenDone=$4323
.label RasterColTab=$44cb
.label IRQClose=$4549
.label ColorsDone=$44b0
.label JSRChain=$e1cf
.label IRQBrd=$e103
.label IRQBrY=$2868
.label IRQBrX=$286a
.label NTSC_Msg=$8c7
.label KefrensFadeIn_Go=$4000
.label IRQMsc_BorderColor=$e139
.label SetIRQMsDn=$264a
.label IRQBrA=$286c
.label SkipSpPtrs=$e512
.label BASE_RestoreIRQ=$881
.label ChgSprites=$e53a
.label ClrLoop=$e971
.label IRQMainY=$e7d5
.label IRQMainX=$e7d7
.label DoFadeIn=$e4dc
.label BASE_LoadNext=$809
.label IRQMainA=$e7d9
.label ClearLoop=$81d
.label SkipUp0=$40af
.label RasterColors=$44ef
.label irrso0=$4602
.label ColDn=$2625
.label BASE_Cleanup=$815
.label SkipDn0=$2639
.label ClrCharLoop=$4012
.label CalcSineBase=$ea9f
.label MRCLoop41=$ed7e
.label IRQTxtA=$44c6
.label MRCLoop40=$ed5a
.label csb0x=$eaaa
.label MRCLoop32=$ed29
.label MRCLoop31=$ecf5
.label SkipD015=$827
.label SkipSpriteChg=$e55d
.label ToDoTimer=$e5eb
.label SkipIncZP=$ea9a
.label irc00=$457a
.label MRCLoop30=$ecd6
.label DontToggleBorder=$e5a6
.label MRCLoop22=$ecbd
.label MRCLoop21=$eca4
.label MRCLoop20=$ec80
.label DoTimer=$e678
.label Even3=$ed10
.label MakeRasterCode=$eb17
.label MRCLoop2=$ebf1
.label Kefrens_Init=$e000
.label MRCLoop12=$ec57
.label MRCLoop11=$ec3e
.label MRCLoop10=$ec1a
.label MasksDone=$edd3
.label MRCLoop1=$ebbd
.label MRCLoop0=$eb9e
.label SetIRQDn_Br=$2781
.label IRQTxtY=$44c2
.label IRQTxtX=$44c4
.label NextColor=$449a
.label CreateCalcTab=$ea72
.label UpdateSpriteX=$e785
.label SkipD020=$82e
.label ColRAMLoop=$e058
.label IRQUpY=$4101
.label IRQUpX=$4103
.label TimerHiNot1=$e5a9
.label IRQBr=$2759
.label UM=$ebec
.label Kefrens_Go=$e00c
.label IRQDnY=$2845
.label FromCol=$411a
.label IRQDnX=$2847
.label SpriteTextColor1=$e4a3
.label SpriteTextColor2=$e7fc
.label SpriteTextColor3=$e89b
.label SmallSine=$de00
.label IRQUpA=$4105
.label NTSC=$897
.label IRQDnA=$2849
.label ScrnLoop=$e042
.label ColTab=$4270
.label JSRLoop=$ea5a
.label TmpZP=$e0ff
.label BltCpy=$eb84
.label ResetMasks=$edc3
.label SkipLast4=$ed62
.label IRQMscY=$e17a
.label SkipLast2=$ec88
.label SkipLast1=$ec22
.label IRQMscX=$e17c
.label CreateJSRTab=$ea50
.label BarPtr4=$e721
.label BarPtr3=$e702
.label CreateJumpTables=$ea50
.label BarPtr5=$e740
.label IRQRstr=$4200
.label BarPtr0=$e6a4
.label IRQDn=$2600
.label BarPtr2=$e6e3
.label csb00=$ea9f
.label BarPtr1=$e6c4
.label csb01=$eaa3
.label BltDst=$eb89
.label csb04=$eaa7
.label SkipBrdCol=$eb00
.label IRQMscA=$e17e
.label NotBothSides=$e76f
.label SpriteColTab2=$e92d
.label SpriteColTab3=$e94d
.label IRQRstO=$45e0
.label PrepScreenAndSprites=$e96d
.label NTSC_Msg_End=$8e8
.label IRQMs2Done=$2744
.label DoFadeOut=$e5ee
.label BltSrc=$eb86
.label IRQCloseDone=$45d4
.label SpriteColTab1=$e90d
.label DoBorderFlicker=$e563
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label ChainTabHi=$eb10
.label IRQUp_Play=$40bb
.label NotLeftSide=$e77b
.label AddSprites=$e9e4
.label ColTabO=$465d
.label BorderOpen=$e584
.label PreCalcDone=$e1c5
.label IRQMsc=$e12e
.label IRQMsY=$4144
.label IRQMsX=$4146
.label SetIRQMs2=$266a
.label SetIRQMs3=$2674
.label BASE_PLayMusic=$800
.label IRQBrdA=$e12b
.label IRQHi=$413a
.label SkipTimer=$e67e
.label PreCalc=$e1c2
.label SpaceCol=$e694
.label IRQTxtDone=$44bf
.label StoreStack=$e1c8
.label MidCol=$e7a4
.label MakeCalcSine=$eaab
.label SkipFull=$e5d8
.label XVal=$e1cb
.label SineX=$e680
.label MakeRC0=$eb99
.label MakeRC1=$ec05
.label MakeRC2=$ec6b
.label MakeRC3=$ecd1
.label MakeRC4=$ed3d
.label SineY=$e682
.label D011=$4113
.label IRQDnEnd=$2840
.label IRQSprX=$e903
.label IRQSprY=$e901
.label FinishIRQBr=$284c
.label ChainTabLo=$eb09
.label TabIdxNot1=$e622
.label TabIdxNot0=$e60b
.label IRQSprA=$e905
.label SkipMusic2=$272b
.label BASE_SetDefaultIRQ=$83b
.label UpdateMasks=$edab
.label CalcLoop=$ea7c
.label IRQRstrX=$4269
.label BASE_SetIRQandPlayer=$877
.label BlankBase=$ee6a
.label IRQLo=$4135
.label SetIRQMsUp=$40e8
.label Not3=$e5e7
.label BASE_LoadA=$80f
.label BigSine=$dc00
.label IRQBrDone=$285a
.label IRQRstrA=$426b
.label BASE_MusicPlayJmp=$806
.label SkipFirst3=$e635
.label CalcIdx=$e4e0
.label IRQBrHi=$2740
.label IRQRstOX=$4656
.label MRCLoop42=$ed97
.label UpdateCalc=$e649
