.label rcb36=$ee64
.label rcb37=$ee66
.label rcb32=$ee5b
.label rcb33=$ee5d
.label rcb34=$ee5f
.label AbsAddressLoTab=$eea4
.label rcb1s=$ee03
.label rcb35=$ee62
.label MRCLoop41=$ed7e
.label MRCLoop40=$ed5a
.label AbsAddressHiTab=$eeba
.label rcb1x=$ee26
.label blb0s=$ee6a
.label IRQMain=$e181
.label BothSides=$e767
.label csb0x=$eaaa
.label BrdDone=$e129
.label MRCLoop32=$ed29
.label MRCLoop31=$ecf5
.label rcb30=$ee57
.label rcb31=$ee59
.label SkipD015=$827
.label SkipSpriteChg=$e55d
.label rcb0s=$eddf
.label rcb25=$ee3b
.label YVal=$e1c0
.label rcb26=$ee40
.label rcb27=$ee42
.label rcb28=$ee46
.label rcb21=$ee32
.label rcb22=$ee34
.label ToDoTimer=$e5eb
.label SkipIncZP=$ea9a
.label rcb23=$ee37
.label rcb24=$ee39
.label MRCLoop30=$ecd6
.label RCBase1=$ee03
.label DontToggleBorder=$e5a6
.label RCBase0=$eddf
.label rcb0x=$ee02
.label RCBase3=$ee4b
.label RCBase2=$ee27
.label MRCLoop22=$ecbd
.label MRCLoop21=$eca4
.label MRCLoop20=$ec80
.label blb0x=$ee8d
.label DoTimer=$e678
.label Even3=$ed10
.label rcb20=$ee30
.label MakeRasterCode=$eb17
.label rcb14=$ee15
.label MRCLoop2=$ebf1
.label rcb15=$ee17
.label rcb16=$ee1c
.label rcb17=$ee1e
.label rcb10=$ee0c
.label rcb11=$ee0e
.label rcb12=$ee10
.label rcb13=$ee13
.label Kefrens_Init=$e000
.label CalcIdxNot2=$e4f7
.label CalcIdxNot1=$e508
.label rcb18=$ee20
.label MRCLoop12=$ec57
.label SpriteTextPointer=$e484
.label MRCLoop11=$ec3e
.label MRCLoop10=$ec1a
.label MasksDone=$edd3
.label BothOnRight=$e77f
.label MRCLoop1=$ebbd
.label MRCLoop0=$eb9e
.label rcb03=$edee
.label rcb04=$edf0
.label rcb05=$edf3
.label rcb06=$edf8
.label rcb00=$ede8
.label rcb01=$edea
.label rcb02=$edec
.label rcb07=$edfa
.label rcb08=$edfd
.label CreateCalcTab=$ea72
.label UpdateSpriteX=$e785
.label SkipD020=$82e
.label ZPAddressTab=$ee8e
.label IRQMain01=$e7d1
.label ColRAMLoop=$e058
.label MUSIC_FrameLo=$fe
.label TimerHiNot1=$e5a9
.label UM=$ebec
.label UM3=$ed24
.label Kefrens_Go=$e00c
.label SpriteTextColor1=$e4a3
.label SpriteTextColor2=$e7fc
.label SpriteTextColor3=$e89b
.label SkipColChg=$e5cd
.label SmallSine=$de00
.label BothOnLeft=$e773
.label NTSC=$897
.label TabIdx2=$e5ee
.label ScrnLoop=$e042
.label AddZP=$edd4
.label JSRLoop=$ea5a
.label TmpZP=$e0ff
.label Skip20s=$e050
.label rcb3x=$ee69
.label BltCpy=$eb84
.label rcb3s=$ee4b
.label ResetMasks=$edc3
.label SkipLast4=$ed62
.label blb07=$ee85
.label blb06=$ee83
.label IRQMscY=$e17a
.label SkipLast2=$ec88
.label blb05=$ee7e
.label SkipLast1=$ec22
.label blb04=$ee7b
.label blb03=$ee79
.label IRQMscX=$e17c
.label blb02=$ee77
.label blb01=$ee75
.label ColorChg1=$eed0
.label blb00=$ee73
.label ColorChg2=$eee4
.label CreateJSRTab=$ea50
.label BarPtr4=$e721
.label BarPtr3=$e702
.label SpritePointers=$e908
.label CreateJumpTables=$ea50
.label BarPtr5=$e740
.label BarPtr0=$e6a4
.label BarPtr2=$e6e3
.label csb00=$ea9f
.label BarPtr1=$e6c4
.label csb01=$eaa3
.label BltDst=$eb89
.label csb04=$eaa7
.label SkipBrdCol=$eb00
.label IRQMscA=$e17e
.label rcb2x=$ee4a
.label rcb2s=$ee27
.label NotBothSides=$e76f
.label MARKER_IsFullDemo=$8ff
.label SpriteColTab2=$e92d
.label SpriteColTab3=$e94d
.label BASE_DetectNTSC=$88f
.label PrepScreenAndSprites=$e96d
.label blb08=$ee88
.label NTSC_Msg_End=$8e8
.label DoFadeOut=$e5ee
.label BltSrc=$eb86
.label SpriteColTab1=$e90d
.label DoBorderFlicker=$e563
.label Odd=$ebc1
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label Even=$ebd8
.label ChainTabHi=$eb10
.label NotLeftSide=$e77b
.label AddSprites=$e9e4
.label Odd3=$ecf9
.label BorderOpen=$e584
.label PreCalcDone=$e1c5
.label IRQMsc=$e12e
.label BASE_PLayMusic=$800
.label CSLoop0=$eacb
.label CSLoop1=$eab9
.label IRQBrdA=$e12b
.label LastUpdate4=$ed68
.label LastUpdate1=$ec28
.label SkipTimer=$e67e
.label LastUpdate2=$ec8e
.label PreCalc=$e1c2
.label SpaceCol=$e694
.label StoreStack=$e1c8
.label MidCol=$e7a4
.label MakeCalcSine=$eaab
.label NoFadeIn=$e530
.label IRQSpr=$e7dc
.label SkipFull=$e5d8
.label XVal=$e1cb
.label SineX=$e680
.label MakeRC0=$eb99
.label MakeRC1=$ec05
.label MakeRC2=$ec6b
.label MakeRC3=$ecd1
.label MakeRC4=$ed3d
.label SineY=$e682
.label JSRChain=$e1cf
.label IRQBrd=$e103
.label IRQSprX=$e903
.label NTSC_Msg=$8c7
.label IRQSprY=$e901
.label ChainTabLo=$eb09
.label TabIdxNot1=$e622
.label TabIdxNot0=$e60b
.label IRQSprA=$e905
.label BASE_SetDefaultIRQ=$83b
.label UpdateMasks=$edab
.label IRQMsc_BorderColor=$e139
.label SkipSpPtrs=$e512
.label BASE_RestoreIRQ=$881
.label CalcLoop=$ea7c
.label ChgSprites=$e53a
.label BASE_SetIRQandPlayer=$877
.label ClrLoop=$e971
.label BlankBase=$ee6a
.label IRQMainY=$e7d5
.label Not3=$e5e7
.label IRQMainX=$e7d7
.label DoFadeIn=$e4dc
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label BigSine=$dc00
.label IRQMainA=$e7d9
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label SkipFirst3=$e635
.label BASE_Cleanup=$815
.label CalcIdx=$e4e0
.label MRCLoop42=$ed97
.label UpdateCalc=$e649
.label CalcSineBase=$ea9f
