[Sparkle Loader Script]

Path:	..\..\..\D64\MarchingSnowflakes1.d64
Header:	marchingsflakes1
ID:	disk1
Name:	marchingsflakes1
Start:	ff40
IL0:	5

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\MarchingSnowflakes1\DISK-MarchingSnowflakes1.prg
File:	..\..\..\Out\6502\Parts\MarchingSnowflakes1\MarchingSnowflakes1.prg
File:	Data\Sprites.map													22c0

'Background loading
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

'EoD
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
