al C:3183 .IRQDone
al C:3171 .Done
al C:9a5 .IRQdummy
al C:3051 .IRQ2
al C:3000 .IRQ
al C:80b .upstartEnd
al C:41 .WipeDone
al C:2e00 .BorderTable
al C:30fc .BottomLoop
al C:880 .HeaderCode
al C:31a8 .Init
al C:87f .PartDone
al C:3800 .EmptyFont
al C:31a2 .EndIRQ
al C:2f00 .ScreenTable
al C:98f .EndLoop
al C:2d00 .FontTable
al C:3400 .WipePosTab
al C:954 .Frames
al C:30b0 ._b
al C:900 .StartFramework
al C:42 .WipePos
al C:3140 .PlotLoop
al C:9c1 .NMI
al C:40 .MusicPlease
al C:313b ._orgborder
al C:3067 ._startpos
al C:306b .TopLoop
al C:31b6 ._fillFont
al C:43 .WipeCount
al C:309e .ScreenLoop
al C:3213 .Main
