.label blkloop=$a693
.label music_irq=$a635 {
}
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label screen_addr_hi=$a443
.label SkipD015=$827
.label blockscnt=$a69a
.label fade_tbl=$a2bf
.label BASE_PLayMusic=$800
.label position_table=$a2a7
.label set_draw_irq=$a64c
.label goahead=$a251
.label map_data_tiles=$a2f2
.label Entry=$890
.label draw_irq=$a66b {
}
.label incrf=$a1db
.label anim_table=$a28f
.label TransitionScatteredStart=$a600 {
}
.label SkipD020=$82e
.label MUSIC_FrameLo=$fe
.label fadedl=$a2d2
.label PartDone=$88f
.label screen_addr_lo=$a353
.label tk0=$a257
.label fade_fn=$a641
.label draw_fn=$a693
.label g0=$a26c
.label BASE_SetDefaultIRQ=$83b
.label init_screen=$a1f6
.label BASE_RestoreIRQ=$881
.label charset_end=$a1d0
.label draw_square=$a22a
.label BASE_SetIRQandPlayer=$877
.label increment_blocks=$a1d8
.label fade_border=$a2c4
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label frame_offset_tbl=$a342
.label increment_fn=$a69e
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
