al C:a693 .blkloop
al C:a64c .set_draw_irq
al C:a635 .music_irq
al C:a251 .goahead
al C:fe .MUSIC_FrameLo
al C:a2f2 .map_data_tiles
al C:a2c4 .fade_border
al C:ff .MUSIC_FrameHi
al C:a2d2 .fadedl
al C:890 .Entry
al C:80f .BASE_LoadA
al C:88f .PartDone
al C:86d .BASE_SetDefaultIRQ_QuickAndClean
al C:809 .BASE_LoadNext
al C:a353 .screen_addr_lo
al C:a66b .draw_irq
al C:a443 .screen_addr_hi
al C:a257 .tk0
al C:a641 .fade_fn
al C:827 .SkipD015
al C:81d .ClearLoop
al C:806 .BASE_MusicPlayJmp
al C:a342 .frame_offset_tbl
al C:a693 .draw_fn
al C:a69e .increment_fn
al C:a26c .g0
al C:a1db .incrf
al C:83b .BASE_SetDefaultIRQ
al C:a28f .anim_table
al C:a69a .blockscnt
al C:a2bf .fade_tbl
al C:a600 .TransitionScatteredStart
al C:815 .BASE_Cleanup
al C:8ff .MARKER_IsFullDemo
al C:a1f6 .init_screen
al C:800 .BASE_PLayMusic
al C:881 .BASE_RestoreIRQ
al C:a1d0 .charset_end
al C:a22a .draw_square
al C:877 .BASE_SetIRQandPlayer
al C:82e .SkipD020
al C:a1d8 .increment_blocks
al C:a2a7 .position_table
