al C:20b7 .blkloop
al C:2070 .set_draw_irq
al C:2059 .music_irq
al C:80b .upstartEnd
al C:a256 .goahead
al C:a353 .map_data_tiles
al C:a2c9 .fade_border
al C:a34f .final_frame1
al C:a2d7 .fadedl
al C:a3b4 .screen_addr_lo
al C:208f .draw_irq
al C:a4a4 .screen_addr_hi
al C:a25c .tk0
al C:2065 .fade_fn
al C:a300 .animend1
al C:a2f7 .animend0
al C:a3a3 .frame_offset_tbl
al C:a334 .last_anim
al C:20b7 .draw_fn
al C:20c2 .increment_fn
al C:a1db .incrf
al C:a271 .g0
al C:a294 .anim_table
al C:20be .blockscnt
al C:2000 .TransitionScatteredStart
al C:a2c4 .fade_tbl
al C:a1f6 .init_screen
al C:a1d0 .charset_end
al C:a22f .draw_square
al C:a1d8 .increment_blocks
al C:a2f7 .finish_squares
al C:a2ac .position_table
