.label ClearScreen=$6de3
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipD015=$827
.label FadeDone=$6de0
.label BASE_PLayMusic=$800
.label CreateFadeTables=$6e01
.label FadeLoop0=$6c2c {
}
.label FadeLoop1=$6c3f
.label SkipD020=$82e
.label FadeJmp=$6ddd
.label FadeTables=$6f00
.label MUSIC_FrameLo=$fe
.label PlasmaVectorIntro_Go=$6c00
.label cft02=$6e20
.label cft01=$6e09
.label cft00=$6e03
.label cft03=$6e22
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label FadeColTab=$6e31
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
