.label CircBase2=$e814
.label CircBase0=$e805
.label CircBase1=$e80e
.label FOCol=$e42e
.label mcb2=$e8ac
.label mcb1=$e8a9
.label mcb0=$e8a6
.label FadeIn=$f229
.label PlasmaLoop=$e044
.label MkPattern=$e676
.label CpySrc0=$f110
.label CpySrc1=$f116
.label CpySrc2=$f134
.label CpySrc3=$f13a
.label Start=$e000 {
}
.label MUSIC_FrameLo=$fe
.label ColCycle=$e3c9
.label CpyDst3=$f13d
.label CpyDst1=$f119
.label CpyDst2=$f137
.label fos0=$f3ee
.label RowLenTab=$f034
.label CpyDst0=$f113
.label Sin=$ed00
.label fo00=$f3f2
.label fo01=$f3f8
.label FI=$f218
.label IRQ2=$e19a
.label IRQ3=$e1bf
.label FO=$f21b
.label IRQ0=$e11a
.label IRQ1=$e17a
.label IRQ4=$e1e4
.label MkCalcCol=$e6dc
.label cy00=$e066
.label MkLnMT=$e8ba
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label MkDel=$ec69
.label MkFill=$ebdc
.label MUSIC_FrameHi=$ff
.label SetupSprites=$f5d8
.label cx01=$e063
.label cy20=$e0c8
.label cx00=$e053
.label DrawCube=$e944
.label FadeOut=$f3e4
.label cy10=$e097
.label Draw=$e9d7
.label mf13=$ec4f
.label mf12=$ec1d
.label mf11=$ec1b
.label mf10=$ebf0
.label cx0x=$e047
.label Intro_Go=$f100
.label FadeOutJmp=$f596
.label cx21=$e0c5
.label cx20=$e0b4
.label Col=$efe0
.label Bmp=$e684
.label Cos=$ef00
.label cx10=$e084
.label MkCalcZP=$e81f
.label cx11=$e094
.label cx2x=$e0a7
.label NTSC_Msg=$8c7
.label Dst=$e687
.label SkipFICol=$e424
.label PlasmaVector_Go=$e000
.label MkCCMT=$e8ad
.label cx1x=$e078
.label BASE_RestoreIRQ=$881
.label lb00=$e92b
.label md11=$ec80
.label lb01=$e931
.label md10=$ec77
.label lb04=$e943
.label lb02=$e93b
.label md13=$eca5
.label lb03=$e940
.label md12=$ec85
.label ClearClash2=$e2c0
.label ClearClash1=$e239
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label mmc3=$e89f
.label BASE_Cleanup=$815
.label DrawLine=$eb62
.label mmc2=$e884
.label mmc1=$e882
.label mmc0=$e863
.label fis0=$f233
.label SkipD015=$827
.label mcr3=$e707
.label mcr2=$e6ee
.label mcr1=$e6ec
.label mcr0=$e6e8
.label mcr7=$e750
.label mcr4=$e711
.label fi01=$f23d
.label fi00=$f237
.label mcr9=$e756
.label mcr8=$e754
.label SetPos1=$f606
.label ZPAFI1=$f222
.label LoopJmp=$e0e8
.label FICol=$e405
.label CCol1=$e072
.label CCol2=$e0a4
.label CCol3=$e0d8
.label cc02=$e3e9
.label cc03=$e3f6
.label cc00=$e3d1
.label cc01=$e3dd
.label Sin2=$ee00
.label LineSel=$e944
.label drl4=$ebd2
.label SkipD020=$82e
.label drl3=$ebc0
.label drl2=$eba6 {
}
.label drl1=$eb81
.label ZPXFI1=$f224
.label cb03=$e80d
.label cb01=$e807
.label cb02=$e80a
.label mcr13=$e7d3
.label cb10=$e80e
.label cb11=$e810
.label mcr11=$e7b4
.label mcr12=$e7b6
.label Xlen=$eccc
.label mcr10=$e7b0
.label az1end=$e6db
.label mzc1=$e6a6
.label mzc0=$e6a4
.label mzc4=$e6b9
.label mzc3=$e6ac
.label mzc2=$e6a9
.label cb00=$e805
.label NTSC=$897
.label FadeColTab=$f667
.label mcbase=$e8a6
.label cb23=$e81b
.label dc12=$eb57
.label DelBase=$ecb0
.label cb24=$e81e
.label dc13=$eb5d
.label db00=$ecb0
.label db01=$ecb3
.label Xmin=$ecb4
.label ClearColTabs=$f5c2
.label czb3=$e860
.label czb1=$e859
.label czb2=$e85b
.label czb0=$e857
.label cb12=$e813
.label cb21=$e816
.label dc10=$eb19
.label cb22=$e819
.label dc11=$eb39
.label Col2=$eff0
.label cb20=$e814
.label MkColTabs=$e6a1
.label NTSC_Msg_End=$8e8
.label SpritePos1=$f61f
.label SpritePos2=$f630
.label AddZP1=$e6d1
.label ClearScreen=$f5a4
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label MkModCalc=$e861
.label ZPYFI1=$f226
.label BASE_PLayMusic=$800
.label mcz2=$e84e
.label mcz1=$e82b
.label mcz0=$e829
.label FillBase=$ecaa
.label CreateFadeTables=$f637
.label CalcX=$e662
.label drlend=$ebdb
.label Pattern=$f04d
.label SkipFOCol=$e445
.label Msk=$e681
.label FadeInJmp=$f3db
.label ZPLo=$f030
.label CZPBase=$e857
.label PlasmaVector_End=$e0eb {
}
.label CCZP=$e621
.label LS2=$e97f
.label LS1=$e973
.label LS4=$e9a5
.label LS3=$e993
.label FadeInDone=$f3de
.label LS6=$e9d7
.label LS5=$e9bf
.label cft02=$f656
.label fb02=$ecaf
.label FadeOutDone=$f599
.label cft01=$f63f
.label dc2=$ea19
.label fb01=$ecac
.label cft00=$f639
.label dc1=$e9f9
.label fb00=$ecaa
.label dc4=$ea59
.label dc3=$ea39
.label MkLine2=$e8fb
.label dc6=$ea99
.label dc5=$ea79
.label cft03=$f658
.label dc8=$ead9
.label dc7=$eab9
.label dc9=$eaf9
.label BASE_SetDefaultIRQ=$83b
.label LineBase=$e92b
.label mlmt=$e8c4
.label BASE_SetIRQandPlayer=$877
.label IRQFI1=$f1c4
.label IRQFI0=$f193
.label ml11=$e91a
.label ml10=$e8fd
.label CC1=$e4a9
.label CC0=$e44b
.label CC3=$e565
.label BASE_LoadA=$80f
.label CC2=$e507
.label CC4=$e5c3
.label MkLines=$e8ad
.label BASE_MusicPlayJmp=$806
