.label XSinTabLo=$2c00
.label cx80=$24d7
.label dp50=$26db
.label NextPixel=$2864
.label FadeIn=$2288
.label SkipD015=$827
.label cx70=$249e
.label SYHi=$3261
.label cx71=$24b0
.label dp40=$26d8
.label NextPattern=$2994
.label fi00=$22a0
.label cx74=$24ca
.label NextCol=$222f
.label cx72=$24be
.label cx73=$24c2
.label nc02=$2892
.label Col22=$2f0a
.label nc01=$2862
.label Col23=$2f14
.label nc00=$285e
.label dp70=$26e1
.label YSinTabHi=$3000
.label DYHi=$3263
.label cs00=$27dc
.label DD02Tab=$3220
.label CreatePatternMod=$29ec
.label fi0x=$22a3
.label dp60=$26de
.label SkipD020=$82e
.label Col20=$2f00
.label pb0=$29e9
.label MUSIC_FrameLo=$fe
.label CreateScreens=$27ba
.label irm01=$226e
.label irm02=$2273
.label ColorEOR=$3230
.label FONotDone=$22b2
.label ModifyPatterns=$2a66
.label SYLo=$3260
.label NTSC=$897
.label IntroDone=$2265
.label NextCharset=$284f
.label AddZP=$28a6
.label fo00=$22cd
.label DELAY=$2281
.label pbx=$29eb
.label CreateInitScreen=$277a
.label YSinTab2=$2d00
.label CreateScreen=$27d4
.label OutX=$2224
.label mp04=$2a6f
.label mp03=$2a6c
.label cy02=$251f
.label mp02=$2a69
.label mp01=$2a66
.label ir00=$209f
.label cy00=$24fd
.label DYLo=$3262
.label cy01=$2519
.label mp07=$2a78
.label ir02=$20bf
.label mp06=$2a75
.label ir01=$20a2
.label mp05=$2a72
.label ir04=$20cf
.label ir03=$20ca
.label D018Tab=$3210
.label fo0x=$22d0
.label DeltaXLo=$3248
.label Size0=$2343
.label DrawPattern0=$3264
.label MARKER_IsFullDemo=$8ff
.label Size4=$23cf
.label Size3=$239a
.label Size2=$2365
.label Size1=$2354
.label BASE_DetectNTSC=$88f
.label Size7=$2495
.label Size6=$2453
.label Size5=$2411
.label irq1=$2126
.label irq0=$2072
.label NTSC_Msg_End=$8e8
.label ir0x=$20ea
.label cp01=$28f7
.label CreateCharsets=$27ed
.label cp02=$28f9
.label cp00=$28ed
.label ScrollX=$3238
.label JmpHi=$26ec
.label SizeTab=$3200
.label MUSIC_FrameHi=$ff
.label cy0x=$2591
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipFI=$21d2
.label cy24=$25cc
.label cy25=$25d0
.label cy22=$25b0
.label cy23=$25bc
.label cy20=$2598
.label cy21=$25a0
.label SkipFO=$21d9
.label DrawPhase2=$26f4
.label DrawPhase=$2615
.label BASE_PLayMusic=$800
.label ir11=$2156
.label FadeOut=$22a4
.label ir10=$2153
.label ir13=$217e
.label ir12=$2173
.label ir14=$2183
.label pb00=$29e4
.label pb01=$29e6
.label irq1Y=$21ef
.label irq1X=$21f1
.label cy2x=$2614
.label cx0x=$24e3
.label cx23=$2392
.label CalcY=$24e4
.label cx21=$2380
.label cx22=$238e
.label cx20=$236e
.label CalcX=$22d1
.label ir1x=$219e
.label DeltaXHi=$3240
.label irq1A=$21f3
.label irq0Y=$211f
.label irq0X=$2121
.label np01=$29af
.label np00=$29ad
.label np05=$29d5
.label ScrollYHi=$3258
.label irq11=$21eb
.label np04=$29be
.label np03=$29bc
.label np02=$29b7
.label Outro=$2220
.label PatternBase=$29e9
.label irqmscX=$227a
.label Parallax_Go=$2000
.label YSinTab2FI=$2e00
.label irq0A=$2123
.label dp10=$26cf
.label irqmscY=$2278
.label pb0x=$29e8
.label XSinTabHi=$2b00
.label irq01=$211b
.label JmpLo=$26e4
.label CreatePatterns=$28ed
.label D016Tab=$3218
.label cx43=$23fc
.label cx44=$2404
.label cx41=$23ea
.label NTSC_Msg=$8c7
.label cx42=$23f8
.label cx40=$23d8
.label d022=$2200
.label d023=$2205
.label dp00=$26cc
.label d020=$21fb
.label NotDone0=$211b
.label BASE_SetDefaultIRQ=$83b
.label irqmscA=$227c
.label NotDone1=$21eb
.label InX=$2248
.label EORTab=$3228
.label BASE_RestoreIRQ=$881
.label PatternBase0=$29e4
.label BASE_SetIRQandPlayer=$877
.label dx02=$22db
.label dx01=$22d3
.label cx32=$23c3
.label dx00=$22d1
.label cx33=$23c7
.label cx30=$23a3
.label irqmsc=$21f6
.label cx31=$23b5
.label cx60=$245c
.label YSinTabLo=$3100
.label dp30=$26d5
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label DontSyncMusic=$206c
.label cx63=$2480
.label cx64=$2488
.label cx61=$246e
.label ClearLoop=$81d
.label cx62=$247c
.label BASE_MusicPlayJmp=$806
.label dp20=$26d2
.label BASE_Cleanup=$815
.label CalcY2=$2592
.label CopyAtoB=$28b1
.label ScrollYLo=$3250
.label cx54=$2446
.label cx52=$243a
.label cx53=$243e
.label cx50=$241a
.label cx51=$242c
