[Sparkle Loader Script]

Path:		..\..\D64\KefrensPlus.d64
Header:		KefrensPlus
ID:			space
Name:		KefrensPlus
Start:		ff40
ProdID:		9F33


File:		..\..\Link\MAIN\EntryWithKefrens.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Acrouzet-Golden-F000.sid

File:		..\..\Link\KefrensPlus\DISK-KefrensPlus.prg
File:		..\..\Link\KefrensPlus\KefrensPlusFadeIn.prg											2600	0002	0300
File:		..\..\Link\KefrensPlus\KefrensPlusFadeIn.prg											4000	1a02
File:		..\..\Parts\KefrensPlus\Data\KefrensSprites.bin											3c00	0000	0080
File:		..\..\Parts\KefrensPlus\Data\KefrensSprites.bin											3d00	0080	0080
File:		..\..\Parts\KefrensPlus\Data\KefrensSprites.bin											3e00	0100	0080
File:		..\..\Parts\KefrensPlus\Data\KefrensSprites.bin											3f00	0180	0080
File:		..\..\Parts\KefrensPlus\Data\BordersForBooze.map										2100	0000	0080
File:		..\..\Parts\KefrensPlus\Data\BordersForBooze.map										2200	0080	0080
File:		..\..\Parts\KefrensPlus\Data\BordersForBooze.map										2300	0100	0080
File:		..\..\Parts\KefrensPlus\Data\LowBarsByCrest.map											2a00	0000	0080
File:		..\..\Parts\KefrensPlus\Data\LowBarsByCrest.map											2b00	0080	0080
File:		..\..\Parts\KefrensPlus\Data\LowBarsByCrest.map											2c00	0100	0080
File:		..\..\Parts\KefrensPlus\Data\NoBoundsForGP.map											2d00	0000	0080
File:		..\..\Parts\KefrensPlus\Data\NoBoundsForGP.map											2e00	0080	0080
File:		..\..\Parts\KefrensPlus\Data\NoBoundsForGP.map											2f00	0100	0080
File:		..\..\Parts\KefrensPlus\Data\RaisingTheBarsChars.bin									3000
File:		..\..\Parts\KefrensPlus\Data\RaisingTheBarsScreen.bin									35b8

File:		..\..\Link\KefrensPlus\KefrensPlus.prg*

File:		..\..\Music\Acrouzet-Golden.sid

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
