[Sparkle Loader Script]

Path:	..\..\..\D64\ChristmasBall.d64
Header:	christmasball
ID:	disk1
Name:	christmasball
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Xiny6581-TheLittleSugarBaker.sid

File:	..\..\..\Out\6502\Parts\ChristmasBall\DISK-ChristmasBall.prg
File:	..\..\..\Out\6502\Parts\ChristmasBall\ChristmasBall.prg
File:	..\..\..\Out\6502\Parts\ChristmasBall\TopSinTables.bin		b800
File:	..\..\..\Out\6502\Parts\ChristmasBall\BottomSinTables.bin	bc00
File:	Data\BKG.kla*												c000	0002	1f40
File:	Data\HISprites0.map											e400
File:	Data\HISprites1.map											e480
File:	Data\MCSprites0.map											e580
File:	Data\MCSprites1.map											e640
File:	Data\MCSprites2.map											e7c0
File:	Data\BKG.kla												f000	1f42	03e8
File:	Data\BKG.kla												f400	232a	03e8
File:	..\..\..\Out\6502\Parts\ChristmasBall\ColourFades.bin		b700

'File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
