.label colour_movement_line_template_end=$37f6
.label source_ad=$e1ba
.label max_wd=$e16e
.label next_unrolled_colour=$36ec
.label update_rasters=$2d10
.label colourtglo=$3797
.label raster_tbl=$9570
.label end_movement_colour=$2d09
.label sub_18_here0=$35d0
.label sub_18_here2=$35f6
.label sub_18_here1=$35d7
.label sub_18_here3=$35fd
.label SkipD015=$827
.label wait_for_end=$35b2
.label upt0=$3589
.label add_18_here0=$37cc
.label add_18_here1=$37d2
.label null_function=$e41d
.label add_18_here4=$37ec
.label add_18_here5=$37f2
.label add_18_here2=$37d8
.label add_18_here3=$37e9
.label colour_pt_sin=$e24b
.label scrindex=$e199
.label frm_nxt1=$2c44
.label frm_nxt0=$2c3f
.label frm_nxt2=$3f09
.label skipmsx=$3f9a {
}
.label hlv0=$e382
.label curspeed=$e34b
.label rowfs=$e1e5
.label transition_colours=$3551
.label delayer0=$35b2
.label can_clear=$e399
.label transition_end=$35d0
.label update_tech_values_colour=$2d00
.label SkipD020=$82e
.label tech_sin_colour=$9595
.label d012cnt=$37f9
.label nextpatch0=$3767
.label nextpatch1=$3797
.label MUSIC_FrameLo=$fe
.label stabilizer_irq=$2000
.label tk0=$35bf
.label stop_intro=$e382
.label rndcm0=$35a1
.label raster_tbl_end=$9595
.label d023_col=$2051
.label rowlp=$e1b6
.label init_finished=$3fb5
.label update_tech_values_intro=$e34b
.label NTSC=$897
.label wait_for_colours_irq=$3f3f {
}
.label tech_d016_table=$93d0
.label d012add=$3865
.label tech_sin_bankswitch=$3a00
.label d012chk=$3877
.label init_irq=$37fa {
}
.label final_ct=$361f
.label tech_values_start=$2058
.label end_movement=$e358
.label row_src_addr=$e167
.label d012_val=$384f
.label closing_irq=$3850 {
}
.label noincunrolled=$36d1
.label start=$9700 {
}
.label stabilized_irq=$2031
.label MARKER_IsFullDemo=$8ff
.label sin_pt=$e24a
.label BASE_DetectNTSC=$88f
.label d022_fade_tbl=$e405
.label spread_charset=$e1fc
.label NTSC_Msg_End=$8e8
.label tech_d018_table=$9300
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label irq_triggered=$9714
.label screens_addr_hi=$e3ec
.label fade_colours=$e35c
.label final_irq=$3655 {
}
.label fx_irq_lo=$2c2d
.label BASE_PLayMusic=$800
.label can_rts=$9767
.label fx_d012=$2c37 {
}
.label bankswitching_movement_line_template_jmp_back=$37e0
.label colours_patched=$3f63
.label bankswitching_movement_line_template_start=$37c6
.label d023_fade_tbl=$e411
.label transition_fn=$2d0c
.label next_unrolled=$3687
.label raster_routine=$2058
.label raster_tghi=$376e
.label generate_movement_bankswitch=$367f
.label update_tech_fn=$2c3c
.label patch_irq_for_colours=$3765
.label tech_dd00_table=$94a0
.label row_dst_addr0=$e16a
.label colourtghi=$379e
.label relocate_colour_sin=$3749
.label can_start_trns=$3584
.label d012amt=$380a
.label copy_rw=$e165
.label safe_irq=$3fa1 {
}
.label NTSC_Msg=$8c7
.label screen_ad=$e1bd
.label prepare_screens=$e000
.label introdelay=$e38e
.label logo_lut=$3b00
.label BASE_SetDefaultIRQ=$83b
.label screens_addr_lo=$e3d3
.label rndc0=$3569
.label fx_irq_hi=$2c32
.label can_patch_irq=$9757
.label rasters_sin0=$9000
.label transition_movement=$357a
.label BASE_RestoreIRQ=$881
.label tech_music_irq=$3f00 {
}
.label BASE_SetIRQandPlayer=$877
.label colour_movement_line_template_jmp_back=$37f6
.label frm_nxt=$3816
.label rasters_pt=$e41e
.label lct0=$36c0
.label lct1=$3725
.label clp0=$e002
.label intro_fn=$e358
.label sin_transition=$3a00
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label x_mrg=$e1b8
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label clear=$e39d
.label colour_movement_line_template_start=$37e3
.label BASE_Cleanup=$815
.label raster_tglo=$3769
.label bankswitching_movement_line_template_end=$37e0
.label generate_movement_colour=$36e4
.label noincunrolled1=$3736
