[Sparkle Loader Script]

Path:		..\..\D64\TinyCircleScroll.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid												0900	007e

File:		..\..\Link\TinyCircleScroll\DISK-TinyCircleScroll.prg
File:		..\..\Link\TinyCircleScroll\TinyCircleScroll.prg
#File:		..\..\Link\TinyCircleScroll\TinyCircleScroll-DZX0.prg
#File:		..\..\Link\TinyCircleScroll\TinyCircleScroll.prg.lz
#File:		..\..\Link\TinyCircleScroll\TinyCircleScroll.prg.lz									00f1	0000	0004
File:		..\..\Link\TinyCircleScroll\SinTable.bin											0400
File:		..\..\Link\TinyCircleScroll\FontData.bin											a800
File:		..\..\Link\TinyCircleScroll\SpriteXSin.bin											b800
File:		..\..\Link\TinyCircleScroll\ScrollText.bin											b900
File:		..\..\Link\TinyCircleScroll\Screen.bin												c000	0000	0400
File:		..\..\Link\TinyCircleScroll\Facet-Sprites.map*										d000
File:		..\..\Link\TinyCircleScroll\Disk.map*												d800
