[Sparkle Loader Script]

Path:	..\..\..\D64\BigScalingScroller.d64
Header:	BigScalingScroller
ID:		-G*P-
Name:	bigscalingscroller/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\BigScalingScroller\DISK-BigScalingScroller.prg

File:	..\..\..\Out\6502\Parts\BigScalingScroller\BigScalingScroller.prg
File:	..\..\..\Out\6502\Parts\BigScalingScroller\CharSets.bin										4000	0000	3800
File:	..\..\..\Out\6502\Parts\BigScalingScroller\PackedCharLookups.bin							8000
File:	..\..\..\Out\6502\Parts\BigScalingScroller\ScrollText.bin									2e00
