[Sparkle Loader Script]

Path:	..\..\..\D64\Hourglass.d64
Header:	Hourglass
ID:		-G*P-
Name:	hourglass/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\Hourglass\DISK-Hourglass.prg

File:	..\..\..\Out\6502\Parts\Hourglass\Hourglass.prg
File:	Data\sprites_final.bin*																		c400
File:	Data\hourglass_optimized.bin															    e000	0000	1f40
File:	Data\hourglass_optimized.bin															    3800	1f40	03e8
File:	Data\hourglass_optimized.bin															    3c00	2328
