[Sparkle Loader Script]

Path:		..\..\D64\Earth.d64
Header:		Earth
ID:			space
Name:		Earth
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Acrouzet-Golden.sid
File:		..\..\Link\00Data.bin																08ff	0000	0001

File:		..\..\Link\Earth\DISK-Earth.prg
File:		..\..\Link\Earth\Earth.prg															e800	0002	0530
File:		..\..\Link\Earth\FacetSun.map*														c000
File:		..\..\Link\Earth\FacetSun.scr														e400
File:		..\..\Link\Earth\FacetSun.col														bc00

#Earth
Mem:		..\..\Link\Earth\Earth.prg															e800	0002	0530
Mem:		..\..\Link\Earth\FacetSun.map*														c000
Mem:		..\..\Link\Earth\FacetSun.scr														e400
Mem:		..\..\Link\Earth\FacetSun.col														bc00
File:		..\..\Link\Earth\Earth.prg															f100	0902
File:		..\..\Link\Earth\SineTable.bin														0400
File:		..\..\Link\Earth\Offsets.bin														3000
File:		..\..\Link\Earth\ByteCnt.bin														3d00
File:		..\..\Link\Earth\SpriteInterleave.bin												3e00
File:		..\..\Link\Earth\Map.bin															5fc0
File:		..\..\Link\Earth\BlueGlobeSprites.bin												ee00

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
