[Sparkle Loader Script]

Path:	..\..\..\D64\VerticalSideBorderBitmap.d64
Header:	BorderBitmap
ID:		-G*P-
Name:	borderbitmap/g*p
Start:	ff40
Packer:	better
IL0:	8
IL1:	4

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Xiny6581-Carbondioxide.sid
File:	..\..\..\Out\6502\Parts\VerticalSideBorderBitmap\DISK-VerticalSideBorderBitmap.prg

File:	..\..\..\Out\6502\Parts\VerticalSideBorderBitmap\VerticalSideBorderBitmap.prg
File:	..\..\..\Out\6502\55Data.bin																	8800	00000	0400
File:	..\..\..\Out\6502\00Data.bin																	8c00	00000	0400
File:	..\..\..\Out\6502\NibbleLookup.bin																9f00
File:	..\..\..\Out\6502\FFData.bin																	be00	00000	01c0
File:	..\..\..\Out\6502\55Data.bin																	c000	00000	0c00
File:	..\..\..\Out\6502\00Data.bin																	cc00	00000	0400
File:	..\..\..\Out\6502\FFData.bin																	e000	00000	1fc0
File:	..\..\..\Out\6502\00Data.bin																	d800	00000	03e8

List:	..\..\..\Out\6502\Parts\VerticalSideBorderBitmap\StreamData.sls
