.label FrameNot256=$5fed
.label ScrollText_10_Frame0=$223c
.label ScrollText_10_Frame1=$353f
.label ScrollText_101_Frame0=$32d9
.label ScrollText_101_Frame2=$598d
.label ScrollText_101_Frame1=$4636
.label ScrollText_51_Frame2=$5053
.label ScrollText_51_Frame1=$3cff
.label ScrollText_51_Frame0=$29fc
.label ScrollText_89_Frame2=$5792
.label ScrollScrollTextFrameIndex=$5de9
.label ScrollText_89_Frame0=$30ba
.label ScrollText_89_Frame1=$4408
.label NoColour=$617f
.label TurnOffSpritesDelay=$602d
.label ScrollText_18_Frame0=$23ea
.label ScrollText_18_Frame1=$36ae
.label ScrollText_14_Frame1=$35e9
.label ScrollText_14_Frame0=$2304
.label CharCheck=$5f62
.label NotFinalLine=$605a
.label ScrollText_10_Frame2=$48a8
.label ScrollText_14_Frame2=$4952
.label ScrollText_18_Frame2=$4a2f
.label UpdatePlot=$5de9
.label ScrollText_40_Frame1=$3aee
.label ScrollText_40_Frame2=$4e57
.label ScrollText_40_Frame0=$27fa
.label Entry=$890
.label ScrollText_62_Frame0=$2c04
.label SpriteColoursDone=$6190
.label ScrollText_62_Frame2=$524c
.label ScrollText_62_Frame1=$3eef
.label ScrollText_81_Frame1=$4260
.label ScrollText_81_Frame0=$2f48
.label ScrollText_81_Frame2=$55e4
.label ScrollText_78_Frame0=$2ee5
.label ScrollText_78_Frame1=$41fd
.label ScrollText_78_Frame2=$5581
.label NextXModded=$2061
.label ScrollText_59_Frame0=$2b59
.label ScrollText_85_Frame1=$4340
.label FrameCounterLo=$202f
.label ScrollText_85_Frame0=$2ff2
.label ScrollText_59_Frame2=$51bc
.label ScrollText_59_Frame1=$3e6e
.label ScrollText_85_Frame2=$56ca
.label RestoreX=$609e
.label ScrollText_66_Frame1=$3f84
.label ScrollText_92_Frame2=$5810
.label ScrollText_66_Frame2=$5314
.label ScrollText_96_Frame2=$58c9
.label ScrollText_92_Frame0=$315f
.label ScrollText_96_Frame1=$4545
.label ScrollText_66_Frame0=$2c96
.label ScrollText_96_Frame0=$31fd
.label ScrollText_92_Frame1=$4498
.label ScrollText_48_Frame2=$4fc0
.label ScrollText_55_Frame0=$2aa3
.label ScrollText_48_Frame1=$3c63
.label ScrollText_48_Frame0=$2993
.label ScrollText_55_Frame1=$3db8
.label ScrollText_55_Frame2=$510f
.label ScrollText_44_Frame1=$3b98
.label ScrollText_44_Frame2=$4f01
.label ScrollText_44_Frame0=$28c2
.label ScrollText_33_Frame0=$269c
.label ScrollText_37_Frame1=$3a5e
.label ScrollText_37_Frame2=$4dc1
.label ScrollText_33_Frame2=$4d29
.label ScrollText_37_Frame0=$2767
.label ScrollText_33_Frame1=$39a5
.label MainScreenLoop=$61a7
.label ScrollText_32_Frame2=$4ce8
.label SkipFadeOutCheck=$6132
.label MUSIC_FrameLo=$fe
.label PartDone=$88f
.label ScrollText_73_Frame2=$5451
.label ScrollText_73_Frame1=$40ca
.label ScrollText_73_Frame0=$2ddf
.label ScrollText_74_Frame0=$2e20
.label ScrollText_74_Frame1=$410b
.label ScrollText_74_Frame2=$5492
.label ScrollText_29_Frame2=$4c43
.label ScrollText_32_Frame0=$2673
.label ScrollText_32_Frame1=$3988
.label ScrollText_29_Frame0=$25ec
.label ScrollText_29_Frame1=$38e3
.label INITIAL_D000Values=$2000
.label ScrollText_21_Frame0=$247a
.label D012Values=$205d
.label ScrollText_21_Frame1=$3729
.label ScrollText_21_Frame2=$4a9b
.label ScrollText_43_Frame2=$4ede
.label FrameCounterHi=$2030
.label ScrollText_6_Frame0=$2195
.label ScrollText_6_Frame2=$47f8
.label ScrollText_6_Frame1=$3480
.label MARKER_IsFullDemo=$8ff
.label DoSpriteColours=$614c
.label SpriteValues=$2059
.label BASE_DetectNTSC=$88f
.label NextFrameIndexTable=$5de0
.label SpriteCols_Text=$2066
.label ScrollText_11_Frame1=$3562
.label ScrollText_11_Frame2=$48cb
.label D011Values=$203b
.label ScrollText_11_Frame0=$227d
.label ScrollText_100_Frame2=$593d
.label ScrollText_102_Frame2=$59a7
.label FadeOutStarted=$5f55
.label ScrollText_100_Frame0=$32cb
.label ScrollText_102_Frame0=$3320
.label ScrollText_50_Frame2=$501e
.label ScrollText_100_Frame1=$45e3
.label ScrollText_102_Frame1=$4653
.label ScrollText_50_Frame0=$29d9
.label DelaySpriteVals=$607a
.label ScrollText_50_Frame1=$3cd0
.label SpriteYValues=$2055
.label MUSIC_FrameHi=$ff
.label ScrollText_88_Frame0=$3079
.label ScrollText_88_Frame2=$5751
.label ScrollText_88_Frame1=$43c7
.label ScrollText_93_Frame0=$31a0
.label ScrollText_84_Frame0=$2fcf
.label ScrollText_84_Frame1=$42ff
.label ScrollText_84_Frame2=$5689
.label ScrollText_95_Frame1=$453a
.label ScrollText_95_Frame2=$5894
.label ScrollText_93_Frame2=$5833
.label ScrollText_95_Frame0=$31ce
.label ScrollText_93_Frame1=$44d3
.label ScrollText_56_Frame1=$3df6
.label ScrollText_56_Frame0=$2ae1
.label ScrollText_5_Frame0=$2166
.label ScrollText_5_Frame1=$347b
.label ScrollText_56_Frame2=$5150
.label ScrollText_45_Frame0=$2903
.label ScrollText_49_Frame0=$29ce
.label ScrollText_5_Frame2=$47cc
.label ScrollText_45_Frame1=$3bd9
.label ScrollText_49_Frame1=$3ca1
.label ScrollText_9_Frame2=$4867
.label ScrollText_45_Frame2=$4f42
.label ScrollText_49_Frame2=$4ff2
.label FillCharMemory=$5e36
.label MusicFadeOut=$5f9d
.label ScrollText_9_Frame1=$34fe
.label ScrollText_9_Frame0=$21fb
.label CopyScreenLoop=$61c5
.label ClearPlot_Frame2=$5cae
.label ClearPlot_Frame1=$5b94
.label ClearPlot_Frame0=$5a3e
.label ScrollText_99_Frame2=$5938
.label ScrollText_99_Frame1=$45de
.label ScrollText_99_Frame0=$326f
.label CurrentIRQRow=$6016
.label ScrollText_77_Frame2=$5564
.label ScrollText_77_Frame1=$41cb
.label TinyCircleScroll_Go=$5e1e
.label ScrollText_77_Frame0=$2eb3
.label NoMusicFadeOut=$5fc4
.label ScrollText_22_Frame2=$4ac1
.label ScrollText_22_Frame1=$3761
.label ScrollText_22_Frame0=$24b5
.label SetupScreens=$6191
.label ShiftFontDataLoop=$6394
.label ScrollText_72_Frame1=$4089
.label SpriteValPtrsLoop=$6083
.label ScrollText_72_Frame0=$2dbc
.label NTSC_Msg=$8c7
.label ScrollText_72_Frame2=$5410
.label DoPlot_Frame1=$3393
.label DoPlot_Frame0=$20c0
.label ScrollText_67_Frame2=$5325
.label ScrollText_67_Frame1=$3fad
.label ScrollText_67_Frame0=$2cc5
.label DoPlot_Frame2=$46ea
.label BASE_RestoreIRQ=$881
.label ScrollText_34_Frame2=$4d40
.label ScrollText_34_Frame0=$26d7
.label ScrollText_34_Frame1=$39ce
.label ScrollText_23_Frame0=$24cc
.label ScrollText_23_Frame1=$379f
.label ScrollText_23_Frame2=$4aff
.label FillColMemory=$5e55
.label Decompress=$b000
.label ScrollText_61_Frame2=$5241
.label BASE_LoadNext=$809
.label ScrollText_61_Frame0=$2ba8
.label ScrollText_61_Frame1=$3ec0
.label ScrollText_83_Frame2=$5666
.label ScrollText_83_Frame1=$42dc
.label ScrollText_83_Frame0=$2fac
.label ClearLoop=$81d
.label ScrollText_94_Frame2=$5865
.label CharHere=$5df3
.label ScrollText_94_Frame1=$450b
.label ScrollText_39_Frame0=$27b9
.label ScrollText_94_Frame0=$31ab
.label ScrollText_39_Frame1=$3ab9
.label ScrollText_39_Frame2=$4e16
.label BASE_Cleanup=$815
.label DoMainScreenUpdate=$5ec8
.label ScrollText_17_Frame0=$23cd
.label ScrollText_28_Frame1=$38c0
.label ScrollText_28_Frame2=$4c20
.label ScrollText_17_Frame2=$49f4
.label ScrollText_28_Frame0=$25c9
.label ScrollText_17_Frame1=$3691
.label LocalData=$2000
.label ScrollText_12_Frame2=$48ee
.label ScrollText_12_Frame1=$3585
.label ScrollText_12_Frame0=$22a0
.label ScrollText_103_Frame2=$59e5
.label ScrollText_103_Frame1=$468b
.label ScrollText_103_Frame0=$333a
.label NoDiskToShow=$6121
.label ScrollText_53_Frame1=$3d54
.label ScrollText_53_Frame2=$50ae
.label ScrollText_87_Frame0=$3056
.label ScrollText_87_Frame1=$43a4
.label SkipD015=$827
.label SkipThisOne=$5e2a
.label ScrollText_16_Frame0=$2386
.label ScrollText_16_Frame1=$366e
.label ScrollText_16_Frame2=$49d1
.label DoUpdate=$5fe2
.label ScrollText_4_Frame2=$4794
.label ScrollText_4_Frame1=$343d
.label ScrollText_4_Frame0=$2143
.label ScrollText_0_Frame0=$20c0
.label ScrollText_0_Frame1=$3393
.label ScrollText_8_Frame2=$4844
.label ScrollText_8_Frame1=$34e1
.label ScrollText_0_Frame2=$46ea
.label ScrollText_8_Frame0=$21d8
.label SkipD020=$82e
.label ScrollText_30_Frame1=$3924
.label ScrollText_30_Frame0=$260f
.label ScrollText_30_Frame2=$4c84
.label SkipNext=$5fc1
.label NotEndOfScrollText=$5e04
.label DiskNotFlipped=$5f79
.label ScrollText_71_Frame0=$2d99
.label ScrollText_71_Frame1=$4066
.label ScrollText_71_Frame2=$53ed
.label ScrollText_76_Frame2=$5505
.label ScrollText_76_Frame0=$2e66
.label ScrollText_76_Frame1=$4178
.label NotFinishedMainScreenLoop=$638f
.label ScrollText_65_Frame1=$3f61
.label ScrollText_65_Frame0=$2c67
.label ScrollText_27_Frame1=$387f
.label ScrollText_27_Frame0=$2588
.label NTSC=$897
.label SetupD000ValuesLoop=$5e20
.label ScrollText_27_Frame2=$4bdf
.label EndTheIRQ=$60a6 {
}
.label ScrollText_38_Frame2=$4ddb
.label ScrollText_38_Frame1=$3a78
.label ScrollText_38_Frame0=$2784
.label NotFirstLine=$601e
.label BufferCtr=$5fb7
.label ScrollText_60_Frame0=$2ba3
.label IRQ_SpriteRows=$5ff6 {
}
.label ScrollText_98_Frame1=$45ac
.label ScrollText_60_Frame2=$5212
.label ScrollText_98_Frame0=$326a
.label ScrollText_60_Frame1=$3ebb
.label ScrollText_79_Frame0=$2f0b
.label ScrollText_65_Frame2=$52e2
.label ScrollText_82_Frame1=$429b
.label ScrollText_82_Frame2=$5625
.label ScrollText_82_Frame0=$2f6b
.label ScrollText_79_Frame1=$421d
.label ScrollText_79_Frame2=$55a7
.label ScrollText_68_Frame1=$3fe5
.label ScrollText_68_Frame2=$5348
.label ScrollText_87_Frame2=$572e
.label ScrollText_90_Frame0=$30fb
.label ScrollText_68_Frame0=$2d00
.label ScrollText_90_Frame1=$4449
.label ScrollText_90_Frame2=$57b8
.label ScrollText_98_Frame2=$5906
.label ScrollText_46_Frame0=$2944
.label ScrollText_57_Frame1=$3e19
.label ScrollText_57_Frame2=$516d
.label ScrollText_46_Frame2=$4f68
.label ScrollText_57_Frame0=$2b04
.label ScrollText_46_Frame1=$3bfc
.label ScrollText_35_Frame0=$2715
.label ScrollText_35_Frame2=$4d69
.label ScrollText_35_Frame1=$3a0c
.label ScrollText_24_Frame1=$37bc
.label ScrollText_13_Frame0=$22c3
.label ScrollText_24_Frame2=$4b1f
.label NTSC_Msg_End=$8e8
.label ScrollText_13_Frame1=$35a8
.label ScrollText_24_Frame0=$24ef
.label ScrollText_13_Frame2=$4911
.label ScrollText_52_Frame1=$3d19
.label ScrollText_52_Frame0=$2a22
.label SkipScrollScroller=$5e15
.label ScrollText_52_Frame2=$5088
.label ScrollText_54_Frame2=$50e9
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label ScrollText_86_Frame0=$3033
.label ScrollText_3_Frame2=$4753
.label ScrollText_3_Frame0=$2126
.label ScrollText_58_Frame0=$2b42
.label ScrollText_86_Frame2=$570b
.label ScrollText_3_Frame1=$33ff
.label ScrollText_58_Frame1=$3e57
.label ScrollText_86_Frame1=$4381
.label ScrollText_91_Frame0=$3124
.label ScrollText_1_Frame1=$3395
.label ScrollText_58_Frame2=$51ae
.label ScrollText_1_Frame0=$20c2
.label ScrollText_91_Frame2=$57f9
.label ScrollText_91_Frame1=$446c
.label ScrollText_47_Frame0=$2967
.label ScrollText_97_Frame1=$4574
.label ScrollText_7_Frame2=$480f
.label ScrollText_47_Frame1=$3c43
.label ScrollText_97_Frame2=$58d4
.label ScrollText_7_Frame0=$21c7
.label ScrollText_7_Frame1=$34a9
.label ScrollText_1_Frame2=$46ec
.label ScrollText_54_Frame1=$3d98
.label ScrollText_54_Frame0=$2a7d
.label ScrollText_47_Frame2=$4fa9
.label ScrollText_43_Frame1=$3b75
.label ScrollText_43_Frame0=$289f
.label BASE_PLayMusic=$800
.label SkipSpriteYUpdate=$60a0
.label SpriteValPtrs_Disk=$6112
.label ScrollText_41_Frame2=$4e98
.label ScrollText_41_Frame1=$3b2f
.label ScrollText_41_Frame0=$283b
.label AllClearToContinue=$5fd0
.label ShiftFontData=$6392
.label ScrollText_63_Frame2=$527b
.label ScrollText_63_Frame0=$2c39
.label ScrollText_63_Frame1=$3f24
.label D016Values=$2043
.label ScrollText_80_Frame0=$2f2b
.label ScrollText_80_Frame1=$423a
.label ScrollText_80_Frame2=$55c7
.label FadeOutNoText=$615c
.label ScrollText_19_Frame2=$4a4f
.label ScrollText_26_Frame0=$2565
.label ScrollText_19_Frame1=$36e9
.label ScrollText_19_Frame0=$2425
.label ScrollText_26_Frame1=$383e
.label ScrollText_26_Frame2=$4b9e
.label ScrollText_15_Frame1=$362a
.label ScrollText_15_Frame2=$4999
.label ScrollText_15_Frame0=$2345
.label DoPlotJumpsHi=$5de6
.label D018Values=$2031
.label ScrollText_31_Frame2=$4caa
.label ScrollText_31_Frame1=$394a
.label ScrollText_70_Frame2=$53ca
.label ScrollText_70_Frame1=$4043
.label ScrollText_70_Frame0=$2d58
.label FadeOutNoDisk=$60c0
.label ScrollText_75_Frame2=$54b5
.label ScrollText_75_Frame1=$412e
.label SpriteValsPtrHi=$204b
.label ScrollText_69_Frame2=$5389
.label ScrollText_69_Frame1=$4002
.label ScrollText_69_Frame0=$2d17
.label IRQ_DiskSprites=$60b1 {
}
.label BASE_SetDefaultIRQ=$83b
.label ScrollText_36_Frame2=$4da4
.label ScrollText_36_Frame0=$272c
.label ScrollText_36_Frame1=$3a23
.label NoFadeOut=$6162
.label BASE_SetIRQandPlayer=$877
.label ScreenAddresses_Hi=$20b6
.label ScrollText_25_Frame2=$4b7b
.label ScrollText_25_Frame1=$3818
.label ScrollText_25_Frame0=$253c
.label ScrollText_20_Frame2=$4a84
.label ScrollText_20_Frame1=$3700
.label NotZerothFrame=$6025
.label ScrollText_42_Frame1=$3b52
.label ScrollText_42_Frame2=$4ebb
.label BASE_LoadA=$80f
.label ScrollText_64_Frame2=$52b3
.label ScrollText_97_Frame0=$3232
.label ScrollText_64_Frame1=$3f5c
.label BASE_MusicPlayJmp=$806
.label ScrollText_2_Frame0=$20e8
.label ScrollText_75_Frame0=$2e43
.label ScrollText_2_Frame1=$33b8
.label ScrollText_2_Frame2=$4730
.label ScrollText_64_Frame0=$2c44
.label ScrollText_53_Frame0=$2a60
.label ScrollText_42_Frame0=$287c
.label ScrollText_31_Frame0=$2650
.label DoPlotJumpsLo=$5de3
.label IRQ_Main=$5f7a
.label ScrollText_20_Frame0=$2445
