.label CycleColours=$28e1
.label XPlotFin=$2c70
.label FadeIn=$2d57
.label SetD018_Line095=$23d8
.label XChar9=$2b78
.label SetD018_Line096=$23e3
.label XChar8=$2b55
.label SetD018_Line093=$23c8
.label XChar7=$2b32
.label SetD018_Line094=$23d0
.label XChar6=$2b0f
.label SetD018_Line091=$23b5
.label SetD018_Line092=$23c0
.label SetD018_Line090=$23ad
.label XChar1=$2a60
.label FrameHi=$2c7a
.label XChar0=$2a3d
.label XChar5=$2aec
.label XChar4=$2ac9
.label XChar3=$2aa6
.label XChar2=$2a83
.label FirstD011Value=$2076
.label FadeInD011s=$2c8b
.label SetD018_Line099=$23fb
.label SetD018_Line097=$23eb
.label SetD018_Line098=$23f3
.label SetD018_Line084=$2372
.label SetD018_Line085=$237a
.label SetD018_Line082=$235f
.label SetD018_Line083=$2367
.label SetD018_Line080=$234f
.label XCharIndex2=$2a73
.label SetD018_Line081=$2357
.label XCharIndex3=$2a96
.label XCharIndex0=$2a2d
.label XCharIndex1=$2a50
.label XChar8Loop=$2b4e
.label XChar10Loop=$2b94
.label Entry=$890 {
}
.label XCharIndex6=$2aff
.label XCharIndex7=$2b22
.label XChar1Loop=$2a59
.label XCharIndex4=$2ab9
.label XCharIndex5=$2adc
.label SetD018_Line088=$2395
.label SetD018_Line089=$239d
.label SetD018_Line086=$2382
.label XCharIndex8=$2b45
.label SetD018_Line087=$238a
.label XCharIndex9=$2b68
.label SetD018_Line073=$2311
.label SetD018_Line074=$2319
.label SetD018_Line071=$22fe
.label SetD018_Line072=$2309
.label SetD018_Line190=$2728
.label SetD018_Line070=$22f6
.label SetD018_Line191=$2730
.label SetD018_Line079=$2344
.label SetD018_Line077=$2334
.label SetD018_Line078=$233c
.label SetD018_Line075=$2321
.label SetD018_Line076=$232c
.label MUSIC_FrameLo=$fe
.label PartDone=$88f
.label XJoin3=$2aae
.label XJoin2=$2a8b
.label XJoin5=$2af4
.label XJoin4=$2ad1
.label XJoin7=$2b3a
.label XJoin6=$2b17
.label XJoin9=$2b80
.label FLoNot256=$2d57
.label DoFlipCharIndexes=$28d4
.label XJoin8=$2b5d
.label FrameLo=$2c79
.label INITIAL_D000Values=$2000
.label XJoin1=$2a68
.label XJoin0=$2a45
.label XChar9Loop=$2b71
.label XCharIndex10=$2b8b
.label XPlot9=$2b68
.label XCharIndex13=$2bf4
.label XCharIndex14=$2c17
.label XCharIndex11=$2bae
.label XCharIndex12=$2bd1
.label XChar0Loop=$2a36
.label XCharIndex15=$2c3a
.label XSineLookup=$2c9b
.label XCharLastLoop=$2c65
.label XChar11Loop=$2bb7
.label Tunnel_Go=$2c9d
.label MARKER_IsFullDemo=$8ff
.label XPlot14=$2c17
.label FadeOutD011s=$2c7b
.label XPlot15=$2c3a
.label BASE_DetectNTSC=$88f
.label XPlot12=$2bd1
.label XPlot13=$2bf4
.label XPlot10=$2b8b
.label XPlot11=$2bae
.label XJoin10=$2ba3
.label XJoin11=$2bc6
.label XJoin12=$2be9
.label XJoin13=$2c0c
.label XJoin14=$2c2f
.label XJoin15=$2c52
.label SetD018_Line140=$2574
.label XChar10=$2b9b
.label XChar11=$2bbe
.label MUSIC_FrameHi=$ff
.label XChar12=$2be1
.label XChar13=$2c04
.label XChar14=$2c27
.label XChar15=$2c4a
.label SetD018_Line028=$2178
.label SetD018_Line149=$25c2
.label SetD018_Line029=$2180
.label SetD018_Line026=$215d
.label SetD018_Line147=$25af
.label SetD018_Line027=$216d
.label SetD018_Line148=$25ba
.label CycleWasteFunction=$202f
.label SetD018_Line024=$214d
.label SetD018_Line145=$259f
.label SetD018_Line025=$2155
.label SetD018_Line146=$25a7
.label SetD018_Line022=$213a
.label SetD018_Line143=$258c
.label SetD018_Line023=$2142
.label SetD018_Line144=$2597
.label SetD018_Line020=$212a
.label SetD018_Line141=$257c
.label SetD018_Line021=$2132
.label SetD018_Line142=$2584
.label Set_ZP_SetD018Values=$2e4b
.label XChar3Loop=$2a9f
.label UpdateTunnel=$2d9f
.label XSinTable1=$3000
.label SetD018_Line019=$211f
.label XSinTable5=$3200
.label XSinTable4=$3180
.label SetD018_Line017=$210f
.label SetD018_Line138=$2561
.label XSinTable3=$3100
.label SetD018_Line018=$2117
.label SetD018_Line139=$2569
.label XSinTable2=$3080
.label SetD018_Line015=$20fc
.label SetD018_Line136=$2551
.label FadeOut=$2d68
.label SetD018_Line016=$2107
.label SetD018_Line137=$2559
.label XSinTable8=$3380
.label SetD018_Line013=$20ec
.label SetD018_Line134=$253e
.label XSinTable7=$3300
.label SetD018_Line014=$20f4
.label SetD018_Line135=$2546
.label XSinTable6=$3280
.label SetD018_Line011=$20d9
.label SetD018_Line132=$252e
.label SetD018_Line012=$20e4
.label SetD018_Line133=$2536
.label SetD018_Line130=$2513
.label SetD018_Line010=$20d1
.label SetD018_Line131=$251b
.label SetD018_Line008=$20c1
.label SetD018_Line129=$250b
.label SetD018_Line009=$20c9
.label SetD018_Line006=$20ae
.label SetD018_Line127=$24f8
.label SetD018_Line007=$20b6
.label SetD018_Line128=$2503
.label SetD018_Line004=$209e
.label SetD018_Line125=$24e8
.label SetD018_Line005=$20a6
.label SetD018_Line126=$24f0
.label SetD018_Line002=$208b
.label SetD018_Line123=$24d5
.label SetD018_Line003=$2093
.label SetD018_Line124=$24e0
.label SetD018_Line000=$207b
.label SetD018_Line121=$24c5
.label SetD018_Line001=$2083
.label SetD018_Line122=$24cd
.label SetD018_Line120=$24bd
.label NullMem=$2c71
.label FillSpritesDataLoop=$2ccf
.label SetD018_Line118=$24aa
.label SetD018_Line119=$24b2
.label SetD018_Line116=$249a
.label SetD018_Line117=$24a2
.label SetD018_Line114=$2487
.label SetD018_Line115=$248f
.label SetD018_Line112=$2477
.label XPlotLast=$2c61
.label SetD018_Line113=$247f
.label SetD018_Line110=$245c
.label SetD018_Line111=$246c
.label SetD018_Line062=$22a8
.label SetD018_Line183=$26ea
.label SetD018_Line063=$22b0
.label SetD018_Line184=$26f5
.label SetD018_Line060=$2298
.label SetD018_Line181=$26da
.label SetD018_Line061=$22a0
.label SetD018_Line182=$26e2
.label SetD018_Line180=$26d2
.label SetD018_Line068=$22de
.label SetD018_Line189=$2720
.label SetD018_Line069=$22ee
.label SetD018_Line066=$22cb
.label SetD018_Line187=$270d
.label NTSC_Msg=$8c7
.label SetD018_Line067=$22d3
.label SetD018_Line188=$2718
.label SetD018_Line064=$22bb
.label SetD018_Line185=$26fd
.label SetD018_Line065=$22c3
.label SetD018_Line186=$2705
.label SetD018_Line051=$2247
.label SetD018_Line172=$268c
.label SetD018_Line052=$2252
.label SetD018_Line173=$2694
.label SetD018_Line170=$2679
.label SetD018_Line050=$223f
.label SetD018_Line171=$2681
.label XChar2Loop=$2a7c
.label WasteALoadOfCycles=$2d9a
.label BASE_RestoreIRQ=$881
.label SetD018_Line059=$228d
.label SetD018_Line057=$227d
.label SetD018_Line178=$26bf
.label SetD018_Line058=$2285
.label SetD018_Line179=$26c7
.label SetD018_Line055=$226a
.label SetD018_Line176=$26af
.label SetD018_Line056=$2275
.label SetD018_Line177=$26b7
.label SetD018_Line053=$225a
.label SetD018_Line174=$269c
.label SetD018_Line054=$2262
.label SetD018_Line175=$26a4
.label SetD018_Line040=$21e1
.label SetD018_Line161=$262b
.label SetD018_Line041=$21e9
.label SetD018_Line162=$2633
.label SetD018_Line160=$2623
.label FillColMemory=$2cb5
.label BASE_LoadNext=$809
.label SetD018_Line048=$222f
.label SetD018_Line169=$2671
.label SetD018_Line049=$2237
.label SetD018_Line046=$2214
.label SetD018_Line167=$265e
.label SetD018_Line047=$221c
.label SetD018_Line168=$2669
.label SetD018_Line044=$2204
.label SetD018_Line165=$264e
.label SetD018_Line045=$220c
.label SetD018_Line166=$2656
.label SetD018_Line042=$21f1
.label SetD018_Line163=$263b
.label ClearLoop=$81d
.label SetD018_Line043=$21f9
.label SetD018_Line164=$2646
.label SetD018_Line150=$25ca
.label SetD018_Line030=$2188
.label SetD018_Line151=$25d2
.label BASE_Cleanup=$815
.label SetD018_Line039=$21d6
.label SetD018_Line037=$21c6
.label SetD018_Line158=$2610
.label SetD018_Line038=$21ce
.label SetD018_Line159=$2618
.label SetD018_Line035=$21b3
.label SetD018_Line156=$2600
.label SkipFades=$2d7b
.label SetD018_Line036=$21be
.label SetD018_Line157=$2608
.label SetD018_Line033=$21a3
.label SetD018_Line154=$25ed
.label SetD018_Line034=$21ab
.label SetD018_Line155=$25f5
.label SetD018_Line031=$2190
.label SetD018_Line152=$25dd
.label SetD018_Line032=$219b
.label SetD018_Line153=$25e5
.label LocalData=$2000
.label YSinTable8=$3980
.label YSinTable7=$3940
.label YSinTable9=$39c0
.label WasteLoop=$2d9a
.label YSinTable4=$3880
.label YSinTable3=$3840
.label YSinTable6=$3900
.label YSinTable5=$38c0
.label SkipD015=$827
.label YSinTable0=$3780
.label XChar5Loop=$2ae5
.label YSinTable2=$3800
.label YSinTable1=$37c0
.label SkipThisOne=$2ca9
.label XChar13Loop=$2bfd
.label SkipJoin13=$2c17
.label SkipJoin12=$2bf4
.label SkipJoin11=$2bd1
.label SkipJoin10=$2bae
.label SkipJoin14=$2c3a
.label SkipD020=$82e
.label XChar4Loop=$2ac2
.label SetD018_Line109=$2454
.label SetD018_Line107=$2441
.label SetD018_Line108=$244c
.label SetD018_Line105=$2431
.label SetD018_Line106=$2439
.label SetD018_Line103=$241e
.label SetD018_Line104=$2429
.label SetD018_Line101=$240e
.label SetD018_Line102=$2416
.label SetD018_Line100=$2406
.label CycleWasteFunction_End=$2072
.label NTSC=$897
.label SetupD000ValuesLoop=$2c9f
.label SkipJoin0=$2a50
.label SkipJoin2=$2a96
.label SkipJoin1=$2a73
.label SkipJoin4=$2adc
.label SkipJoin3=$2ab9
.label SkipJoin6=$2b22
.label SkipJoin5=$2aff
.label SkipJoin8=$2b68
.label SkipJoin7=$2b45
.label SkipJoin9=$2b8b
.label SetD018_Ptrs_Hi=$280c
.label NTSC_Msg_End=$8e8
.label XSinTable10=$3400
.label XSinTable12=$3500
.label XSinTable11=$3480
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label XSinTable14=$3600
.label XSinTable13=$3580
.label XSinTable16=$3700
.label XSinTable15=$3680
.label XChar15Loop=$2c43
.label XPlot0=$2a2d
.label BASE_PLayMusic=$800
.label XPlot5=$2adc
.label PlotNewCharLine=$2910
.label XPlot6=$2aff
.label XPlot7=$2b22
.label XPlot8=$2b45
.label XPlot1=$2a50
.label XPlot2=$2a73
.label XPlot3=$2a96
.label XPlot4=$2ab9
.label XChar12Loop=$2bda
.label SetD018_Ptrs_Lo=$274b
.label YSineLookup=$2c9c
.label SkipSync=$8a4
.label YSinTable11=$3a40
.label YSinTable10=$3a00
.label XChar6Loop=$2b08
.label YSinTable17=$3bc0
.label YSinTable16=$3b80
.label YSinTable13=$3ac0
.label YSinTable12=$3a80
.label YSinTable15=$3b40
.label YSinTable14=$3b00
.label BASE_SetDefaultIRQ=$83b
.label XChar14Loop=$2c20
.label NextXChar6=$2b13
.label NextXChar5=$2af0
.label NextXChar4=$2acd
.label NextXChar3=$2aaa
.label NextXChar9=$2b7c
.label NextXChar8=$2b59
.label NextXChar7=$2b36
.label BASE_SetIRQandPlayer=$877
.label NextXChar2=$2a87
.label NextXChar1=$2a64
.label NextXChar0=$2a41
.label FillD800Loop=$28f5
.label MainIRQCode=$2073
.label BASE_LoadA=$80f
.label NextXChar12=$2be5
.label NextXChar13=$2c08
.label NextXChar14=$2c2b
.label NextXChar15=$2c4e
.label NextXChar10=$2b9f
.label NextXChar11=$2bc2
.label BASE_MusicPlayJmp=$806
.label DrawCharLine=$28cd
.label IRQ_Main=$2d1a {
}
.label XChar7Loop=$2b2b
