al C:fa58 .col_index
al C:f9d8 .anim_sequence_top
al C:fa01 .anim_sequence_bottom
al C:fb13 .nodraw
al C:fc6d .music_irq
al C:fb8d .frames_index
al C:fc57 .introd
al C:f9d8 .map_data
al C:fa51 .draw_rows
al C:fb68 .fadedl
al C:fb23 .unlock_columns
al C:fb5a .fade_screen
al C:fc72 .fade_fn
al C:fc89 .unlock_fn
al C:fc7e .sptk
al C:fc49 .delay_irq
al C:fc8c .draw_fn
al C:fa75 .continue_anim
al C:fbdd .frame_pointers
al C:fc10 .start
al C:fbb5 .can_draw_column
al C:fc9f .final_irq
al C:fb3c .col_ct
al C:fb55 .fade_tbl
al C:fa29 .init_screen
al C:fb26 .tk
al C:f9d0 .charset_end
al C:fc8f .nextirq_lo
al C:fb31 .can_tk
al C:fc94 .nextirq_hi
