.label col_index=$fa58
.label anim_sequence_top=$f9d8
.label nodraw=$fb13
.label music_irq=$fc6d {
}
.label frames_index=$fb8d
.label introd=$fc57
.label map_data=$f9d8
.label fadedl=$fb68
.label unlock_columns=$fb23
.label fade_fn=$fc72
.label unlock_fn=$fc89
.label sptk=$fc7e
.label delay_irq=$fc49 {
}
.label draw_fn=$fc8c
.label continue_anim=$fa75
.label can_draw_column=$fbb5
.label final_irq=$fc9f {
}
.label col_ct=$fb3c
.label fade_tbl=$fb55
.label init_screen=$fa29
.label charset_end=$f9d0
.label can_tk=$fb31
.label anim_sequence_bottom=$fa01
.label draw_rows=$fa51
.label fade_screen=$fb5a
.label frame_pointers=$fbdd
.label start=$fc10 {
}
.label tk=$fb26
.label nextirq_lo=$fc8f
.label nextirq_hi=$fc94
