.label D016Sine=$27c8
.label Anim_X03_Y09=$3bc6
.label FrameBottom=$2231
.label Anim_X11_Y02=$2cc6
.label Anim_X03_Y07=$3900
.label Anim_X11_Y03=$2f6e
.label Anim_X03_Y08=$3a9a
.label Anim_X03_Y05=$34b0
.label Anim_X11_Y01=$2a9a
.label Anim_X03_Y06=$3716
.label Anim_X11_Y06=$37c6
.label Anim_X11_Y07=$39b0
.label Anim_X11_Y04=$3258
.label Anim_X11_Y05=$356e
.label Anim_X26_Y04=$33b0
.label Anim_X26_Y05=$3600
.label Anim_X26_Y02=$2e2c
.label Anim_X26_Y03=$30c6
.label Anim_X26_Y00=$2a2c
.label Anim_X26_Y01=$2c00
.label Anim_X35_Y20=$4784
.label Anim_X11_Y17=$409a
.label Anim_X11_Y18=$4216
.label Anim_X11_Y19=$43b0
.label FillScrLoop=$2529
.label Anim_X27_Y19=$442c
.label Anim_X19_Y24=$4e9a
.label Anim_X19_Y23=$4cc6
.label Anim_X19_Y22=$4ab0
.label Anim_X35_Y10=$3d6e
.label Entry=$890
.label Anim_X35_Y18=$42dc
.label Anim_X35_Y17=$4142
.label Anim_X20_Y23=$4cdc
.label Anim_X35_Y19=$44dc
.label Anim_X20_Y22=$4ac6
.label Anim_X35_Y14=$3e2c
.label Anim_X20_Y24=$4eb0
.label Anim_X35_Y16=$3fc6
.label Anim_X35_Y15=$3ec6
.label FrameCounterLo=$222f
.label Anim_X12_Y20=$45c6
.label Anim_X12_Y22=$4a16
.label Anim_X12_Y21=$4816
.label Anim_X12_Y24=$4e00
.label Anim_X12_Y23=$4c2c
.label Anim_X27_Y21=$492c
.label Anim_X27_Y22=$4b58
.label Anim_X27_Y23=$4d84
.label Anim_X27_Y24=$4f58
.label Anim_X18_Y02=$2d6e
.label Anim_X35_Y07=$3a58
.label Anim_X18_Y01=$2b42
.label Anim_X35_Y06=$38b0
.label Anim_X18_Y04=$3300
.label Anim_X35_Y09=$3c9a
.label Anim_X18_Y03=$3016
.label Anim_X35_Y08=$3b9a
.label Anim_X27_Y20=$46dc
.label Anim_X35_Y03=$319a
.label Anim_X03_Y10=$3cc6
.label Anim_X18_Y00=$296e
.label Anim_X35_Y05=$36c6
.label Anim_X35_Y04=$3484
.label Presents_BarDelaysB=$6eac
.label Anim_X12_Y19=$43c6
.label MUSIC_FrameLo=$fe
.label Anim_X12_Y18=$422c
.label PartDone=$88f
.label LogoColVal=$2643
.label Anim_X12_Y02=$2cdc
.label Anim_X12_Y01=$2ab0
.label Anim_X12_Y04=$326e
.label Anim_X12_Y03=$2f84
.label Anim_X12_Y06=$37dc
.label Anim_X12_Y05=$3584
.label Anim_X27_Y03=$30dc
.label Anim_X27_Y04=$33c6
.label Anim_X27_Y05=$3616
.label Anim_X27_Y00=$2a42
.label Anim_X27_Y01=$2c16
.label Anim_X27_Y02=$2e42
.label Anim_X18_Y24=$4e84
.label Anim_X18_Y23=$4cb0
.label INITIAL_D000Values=$2200
.label Anim_X18_Y20=$4658
.label Anim_X18_Y22=$4a9a
.label Anim_X18_Y21=$489a
.label Anim_X28_Y22=$4b6e
.label Anim_X34_Y13=$3dc6
.label Anim_X28_Y23=$4d9a
.label Anim_X34_Y10=$3d58
.label Anim_X28_Y20=$4700
.label LoopForever=$896
.label Anim_X28_Y21=$4942
.label Anim_X28_Y24=$4f6e
.label D016IndexTop=$2659
.label Anim_X34_Y18=$42c6
.label Anim_X34_Y19=$44c6
.label Anim_X34_Y16=$3fb0
.label Anim_X34_Y17=$412c
.label Anim_X34_Y14=$3e16
.label Anim_X34_Y15=$3eb0
.label BarColourTable=$6d75
.label Presents_SetD012=$6e36
.label FrameCounterHi=$2230
.label Anim_X13_Y24=$4e16
.label Anim_X34_Y09=$3c84
.label Anim_X13_Y23=$4c42
.label Anim_X17_Y04=$32dc
.label Anim_X13_Y22=$4a2c
.label Anim_X17_Y03=$3000
.label Anim_X34_Y07=$3a42
.label Anim_X13_Y21=$482c
.label Anim_X17_Y02=$2d58
.label Anim_X34_Y08=$3b84
.label Anim_X13_Y20=$45dc
.label Anim_X17_Y01=$2b2c
.label Anim_X34_Y05=$36b0
.label Anim_X17_Y00=$2958
.label Anim_X34_Y06=$389a
.label Anim_X34_Y03=$3184
.label Anim_X34_Y04=$346e
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label Anim_X28_Y19=$4442
.label Anim_X28_Y18=$4242
.label Anim_X28_Y00=$2a58
.label Anim_X28_Y01=$2c2c
.label Anim_X13_Y19=$43dc
.label ColVal=$262d
.label Anim_X28_Y04=$33dc
.label WaitForBarBottomLine=$6d39
.label FrameTop=$2584
.label Anim_X28_Y05=$362c
.label Anim_X28_Y02=$2e58
.label Anim_X28_Y03=$3100
.label Anim_X36_Y04=$349a
.label D016ValueBottom=$609b
.label NotDoingFadeOut=$259e
.label Anim_X36_Y08=$3bb0
.label Anim_X36_Y07=$3a6e
.label Anim_X36_Y06=$38c6
.label MUSIC_FrameHi=$ff
.label Anim_X36_Y05=$36dc
.label Anim_X36_Y09=$3cb0
.label Anim_X28_Y06=$3816
.label Presents_Go=$6c62
.label Anim_X21_Y24=$4ec6
.label Anim_X13_Y06=$3800
.label Anim_X21_Y23=$4d00
.label Anim_X13_Y05=$359a
.label Anim_X13_Y04=$3284
.label Anim_X13_Y03=$2f9a
.label Anim_X13_Y02=$2d00
.label Anim_X13_Y01=$2ac6
.label Anim_X36_Y15=$3edc
.label Anim_X13_Y00=$2900
.label Anim_X17_Y24=$4e6e
.label Anim_X36_Y19=$4500
.label Anim_X17_Y23=$4c9a
.label Anim_X36_Y18=$4300
.label Anim_X17_Y22=$4a84
.label Anim_X08_Y02=$2c84
.label Anim_X36_Y17=$4158
.label Anim_X17_Y21=$4884
.label Anim_X08_Y03=$2f2c
.label Anim_X36_Y16=$3fdc
.label Anim_X17_Y20=$4642
.label Anim_X08_Y04=$3216
.label Anim_X08_Y05=$352c
.label Anim_X08_Y06=$3784
.label Anim_X08_Y07=$396e
.label Anim_X08_Y08=$3b16
.label Anim_X08_Y09=$3c42
.label Anim_X36_Y20=$479a
.label Anim_X16_Y00=$2942
.label Anim_X08_Y15=$3e6e
.label Anim_X08_Y16=$3f42
.label Anim_X29_Y20=$4716
.label Anim_X16_Y02=$2d42
.label Anim_X08_Y17=$4058
.label Anim_X29_Y21=$4958
.label Anim_X16_Y01=$2b16
.label Anim_X08_Y18=$41c6
.label Anim_X29_Y22=$4b84
.label Anim_X16_Y04=$32c6
.label Anim_X08_Y19=$436e
.label Anim_X29_Y23=$4db0
.label Anim_X16_Y03=$2fdc
.label Presents_Go_OpenBorder=$6ed6 {
}
.label FillColLoop=$2518
.label Anim_X29_Y17=$40b0
.label Anim_X29_Y18=$4258
.label Anim_X08_Y20=$456e
.label Anim_X29_Y19=$4458
.label Anim_X08_Y21=$47b0
.label FrameRaster=$2586
.label Anim_X14_Y24=$4e2c
.label Anim_X14_Y23=$4c58
.label Anim_X14_Y20=$4600
.label Anim_X14_Y22=$4a42
.label Anim_X14_Y21=$4842
.label TopLineDelayLoop=$6d2b
.label UpdateFrames=$25fd
.label ColGood=$2639
.label Anim_X29_Y05=$3642
.label Anim_X29_Y06=$382c
.label Anim_X29_Y07=$39c6
.label Anim_X16_Y22=$4a6e
.label Anim_X16_Y21=$486e
.label Anim_X14_Y19=$4400
.label Anim_X16_Y24=$4e58
.label Anim_X16_Y23=$4c84
.label Anim_X29_Y01=$2c42
.label Anim_X29_Y02=$2e6e
.label Anim_X29_Y03=$3116
.label Anim_X29_Y04=$3400
.label Anim_X20_Y01=$2b6e
.label Anim_X20_Y00=$299a
.label Anim_X20_Y03=$3042
.label Anim_X37_Y05=$3700
.label NTSC_Msg=$8c7
.label Anim_X20_Y02=$2d9a
.label Anim_X37_Y07=$3a84
.label Anim_X16_Y20=$462c
.label FillScreenAndCharsetLoop=$6c69
.label Anim_X20_Y04=$332c
.label Anim_X37_Y06=$38dc
.label Anim_X09_Y01=$2a6e
.label Anim_X09_Y02=$2c9a
.label NotLastFrame=$25ca
.label FrameIndexBottom=$260f
.label Anim_X22_Y23=$4d16
.label Anim_X14_Y05=$35b0
.label Anim_X22_Y22=$4adc
.label Anim_X22_Y24=$4edc
.label BASE_RestoreIRQ=$881
.label Anim_X14_Y02=$2d16
.label Anim_X14_Y01=$2adc
.label Anim_X14_Y04=$329a
.label Anim_X22_Y21=$48b0
.label Anim_X14_Y03=$2fb0
.label Anim_X22_Y20=$466e
.label Anim_X14_Y00=$2916
.label Anim_X09_Y07=$3984
.label Anim_X09_Y08=$3b2c
.label Anim_X09_Y05=$3542
.label Anim_X09_Y06=$379a
.label Anim_X09_Y03=$2f42
.label Anim_X09_Y04=$322c
.label Anim_X15_Y03=$2fc6
.label Anim_X15_Y02=$2d2c
.label Anim_X15_Y01=$2b00
.label Anim_X15_Y00=$292c
.label FTNotLoop=$260c
.label Anim_X15_Y05=$35c6
.label Anim_X15_Y04=$32b0
.label BASE_LoadNext=$809
.label Anim_X09_Y18=$41dc
.label Anim_X09_Y19=$4384
.label Anim_X09_Y16=$3f58
.label Presents_SkipEverything=$6e0f
.label Anim_X09_Y17=$406e
.label ClearLoop=$81d
.label Anim_X21_Y04=$3342
.label Anim_X09_Y23=$4bdc
.label Anim_X21_Y03=$3058
.label Anim_X21_Y02=$2db0
.label Anim_X09_Y21=$47c6
.label Anim_X21_Y01=$2b84
.label Anim_X09_Y22=$49c6
.label Anim_X21_Y00=$29b0
.label Anim_X09_Y20=$4584
.label D016IndexBottom=$266b
.label BASE_Cleanup=$815
.label Presents_Go_MainIRQ=$6d7f {
}
.label Anim_X23_Y20=$4684
.label LocalData=$2200
.label Anim_X15_Y24=$4e42
.label Anim_X15_Y23=$4c6e
.label Anim_X15_Y22=$4a58
.label Anim_X23_Y24=$4f00
.label Anim_X23_Y23=$4d2c
.label Anim_X23_Y22=$4b00
.label Anim_X23_Y21=$48c6
.label Anim_X15_Y21=$4858
.label Anim_X15_Y20=$4616
.label Anim_X31_Y17=$40dc
.label Anim_X31_Y18=$4284
.label Anim_X31_Y19=$4484
.label Anim_X31_Y16=$3f6e
.label Anim_X07_Y20=$4558
.label SkipD015=$827
.label Anim_X07_Y18=$41b0
.label Anim_X07_Y19=$4358
.label Anim_X07_Y16=$3f2c
.label Anim_X07_Y17=$4042
.label SkipThisOne=$250c
.label Anim_X31_Y06=$3858
.label Anim_X31_Y07=$3a00
.label Anim_X31_Y08=$3b42
.label Anim_X31_Y02=$2e9a
.label Anim_X07_Y10=$3d2c
.label Anim_X31_Y03=$3142
.label Anim_X31_Y04=$342c
.label Anim_X31_Y05=$366e
.label Anim_X07_Y14=$3ddc
.label Anim_X07_Y15=$3e58
.label Anim_X31_Y01=$2c6e
.label Anim_X07_Y07=$3958
.label Anim_X07_Y08=$3b00
.label Anim_X07_Y05=$3516
.label Anim_X07_Y06=$376e
.label Anim_X07_Y09=$3c2c
.label LogoColourTable=$2747
.label Anim_X07_Y03=$2f16
.label Anim_X07_Y04=$3200
.label Anim_X22_Y01=$2b9a
.label Anim_X22_Y00=$29c6
.label Anim_X22_Y03=$306e
.label Anim_X22_Y02=$2dc6
.label SkipD020=$82e
.label Anim_X31_Y20=$4742
.label SineNot64B=$267a
.label Anim_X22_Y04=$3358
.label Anim_X31_Y21=$4984
.label Anim_X31_Y22=$4bb0
.label Anim_X31_Y23=$4ddc
.label ColourTable=$267e
.label Anim_X30_Y18=$426e
.label Anim_X30_Y19=$446e
.label Anim_X30_Y17=$40c6
.label Anim_X06_Y20=$4542
.label Bar_Colour=$6ea0
.label Anim_X30_Y20=$472c
.label Anim_X24_Y22=$4b16
.label FrameSine=$2808
.label Anim_X24_Y23=$4d42
.label Anim_X24_Y20=$469a
.label Anim_X24_Y21=$48dc
.label NotFinishedPresentsDemoPart=$6da3
.label Anim_X24_Y24=$4f16
.label Anim_X30_Y07=$39dc
.label RasterColours=$2300
.label Anim_X30_Y05=$3658
.label Anim_X30_Y06=$3842
.label Anim_X30_Y03=$312c
.label Anim_X06_Y15=$3e42
.label Anim_X30_Y04=$3416
.label Anim_X06_Y16=$3f16
.label Anim_X30_Y01=$2c58
.label Anim_X30_Y02=$2e84
.label Anim_X06_Y10=$3d16
.label Anim_X06_Y11=$3db0
.label NTSC=$897
.label Anim_X06_Y17=$402c
.label Anim_X06_Y18=$419a
.label Anim_X06_Y19=$4342
.label Anim_X23_Y02=$2ddc
.label Anim_X23_Y01=$2bb0
.label Anim_X23_Y00=$29dc
.label Anim_X06_Y03=$2f00
.label Anim_X06_Y04=$31dc
.label Anim_X23_Y04=$336e
.label Anim_X23_Y03=$3084
.label Anim_X06_Y05=$3500
.label Anim_X06_Y06=$3758
.label Anim_X06_Y07=$3942
.label Anim_X06_Y08=$3adc
.label Anim_X06_Y09=$3c16
.label Anim_X30_Y23=$4dc6
.label Anim_X30_Y21=$496e
.label Anim_X30_Y22=$4b9a
.label ColourTableRead=$262f
.label NTSC_Msg_End=$8e8
.label WaitForBarTopLine=$6d24
.label Anim_X05_Y18=$4184
.label Anim_X05_Y19=$432c
.label MainIRQ=$4f84
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label Anim_X05_Y16=$3f00
.label Anim_X05_Y17=$4016
.label Anim_X33_Y20=$476e
.label Anim_X33_Y21=$49b0
.label FinishedLogoFadeIn=$25e3
.label Anim_X05_Y10=$3d00
.label Anim_X05_Y11=$3d9a
.label Anim_X05_Y20=$452c
.label BASE_PLayMusic=$800
.label RotatingGP_Go=$2500
.label Anim_X10_Y23=$4c00
.label Anim_X10_Y20=$459a
.label Anim_X10_Y21=$47dc
.label Anim_X10_Y22=$49dc
.label Anim_X33_Y04=$3458
.label Anim_X33_Y05=$369a
.label Anim_X33_Y06=$3884
.label Anim_X33_Y07=$3a2c
.label Anim_X24_Y00=$2a00
.label Anim_X33_Y08=$3b6e
.label Anim_X24_Y01=$2bc6
.label Anim_X33_Y09=$3c6e
.label Anim_X24_Y04=$3384
.label RasterLogoColours=$2400
.label Anim_X24_Y02=$2e00
.label Anim_X24_Y03=$309a
.label Presents_EnableSpritesIRQ=$6e29 {
}
.label Anim_X33_Y02=$2ec6
.label Anim_X33_Y03=$316e
.label FBNotLoop=$261e
.label Anim_X05_Y09=$3c00
.label Anim_X25_Y20=$46b0
.label Anim_X05_Y07=$392c
.label Anim_X25_Y21=$4900
.label Anim_X05_Y08=$3ac6
.label Anim_X25_Y22=$4b2c
.label Anim_X25_Y23=$4d58
.label Anim_X25_Y24=$4f2c
.label Anim_X33_Y15=$3e9a
.label Anim_X33_Y16=$3f9a
.label Anim_X33_Y17=$4116
.label Anim_X33_Y18=$42b0
.label Anim_X33_Y19=$44b0
.label SineNot64=$2668
.label Anim_X05_Y05=$34dc
.label Anim_X05_Y06=$3742
.label Anim_X05_Y03=$2edc
.label Anim_X05_Y04=$31c6
.label Anim_X33_Y10=$3d42
.label Loopity=$6d68
.label Anim_X33_Y14=$3e00
.label Anim_X10_Y01=$2a84
.label Anim_X04_Y11=$3d84
.label Anim_X10_Y02=$2cb0
.label Anim_X10_Y03=$2f58
.label Anim_X10_Y04=$3242
.label Anim_X04_Y17=$4000
.label Anim_X04_Y18=$416e
.label Anim_X32_Y21=$499a
.label Anim_X32_Y22=$4bc6
.label Anim_X32_Y20=$4758
.label Anim_X19_Y03=$302c
.label Anim_X10_Y05=$3558
.label Anim_X19_Y02=$2d84
.label Anim_X10_Y06=$37b0
.label Anim_X19_Y01=$2b58
.label Anim_X10_Y07=$399a
.label Anim_X19_Y00=$2984
.label Anim_X04_Y10=$3cdc
.label Anim_X19_Y04=$3316
.label SkipBorderColourAgain=$6ebc
.label Anim_X04_Y19=$4316
.label Presents_Go_BarIRQ=$6e80 {
}
.label Anim_X25_Y00=$2a16
.label Anim_X25_Y01=$2bdc
.label Anim_X25_Y02=$2e16
.label BASE_SetDefaultIRQ=$83b
.label Anim_X25_Y03=$30b0
.label Anim_X25_Y04=$339a
.label Anim_X25_Y05=$35dc
.label Anim_X10_Y17=$4084
.label FrameIndexLo=$6d7e
.label Anim_X10_Y18=$4200
.label Anim_X04_Y20=$4516
.label Anim_X10_Y19=$439a
.label LogoColGood=$264f
.label BASE_SetIRQandPlayer=$877
.label LogoColourTableRead=$2645
.label Anim_X32_Y07=$3a16
.label Anim_X32_Y08=$3b58
.label Anim_X32_Y05=$3684
.label Anim_X32_Y06=$386e
.label Anim_X32_Y09=$3c58
.label Anim_X32_Y03=$3158
.label Anim_X32_Y04=$3442
.label Anim_X32_Y02=$2eb0
.label Anim_X11_Y20=$45b0
.label Anim_X11_Y21=$4800
.label BASE_LoadA=$80f
.label Anim_X11_Y22=$4a00
.label Anim_X11_Y23=$4c16
.label FadeOutFrame=$2591
.label Anim_X26_Y19=$4416
.label Anim_X32_Y18=$429a
.label BASE_MusicPlayJmp=$806
.label Anim_X32_Y19=$449a
.label Anim_X32_Y16=$3f84
.label Anim_X32_Y17=$4100
.label BottomLineDelayLoop=$6d40
.label Anim_X04_Y04=$31b0
.label Anim_X26_Y24=$4f42
.label Anim_X04_Y05=$34c6
.label Anim_X04_Y06=$372c
.label Anim_X26_Y22=$4b42
.label SkipBorderColour=$6eaa
.label Anim_X04_Y07=$3916
.label Anim_X26_Y23=$4d6e
.label Anim_X26_Y20=$46c6
.label Anim_X26_Y21=$4916
.label Anim_X32_Y15=$3e84
.label LogoFadeInFrameIndex=$25ca
.label Anim_X04_Y08=$3ab0
.label Anim_X04_Y09=$3bdc
.label FrameIndexTop=$25fd
.label IRQ_Main=$2564 {
}
