.label FadeToNoBounds_IRQ_Music=$61b {
}
.label FadeToNoBounds_RasterData_YValues=$e22e
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label FadeToNoBounds_UpdateRastersLoop=$5c7
.label SkipD015=$827
.label FadeToNoBounds_RasterData_ColValues=$ebd6
.label FadeToNoBounds_FinishedUpdateRasters=$5fc
.label BASE_PLayMusic=$800
.label FadeToNoBounds_Go=$500 {
}
.label D012ValueToSet=$62b
.label FadeToNoBounds_InnerDelays=$596
.label FadeToNoBounds_IRQ_Final=$667 {
}
.label FadeToNoBounds_IRQ_Main=$565 {
}
.label SkipD020=$82e
.label Loopity2=$55f
.label MUSIC_FrameLo=$fe
.label FadeToNoBounds_RasterData_MinYValues=$e0ba
.label FadeToNoBounds_RasterData_MaxYValues=$e174
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label FadeToNoBounds_FinishedFrame=$5ee
.label BASE_RestoreIRQ=$881
.label IncZPPointers_A=$5d7
.label BASE_SetIRQandPlayer=$877
.label IncZPPointers_B=$5e4
.label FadeToNoBounds_FirstDelays=$587
.label FadeToNoBounds_FrameIndex=$5a7
.label FadeToNoBounds_FadeIsFinished_SetOtherIRQ=$645
.label FillRasterColoursLoop=$513
.label BASE_LoadA=$80f
.label FadeToNoBounds_Loop=$58e
.label BASE_LoadNext=$809
.label FadeToNoBounds_RasterYIndex=$58c
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label FadeToNoBounds_RasterData_NumColourChanges=$e000
.label FadeToNoBounds_EndY=$59b
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
