[Sparkle Loader Script]

Path:	..\..\..\D64\GreetingScroller.d64
Header:	greetingscroller
ID:	disk1
Name:	greetingscroller
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Xiny6581-MicesChristmasNip.sid

File:	..\..\..\Out\6502\Parts\GreetingScroller\DISK-GreetingScroller.prg
File:	..\..\..\Out\6502\Parts\GreetingScroller\GreetingScroller.prg
File:	..\..\..\Out\6502\Parts\GreetingScroller\SpriteMaskData.bin									b800
File:	..\..\..\Out\6502\Parts\GreetingScroller\ScrollText.bin										c000
File:	..\..\..\Out\6502\Parts\GreetingScroller\BKG.scr											cc00
File:	..\..\..\Out\6502\Parts\GreetingScroller\BKG.map											e000
File:	..\..\..\Out\6502\Parts\GreetingScroller\StarSprites.map*									dc00

File:	..\..\..\Out\6502\Parts\GreetingScroller\DrawShape.prg

'File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
