[Sparkle Loader Script]

Path:	PlotSkull.d64
Header:	3d plot skull
ID:	mm
Name:	3d plot skull
Start:	ff80
IL0:	4

File:	D64starter.prg
File:	Nightlord-Tears.sid
File:	Main-BaseCode.prg

File:	..\Preps.prg
File:	..\PlotSkull.prg
File:	..\Data\MulTab.bin	4a00
File:	..\Data\RowMax.bin	4a60
File:	..\Data\JmpTab.bin	4a80
File:	..\Bitmap\Bitmap.kla	a000	0002	1f40
File:	..\Bitmap\Bitmap.kla*	dc00	1f42	03e8
File:	..\Bitmap\Bitmap.kla	d800	232a	03e8
File:	..\Bitmap\Bitmap.kla	d021	2712

File:	..\Data\OffsetTab.bin	5000

File:	..\Data\BitTab.bin*	9600
