[Sparkle Loader Script]

Path:	..\..\..\D64\PlotSkull.d64
Header:	3d plot skull
ID:		-G*P-
Name:	3d plot skull
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\..\Out\6502\Parts\PlotSkull\DISK-PlotSkull.prg
File:	..\..\Music\LMan-CrystalDawn.sid

File:	..\..\..\Out\6502\Parts\PlotSkull\Preps.prg
File:	..\..\..\Out\6502\Parts\PlotSkull\PlotSkull.prg
File:	Data\MulTab.bin					4a00
File:	Data\RowMax.bin					4a60
File:	Data\JmpTab.bin					4a80
File:	Data\Bitmap.kla					a000	0002	1f40
File:	Data\Bitmap.kla*				dc00	1f42	03e8
File:	Data\Bitmap.kla					d800	232a	03e8
File:	Data\Bitmap.kla					d021	2712

File:	Data\OffsetTab.bin				5000

File:	Data\BitTab.bin*				9600
