[Sparkle Loader Script]

Path:		..\..\D64\TwistScroll.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid

File:		..\..\Link\TwistScroll\DISK-TwistScroll.prg
File:		..\..\Link\TransitionScattered\TransitionScattered.prg

File:		..\..\Link\TwistScroll\TwistScroll-DZX0.prg
File:		..\..\Link\TwistScroll\TwistScroll.prg.lz
File:		..\..\Link\TwistScroll\TwistScroll.prg.lz											00f1	0000	0004
File:		..\..\Link\TwistScroll\ScrollText.bin												b000
File:		..\..\Link\TwistScroll\CharSets.bin*												d800	0000	27f8
File:		..\..\Link\TwistScroll\BKG.map*														c400
File:		..\..\Link\TwistScroll\YSine.bin													bf00

#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											8800	0002	02c1
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											8b00	7902	1100
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											9c00	a002	0100
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											9d00	a402

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
