.label LocalData=$3600
.label FrameNot256=$3943
.label CopySpriteDataLoop=$36c5
.label EaseMode=$3600
.label ColourTableUpdates=$3888
.label SkipD015=$827
.label bFirst=$37f1
.label DataA=$39c1
.label ZP_Colours=$40
.label ADDR_CCCodeB=$2000
.label EaseOut=$3987
.label SkipD020=$82e
.label ColourTable=$3620
.label NextFrame=$3765
.label MUSIC_FrameLo=$fe
.label EaseIn=$396e
.label NTSC=$897
.label IRQ_SetBorderColour0=$3768 {
}
.label IRQ_SetBorderColour1=$37bf {
}
.label DoEaseIn=$3868
.label NotFirstFrame=$37fb
.label ColourCycle_Go=$36b0
.label DataB2=$39be
.label SkipFirstFrame=$3814
.label DataB1=$39b8
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
.label NextDataB=$39c4
.label ClearZPColoursLoop=$36de
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SetSpritePositions=$39d5
.label BASE_PLayMusic=$800
.label Mul5=$394c
.label FillScreenColoursLoop=$36b4
.label ADDR_CCFrame1Code=$8b00
.label ADDR_CCFrame2Code=$ea00
.label CombineDataSets=$39a7
.label DD02Values=$375c
.label ReturnFromCCCode=$3868
.label FrameC=$385d
.label ColourCycleJumpsHi=$3762
.label D018Values=$3759
.label NotFinishedEaseOut=$39a3
.label NotFinishedEaseIn=$3983
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label DoEaseOut=$3877
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label ADDR_CCFrame0Code=$4b00
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label NoEasing=$387a
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label Mul16Table=$3610
.label BASE_Cleanup=$815
.label DataLoop=$39b8
.label IRQ_Main=$382e
.label ColourCycleJumpsLo=$375f
