.label LocalData=$3600
.label FrameNot256=$3943
.label FinishIRQ=$534 {
}
.label CopySpriteDataLoop=$36c5
.label SetIRQ_Raster00=$794
.label EaseMode=$3600
.label ColourTableUpdates=$3888
.label SkipD015=$827
.label InitialColourTextSprites=$418
.label OutsideBorderColour0=$666
.label OutsideBorderColour1=$5c9
.label bFirst=$37f1
.label WhiteBarColour0=$5bc
.label WhiteBarColour1=$61a
.label WaitFor20=$4bb
.label OutsideBorderWhiteBarFadeColourTable=$454
.label InitialColourFade=$516
.label TARDIS_ReGo=$4af
.label InitialColourTardisSprites_01=$420
.label InitialColourTardisSprites_00=$428
.label InitialColourTardisSprites_06=$430
.label DataA=$39c1
.label WithinRange=$700
.label IRQ_Initial=$50e {
}
.label ZP_Colours=$40
.label ADDR_CCCodeB=$2000
.label EaseOut=$3987
.label SkipD020=$82e
.label ColourTable=$3620
.label NextFrame=$3765
.label IRQ_TARDIS_SetBorderColour_Raster00=$646 {
}
.label MUSIC_FrameLo=$fe
.label ColourToTestAgainst=$5e5
.label EaseIn=$396e
.label NoMoreFade=$5ec
.label TARDIS_Go=$469
.label NTSC=$897
.label InitialColourScreens=$406
.label InitialColourTardisSprites_0e=$438
.label IRQ_SetBorderColour0=$3768 {
}
.label IRQ_SetBorderColour1=$37bf {
}
.label IRQ_60Years=$577 {
}
.label DoEaseIn=$3868
.label SetIRQ_Raster00B=$796
.label NoIncrease=$6f4
.label NotFirstFrame=$37fb
.label ColourCycle_Go=$36b0
.label DataB2=$39be
.label SkipFirstFrame=$3814
.label DataB1=$39b8
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label OutsideBorderFadeColourTable=$440
.label NTSC_Msg_End=$8e8
.label DoFadeOut=$7ac
.label NextDataB=$39c4
.label ClearZPColoursLoop=$36de
.label PlayMusicJSR=$66b
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SetSpritePositions=$39d5
.label DoYears60=$57f
.label TARDIS_SetSpritePositions=$68d
.label SpriteFadeDelayedFrame=$6ea
.label BASE_PLayMusic=$800
.label IRQ_TARDIS_SetBorderColour0=$59c {
}
.label Mul5=$394c
.label IRQ_TARDIS_SetBorderColour1=$5fa {
}
.label SpriteFadeEnd=$6ec
.label FillScreenColoursLoop=$36b4
.label OutsideBorderFade=$5ce
.label ADDR_CCFrame1Code=$8b00
.label ClearCharLoop=$480
.label ADDR_CCFrame2Code=$ea00
.label CombineDataSets=$39a7
.label DD02Values=$375c
.label ReturnFromCCCode=$3868
.label FrameC=$385d
.label ColourCycleJumpsHi=$3762
.label D018Values=$3759
.label NotFinishedEaseOut=$39a3
.label NotFinishedEaseIn=$3983
.label YEARS60_SetSpritePositions=$734
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label IRQ_Tardis=$53f {
}
.label SpriteFadeFrame=$468
.label DoEaseOut=$3877
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label SpriteFadeINXorDEX=$6f0
.label ADDR_CCFrame0Code=$4b00
.label FinishedColourFade=$52f
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label NoEasing=$387a
.label OnlyDoThisOnce=$4c5
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label Mul16Table=$3610
.label BASE_Cleanup=$815
.label DataLoop=$39b8
.label IRQ_Main=$382e
.label ColourCycleJumpsLo=$375f
