.label rb01=$8b59
.label rb00=$8b53
.label rb03=$8b68
.label rb02=$8b5c
.label CTDst1=$8c6e
.label CTDst3=$8c71
.label CTDst2=$8c77
.label SinTab2=$7d00
.label SinTab1=$400
.label SetGameIRQ=$820c
.label CreateZoomPhases=$8d1f
.label RotationAroundY=$842c
.label CTDst8=$8c8c
.label RotationAroundX=$84bc
.label CTDst5=$8c80
.label CTDst4=$8c7a
.label CTDst7=$8c83
.label CTDst6=$8c89
.label ScrLoop=$8b86
.label zm00=$8315
.label zm01=$8325
.label rb0x=$8b71
.label czp1=$8d28
.label czp2=$8d41
.label czp0=$8d25
.label Move18=$aa97
.label Move19=$aaca
.label Move10=$a932
.label RestoreFPPIRQ=$87c6
.label Move11=$a954
.label Move12=$a998
.label Move13=$a9a9
.label Move14=$a9ed
.label Move15=$aa0f
.label Move16=$aa42
.label Move17=$aa86
.label SwapSpritesAfter=$8a90
.label hs00=$82c5
.label hs01=$82d2
.label hs02=$82df
.label hs03=$82ec
.label zm0x=$8361
.label MUSIC_FrameLo=$fe
.label czpx=$8dfe
.label hsst=$82a4
.label ccc1=$8c1e
.label hs0x=$8314
.label RasterBase=$8b53
.label ccc0=$8c1c
.label CopyMove=$8895
.label fo00=$83f4
.label fo01=$83fe
.label fo02=$8406
.label fo03=$841b
.label fo04=$8421
.label SwitchToFPP=$864a
.label CaptureColors=$8858
.label SpDst1=$8bd7
.label HandleHorizontal=$8931
.label fo0x=$842b
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label HorizontalScroll=$82a2
.label NextPhase=$8d95
.label MUSIC_FrameHi=$ff
.label SetupSprites=$8acc
.label rax0=$84c8
.label wv04=$83a8
.label wv03=$83a2
.label wv02=$8379
.label wv01=$8373
.label SpSrc2=$8bee
.label SpSrc1=$8bd4
.label rax1=$84cc
.label hswx=$8930
.label NotFirst5=$8d6e
.label wv00=$8369
.label CreateRasterCode=$8b14
.label ClearBase=$8c38
.label ir0sp=$810e
.label FadeOut=$83cd
.label SwapPhase=$8db2
.label wv0x=$83cc
.label hydx=$8a41
.label FigureYs=$a4c0
.label RAX0=$84cf
.label irqrc=$805e
.label CreateClearCode=$8c12
.label RAX1=$8573
.label RAX2=$862a
.label ir012=$814e
.label FigureXs=$a480
.label ir011=$8111
.label irqr6=$80ea
.label irqr3=$80e7
.label irqr2=$80de
.label irq00=$80fe
.label irqr5=$80ed
.label irqr4=$80f0
.label irqr1=$80e1
.label irqr0=$80e4
.label NTSC_Msg=$8c7
.label SwapSpritesBefore=$8a42
.label BASE_RestoreIRQ=$881
.label irqbmp=$865a
.label ir00ms=$8148
.label ScrollSinTab=$500
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label OrTable=$7f00
.label BASE_Cleanup=$815
.label hm01=$88cb
.label hm03=$88d5
.label hm04=$88e0
.label Move2=$a811
.label Move1=$a800
.label Move4=$a866
.label Move3=$a822
.label Move6=$a8aa
.label Move5=$a888
.label Move8=$a8ff
.label Move7=$a8ee
.label Move9=$a910
.label SkipD015=$827
.label CheckerZoomer_Go=$8000
.label hmsh=$888d
.label HandleMoves=$8878 {
}
.label irbmx=$87bb
.label hm0x=$88b6
.label FigurePointers=$a400
.label SkipVerticalMove=$88d8
.label ffo1=$81ff
.label ffo0=$81e8
.label rfix=$8857
.label SkipD020=$82e
.label irbm4=$868e
.label irbm5=$8680
.label MoveEnd=$aafd
.label irbm0=$866f
.label ssbx=$8a8f
.label irbm1=$87a7
.label cr00=$8b1e
.label irbm2=$8675
.label cst0=$8c62
.label irbm3=$868b
.label FinishFadeOut=$81a5
.label AddBorders=$8dcc
.label cr03=$8b34
.label cr01=$8b20
.label cr02=$8b28
.label irbm0_1=$87bb
.label ssax=$8acb
.label cb00=$8c38
.label NTSC=$897
.label ry00=$842e
.label cct0=$8c69
.label HandleSwap=$88e1
.label cct1=$8c6b
.label ry02=$8432
.label ry01=$8431
.label HandleYUp=$897c
.label cb0x=$8c3a
.label rx0h=$853b
.label ir0fo=$814b
.label irqfo=$8184
.label ScrollEndSin=$600
.label irbm0_a=$87c3
.label rx11=$8506
.label ir0fe=$8153
.label ir0ff=$8158
.label rx14=$8553
.label rx13=$8533
.label irqfa=$8166
.label rx16=$8569
.label rx01=$8504
.label rx00=$8500
.label irbm0_y=$87bf
.label rx06=$8565
.label ry0x=$84bb
.label irbm0_x=$87c1
.label NTSC_Msg_End=$8e8
.label rx03=$852d
.label fobf=$83f2
.label rx02=$8529
.label rx05=$8558
.label rx04=$854f
.label Color2B=$685
.label ir00_a=$8161
.label Color2A=$679
.label VB1=$8b78
.label csploop=$8bd0
.label rx2h=$85e0
.label PtrDst=$8b8b
.label irqdl=$8095
.label irqrc1=$80f3
.label rx31=$85a7
.label rx34=$8600
.label rx33=$85d8
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label rx36=$8612
.label hyu0=$897f
.label CreateSpritesAndScreens=$8b72
.label ir00_y=$815d
.label ir00_x=$815f
.label PtrSrc=$8b88
.label Wave=$8362
.label rx21=$85a5
.label hh00=$8938
.label rx20=$859b
.label rx23=$85d2
.label rx22=$85ce
.label BASE_PLayMusic=$800
.label rx0l=$8536
.label rx0x=$8572
.label rx25=$8607
.label rx24=$85fc
.label rx27=$85e3
.label rx26=$860e
.label hyux=$89ea
.label irqrcY=$80f7
.label wvbf=$8367
.label CreateTables=$8c3b
.label irfo_A=$81a0
.label HandleYDown=$89eb
.label irqrcA=$80fb
.label SkipSync=$8887
.label Color1A=$661
.label Color1B=$66d
.label FigureColors=$a440
.label rx2l=$85db
.label irqrcX=$80f9
.label hh0x=$897b
.label rx2x=$8629
.label PhaseSwap=$8d87
.label SpriteCoords=$8b03
.label SwitchToBmp=$863a
.label PtrTable=$630
.label BASE_SetDefaultIRQ=$83b
.label BASE_SetIRQandPlayer=$877
.label BASE_LoadA=$80f
.label Zoom=$8315
.label BASE_MusicPlayJmp=$806
.label DoHorizontalMove=$88dd
