[Sparkle Loader Script]

Path:	..\..\..\D64\WaltTrans.d64
Header:	WaltTrans
ID:	disk1
Name:	WaltTrans
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\WaltTrans\DISK-WaltTransPreps.prg

File:	..\..\..\Out\6502\Parts\WaltTrans\DISK-WaltTrans.prg
File:	WaltTrans_Code.prg

'Preloading next part
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
