//; Raistlin / Genesis*Project

#Chunk 0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	00000	05f0

#Chunk 1
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	00000	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	005f0	05f0

#Chunk 2
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	00000	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	005f0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	00be0	05f0

#Chunk 3
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	00000	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	005f0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	00be0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	011d0	05f0

#Chunk 4
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	005f0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	00be0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	011d0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	017c0	05f0

#Chunk 5
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	00be0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	011d0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	017c0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	01db0	05f0

#Chunk 6
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	011d0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	017c0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	01db0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	023a0	05f0

#Chunk 7
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	017c0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	01db0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	023a0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	02990	05f0

#Chunk 8
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	01db0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	023a0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	02990	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	02f80	05f0

#Chunk 9
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	023a0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	02990	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	02f80	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	03570	05f0

#Chunk 10
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	02990	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	02f80	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	03570	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	03b60	05f0

#Chunk 11
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	02f80	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	03570	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	03b60	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	04150	05f0

#Chunk 12
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	03570	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	03b60	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	04150	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	04740	05f0

#Chunk 13
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	03b60	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	04150	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	04740	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	04d30	05f0

#Chunk 14
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	04150	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	04740	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	04d30	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	05320	05f0

#Chunk 15
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	04740	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	04d30	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	05320	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	05910	05f0

#Chunk 16
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	04d30	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	05320	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	05910	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	05f00	05f0

#Chunk 17
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	05320	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	05910	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	05f00	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	064f0	05f0

#Chunk 18
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	05910	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	05f00	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	064f0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	06ae0	05f0

#Chunk 19
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	05f00	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	064f0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	06ae0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	070d0	05f0

#Chunk 20
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	064f0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	06ae0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	070d0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	076c0	05f0

#Chunk 21
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	06ae0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	070d0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	076c0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	07cb0	05f0

#Chunk 22
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	070d0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	076c0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	07cb0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	082a0	05f0

#Chunk 23
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	076c0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	07cb0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	082a0	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	08890	05f0

#Chunk 24
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	07cb0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	082a0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	08890	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	08e80	05f0

#Chunk 25
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	082a0	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	08890	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	08e80	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	09470	05f0

#Chunk 26
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	08890	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	08e80	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	09470	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	09a60	05f0

#Chunk 27
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	08e80	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	09470	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	09a60	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	0a050	05f0

#Chunk 28
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	09470	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	09a60	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	0a050	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	0a640	05f0

#Chunk 29
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	09a60	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	0a050	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	0a640	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	0ac30	05f0

#Chunk 30
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	0a050	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	0a640	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	0ac30	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	0b220	05f0

#Chunk 31
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5600	0a640	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						5000	0ac30	05f0
Mem:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4a00	0b220	05f0
File:		..\..\Link\VerticalBitmapScroll\StreamData.bin						4400	0b810	05f0

