[Sparkle Loader Script]

Path:		..\..\D64\ColourCycle.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid

#TARDIS - leading into Colour Cycle!
File:		..\..\Link\ColourCycle\DISK-ColourCycle.prg
File:		..\..\Link\ColourCycle\Tardis.prg
File:		..\..\Link\ColourCycle\Scrap-TardisSpritesMC.map									4400
File:		..\..\Parts\ColourCycle\Data\Scrap-60Years.map										4600
File:		..\..\Link\ColourCycle\SpriteSinus.bin												3d80

#Colour Cycle
File:		..\..\Link\ColourCycle\DISK-ColourCycle.prg
File:		..\..\Link\ColourCycle\ColourCycle.prg
File:		..\..\Link\ColourCycle\CC0A.prg														4b00	0002
File:		..\..\Link\ColourCycle\CC0B.prg														2000	0002
File:		..\..\Link\ColourCycle\CC0.map														6000
File:		..\..\Link\ColourCycle\CC1A.prg														8b00	0002
File:		..\..\Link\ColourCycle\CC1.map														a000
File:		..\..\Link\ColourCycle\CC2A.prg														ea00	0002
File:		..\..\Link\ColourCycle\CC2.map*														c000
File:		..\..\Link\ColourCycle\SinTables.bin												3e00

File:		..\..\Link\ColourCycle\CC1B.prg														2000	0002

File:		..\..\Link\ColourCycle\CC2B.prg														2000	0002

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
