[Sparkle Loader Script]

Path:	..\..\..\D64\ProudlyPresent.d64
Header:	proudlypresent
ID:	disk1
Name:	proudlypresent
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Xiny6581-MicesChristmasNip.sid

'Proudly Present by JonEgg and Raistlin
File:	..\..\..\Out\6502\Parts\ProudlyPresent\DISK-ProudlyPresent.prg
File:	..\..\..\Out\6502\Parts\ProudlyPresent\ProudlyPresent.prg
File:	..\..\..\Out\6502\Parts\ProudlyPresent\ProudlyPresent.map*			c000
File:	..\..\..\Out\6502\Parts\ProudlyPresent\ProudlyPresent-Screens.bin	f800
File:	Data\Snowfall.map													f400
File:	..\..\..\Out\6502\Parts\ProudlyPresent\SineTable.bin				ff00
