[Sparkle Loader Script]

Path:	..\D64\MusicDisk-A.d64
Header:	MusicDisk-a
ID:		MusicDisk-a
Name:	MusicDisk-a
Start:	A000

File:	..\Out\6502\MusicDisk.prg
File:	..\SourceData\WaterSprites.map											ec00
File:	..\Out\Built\CharSet.map												f000
File:	..\Out\Built\FreqTable.bin												e400	0000	0200
File:	..\Out\Built\SoundbarSine.bin											e100
File:	..\Out\Built\SpriteSine.bin												e600

File:	..\6502\Music\Psych858o-NoBounds.sid
File:	..\Out\Built\MusicData\Psych858o-NoBounds.bin							e000

File:	..\6502\Music\Dane-SlowMotionSong.sid
File:	..\Out\Built\MusicData\Dane-SlowMotionSong.bin							e000

File:	..\6502\Music\Dane-CopperBooze.sid
File:	..\Out\Built\MusicData\Dane-CopperBooze.bin								e000

File:	..\6502\Music\Toggle-Fireflies.sid
File:	..\Out\Built\MusicData\Toggle-Fireflies.bin								e000

File:	..\6502\Music\Laxity-LastNightOf89.sid
File:	..\Out\Built\MusicData\Laxity-LastNightOf89.bin							e000

File:	..\6502\Music\Psych858o-SabreWulfPrev.sid
File:	..\Out\Built\MusicData\Psych858o-SabreWulfPrev.bin						e000

File:	..\6502\Music\Magnar-MagnumPI.sid
File:	..\Out\Built\MusicData\Magnar-MagnumPI.bin								e000

File:	..\6502\Music\Psych858o-CrockettsTheme.sid
File:	..\Out\Built\MusicData\Psych858o-CrockettsTheme.bin						e000

File:	..\6502\Music\Magnar-OldSkool.sid
File:	..\Out\Built\MusicData\Magnar-OldSkool.bin								e000

File:	..\6502\Music\Drax-ExpandSide2.sid
File:	..\Out\Built\MusicData\Drax-ExpandSide2.bin								e000

File:	..\6502\Music\Psych858o-OnTheWaves.sid
File:	..\Out\Built\MusicData\Psych858o-OnTheWaves.bin							e000

File:	..\6502\Music\Jammer-TakeYourTimeBabe-6x.sid
File:	..\Out\Built\MusicData\Jammer-TakeYourTimeBabe-6x.bin					e000

File:	..\6502\Music\Jangler-Dynamite-2x.sid
File:	..\Out\Built\MusicData\Jangler-Dynamite-2x.bin							e000

File:	..\6502\Music\Zardax-NoConocida.sid
File:	..\Out\Built\MusicData\Zardax-NoConocida.bin							e000

File:	..\6502\Music\Flex-Lundia-2x.sid
File:	..\Out\Built\MusicData\Flex-Lundia-2x.bin								e000

File:	..\6502\Music\Linus-Commando.sid
File:	..\Out\Built\MusicData\Linus-Commando.bin								e000

File:	..\6502\Music\Stinsen-Arpalooza.sid
File:	..\Out\Built\MusicData\Stinsen-Arpalooza.bin							e000

File:	..\6502\Music\Linus-Monty.sid
File:	..\Out\Built\MusicData\Linus-Monty.bin									e000

File:	..\6502\Music\PartyPiratesSide1.sid
File:	..\Out\Built\MusicData\PartyPiratesSide1.bin							e000

File:	..\6502\Music\PartyPiratesSide2.sid
File:	..\Out\Built\MusicData\PartyPiratesSide2.bin							e000

File:	..\6502\Music\DangerDawg.sid
File:	..\Out\Built\MusicData\DangerDawg.bin									e000

File:	..\6502\Music\demo-mch.sid
File:	..\Out\Built\MusicData\demo-mch.bin										e000

File:	..\6502\Music\Magnar-Wonderland12.sid
File:	..\Out\Built\MusicData\Magnar-Wonderland12.bin							e000

File:	..\6502\Music\Stinsen-Alla.sid
File:	..\Out\Built\MusicData\Stinsen-Alla.bin									e000

File:	..\6502\Music\MCH-GirlInTown.sid
File:	..\Out\Built\MusicData\MCH-GirlInTown.bin								e000

File:	..\6502\Music\Dive.sid
File:	..\Out\Built\MusicData\Dive.bin											e000

File:	..\6502\Music\Deek-Endtune.sid
File:	..\Out\Built\MusicData\Deek-Endtune.bin									e000

File:	..\6502\Music\Drax-FadeIn.sid
File:	..\Out\Built\MusicData\Drax-FadeIn.bin									e000

File:	..\6502\Music\MarioIsDead.sid
File:	..\Out\Built\MusicData\MarioIsDead.bin									e000

File:	..\6502\Music\Fegolhuzz-AntikrundanAllstars.sid
File:	..\Out\Built\MusicData\Fegolhuzz-AntikrundanAllstars.bin				e000

File:	..\6502\Music\MrDeath-Bongo.sid
File:	..\Out\Built\MusicData\MrDeath-Bongo.bin								e000

File:	..\6502\Music\Stinsen-BaitAndSwitch.sid
File:	..\Out\Built\MusicData\Stinsen-BaitAndSwitch.bin						e000




