[Sparkle Loader Script]

Path:	..\..\..\D64\AllBorderDYPP.d64
Header:	AllBorderDYPP
ID:		-G*P-
Name:	allborderdypp/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\AllBorderDYPP\DISK-AllBorderDYPP.prg

File:	..\..\..\Out\6502\Parts\AllBorderDYPP\AllBorderDYPP.prg
File:	Data\top.iscr																				c800
File:	Data\bot.iscr																				c9e0
File:	Data\top.iscr																				cc00
File:	Data\bot.iscr																				cde0
File:	Data\bot.imap*																				d000
File:	Data\top.imap*																				d800
File:	Data\top.col																				f000
File:	Data\bot.col																				f1e0

File:	..\..\..\Out\6502\Parts\AllBorderDYPP\MainIRQ.prg
File:	..\..\..\Out\6502\Parts\AllBorderDYPP\Font.bin												6e00
File:	..\..\..\Out\6502\Parts\AllBorderDYPP\SpriteXVals.bin										fc00
File:	..\..\..\Out\6502\Parts\AllBorderDYPP\ScrollText.bin										c400
