.label blkloop=$a693
.label music_irq=$a635 {
}
.label fadedl=$a2d7
.label screen_addr_lo=$a3b9
.label screen_addr_hi=$a4a9
.label tk0=$a257
.label fade_fn=$a641
.label draw_fn=$a693
.label g0=$a271
.label blockscnt=$a69a
.label fade_tbl=$a2c4
.label init_screen=$a1f6
.label charset_end=$a1d0
.label draw_square=$a22a
.label increment_blocks=$a1d8
.label finish_squares=$a2f7
.label position_table=$a2ac
.label set_draw_irq=$a64c
.label goahead=$a251
.label map_data_tiles=$a358
.label fade_border=$a2c9
.label final_frame1=$a354
.label draw_irq=$a66b {
}
.label animend1=$a300
.label animend0=$a2f7
.label frame_offset_tbl=$a3a8
.label last_anim=$a334
.label increment_fn=$a69e
.label incrf=$a1db
.label anim_table=$a294
.label TransitionScatteredStart=$a600 {
}
