[Sparkle Loader Script]

Path:		..\..\D64\CheckerBoard.d64
Header:		CheckerBoard
ID:			space
Name:		CheckerBoard
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Link\00Data.bin																08ff	0000	0001
File:		..\..\Music\Acrouzet-Golden.sid

File:		..\..\Link\CheckerBoard\DISK-CheckerBoard.prg
File:		..\..\Link\CheckerBoard\CheckerBoard.prg
File:		..\..\Link\CheckerBoard\ShiftedData.bin												8000
File:		..\..\Parts\CheckerBoard\Data\RandomC2.bin											bc00
#File:		..\..\Parts\CheckerBoard\Data\LogoSpritesBackground.map								7400
File:		..\..\Parts\CheckerBoard\Data\LogoSpritesNoBounds.map								7600
File:		..\..\Parts\CheckerBoard\Data\LogoSpritesProject.map								7800
File:		..\..\Parts\CheckerBoard\Data\LogoSpritesGenesis.map								7a00
#File:		..\..\Parts\CheckerBoard\Data\LogoSpritesDelirious.map								7c00
#File:		..\..\Parts\CheckerBoard\Data\LogoSpritesNoLimits.map								7e00

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
