[Sparkle Loader Script]

Path:	Sparkle demo disk 1.d64
Header:	omg est. 2016
ID:	disk1
Name:	sparkle 1.5 2020
Start:	1000
DirArt:	Part 1\dirart.txt
IL0:	05
ZP:	10
Loop:	2

Script:	Part 1\Part 1.sls

Align
File:	Part 2\Part 2.map
File:	Part 2\Part 2.scr
File:	Part 2\Part 2.col
File:	Part 2\Part 2.reg	dd02	0000	0001
File:	Part 2\Part 2.reg	d011	0001	0001
File:	Part 2\Part 2.reg	d016	0002	0001
File:	Part 2\Part 2.reg	d018	0003	0001
File:	Part 2\Part 2.reg	d020	0004

File:	Part 3\Part 3.map
File:	Part 3\Part 3.scr
File:	Part 3\Part 3.reg	dd02	0000	0001
File:	Part 3\Part 3.reg	d011	0001	0001
File:	Part 3\Part 3.reg	d016	0002	0001
File:	Part 3\Part 3.reg	d018	0003	0001
File:	Part 3\Part 3.reg	d020	0004

Script:	Part 4\Part 4.sls

Path:	Sparkle demo disk 2.d64
Header:	omg est. 2016
ID:	disk2
Name:	sparkle 1.5 2020
Start:	1011
DirArt:	Part 5\dirart.txt
IL0:	07

Script:	Part 5\Part 5.sls

File:	Part 6\Part 6.map*
File:	Part 6\Part 6.scr
File:	Part 6\Part 6.reg	dd02	0000	0001
File:	Part 6\Part 6.reg	d011	0001	0001
File:	Part 6\Part 6.reg	d016	0002	0001
File:	Part 6\Part 6.reg	d018	0003	0001
File:	Part 6\Part 6.reg	d020	0004
