[Sparkle Loader Script]

Path:	..\..\..\D64\mcplasma.d64
Header:	mcplasma
ID:		-G*P-
Name:	mcplasma/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\MCPlasma\DISK-MCPlasma.prg

File:	..\..\..\Out\6502\Parts\MCPlasma\MCPlasma.prg
File:	Data\Charmap.bin												8600
File:	Data\Pattern.bin												9000
File:	Data\Bitmap.kla*												c000	0002	1f40
File:	Data\Bitmap.kla													d800	232a	03e8
File:	Data\Bitmap.kla													e000	1f42	03e8
File:	Data\Bitmap.kla													d021	2712
File:	Data\Sprites.map												e400
