[Sparkle Loader Script]

Path:	..\..\..\D64\RotatingGP.d64
Header:	RotatingGP
ID:		-G*P-
Name:	rotating gp /G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Drax-Angular.sid
File:	..\..\..\Out\6502\Parts\RotatingGP\DISK-RotatingGP.prg

File:	..\..\..\Out\6502\Parts\RotatingGP\RotatingGP-Bitmap.prg
File:	..\..\..\Out\6502\Parts\RotatingGP\RotatingGP-Bitmap-FadeIn.prg
File:	..\..\..\Out\6502\Parts\RotatingGP\FramesDarker.bin											e800
File:	Data\bitmap.map*																			c000
File:	Data\bitmap.col																				e000
File:	Data\bitmap.scr																				e400

File:	..\..\..\Out\6502\Parts\RotatingGP\RotatingGP.prg
File:	..\..\..\Out\6502\Parts\RotatingGP\BlitData.bin												5000

File:	..\..\..\Out\6502\Parts\RotatingGP\XPosSinTable.bin											f400
File:	..\..\..\Out\6502\Parts\RotatingGP\BaseSpritesInterleaved.bin								e000

File:	..\..\..\Out\6502\Parts\RotatingGP\RotatingGP-Bitmap.prg
File:	..\..\..\Out\6502\Parts\RotatingGP\RotatingGP-Bitmap-FadeOut.prg
File:	Data\bitmap.col																				e000
File:	Data\bitmap.scr																				e400
File:	..\..\..\Out\6502\Parts\RotatingGP\FramesDarker.bin											e800
