[Sparkle Loader Script]

Path:		..\..\D64\InfiniteBobs.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Acrouzet-Golden.sid

File:		..\..\Link\InfiniteBobs\DISK-InfiniteBobs.prg
File:		..\..\Link\InfiniteBobs\InfiniteBobs.prg
File:		..\..\Link\InfiniteBobs\SinTables.bin												b800
File:		..\..\Link\InfiniteBobs\ImageData.bin												8000
File:		..\..\Link\InfiniteBobs\EaseInChars.bin												fc00

File:		..\..\Link\InfiniteBobs\InfiniteBobs-FinalRasterFade.prg

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
