.label LocalData=$2000
.label CopyFadeSpritesLoop=$212a
.label FinishedThisPart=$8bd
.label IRQPtrsHi=$2034
.label SkipD015=$827
.label SkipThisOne=$2103
.label FrameHi=$203f
.label Yes_UpdateDB1_DoScreenCopy=$6fef
.label NotFinalFadeInSprite=$709c
.label UpdateDB1_BitmapFromBuffer1=$6376
.label DontStartEaseOut=$221f
.label MoveFrame=$70fc
.label UpdateDB1_BitmapFromBuffer3=$683a
.label GoodMoveFrame=$712b
.label Entry=$890 {
  .label SkipStandalonePreload=$898
}
.label FadeInSpriteTable=$2040
.label UpdateSprites=$7086
.label DoMainSpriteEffect=$70fc
.label MoveFrameINX=$7124
.label JSR_ToUpdateFromBuffer=$21da
.label NextFrameIRQ=$2249
.label SkipD020=$82e
.label DBUpdatesHi=$6101
.label MUSIC_FrameLo=$fe
.label PartDone=$88f
.label CurrentDBuffer=$203d
.label CopyCOLLoop=$210d
.label NotNewFrame=$220a
.label FadeOutSpritesIndex=$70e0
.label UpdateDB0_DoScreenCopy=$6cf4
.label NTSC=$897
.label FadeInSpritesIndex=$708b
.label UpdateFromBuffer=$6105
.label FrameLo=$203e
.label INITIAL_D000Values=$2000
.label FadeOutSprites=$70e0
.label LoopForever=$8aa
.label WaitForBottomOfScreen=$2175
.label UpdateDB0_BitmapFromBuffer0=$6114
.label UpdateDB0_BitmapFromBuffer2=$65d8
.label NumSegmentsLoaded=$20f6
.label ScrollScreenAndFinishIRQ=$21a3
.label FrameCount=$21a3
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label FrameCountAdd=$21a6
.label NTSC_Msg_End=$8e8
.label NotLastLoad=$2208
.label MUSIC_FrameHi=$ff
.label NotAtEndOfScroll=$21da
.label UpdateDB0_DoBitmapCopy=$6a9c
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label AnimFrame=$7141
.label BASE_PLayMusic=$800
.label SetFadeSpriteVals=$70a3
.label UpdateDB1_DoBitmapCopy=$6d91
.label IRQ_Bottom=$2239 {
}
.label LoopCount=$716a
.label VSP_Distance0=$22a5
.label FrameToIndex=$2076
.label DD02Values=$2039
.label VSP_Distance2=$41a5
.label VSP_Distance1=$3225
.label NoBounds_Go=$20f7
.label IRQPtrsLo=$202f
.label FrameToIndex_ScreenCopy=$20b6
.label NTSC_Msg=$8c7
.label UpdateDB1_DoScreenCopy=$6fe9
.label Yes_UpdateDB0_DoScreenCopy=$6cfa
.label GoodAnimFrame=$7166
.label BASE_SetDefaultIRQ=$83b
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label UpdateDB0_ScreenAndColourFromBuffer0=$61fe
.label UpdateDB0_ScreenAndColourFromBuffer2=$66c2
.label IRQ_Main2=$4180 {
}
.label IRQ_Main1=$3200 {
}
.label SetFadeInSpritesLoop=$2162
.label IRQ_Main0=$2280 {
}
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label UpdateDB1_ScreenAndColourFromBuffer1=$6460
.label UpdateDB1_ScreenAndColourFromBuffer3=$6924
.label BASE_Cleanup=$815
.label DBUpdatesLo=$60fd
