[Sparkle Loader Script]

Path:		..\..\D64\CheckerZoomer.d64
Header:		CheckerZoomer
ID:			space
Name:		CheckerZoomer
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Link\00Data.bin																08ff	0000	0001
File:		..\..\Music\Acrouzet-Golden.sid
File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											8800	0002	02c1
File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											8b00	7902	1100
File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											9c00	a002	0100
File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											9d00	a402

File:		..\..\Link\CheckerZoomer\DISK-CheckerZoomer.prg

#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											0400	0002	02c1
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											7d00	7902	1100
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											a400	a002	0100
#File:		..\..\Link\CheckerZoomer\CheckerZoomer.prg											a800	a402
File:		..\..\Link\CheckerZoomer\PhaseTables.bin											ac00
File:		..\..\Link\CheckerZoomer\DeltaTables.bin											ad00
File:		..\..\Link\CheckerZoomer\OffsetTable.bin											ad40
File:		..\..\Link\CheckerZoomer\SpriteData.bin												9000
File:		..\..\Link\CheckerZoomer\PointerData.bin											9400

File:		..\..\Link\CheckerZoomer\Chessboard.col												d800
File:		..\..\Link\CheckerZoomer\Chessboard.scr												e000
File:		..\..\Link\CheckerZoomer\Chessboard.map												c000	0000	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map												c400	0400	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map												c800	0800	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map												cc00	0c00	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map*											d000	1000	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map*											d400	1400	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map*											d800	1800	03f8
File:		..\..\Link\CheckerZoomer\Chessboard.map*											dc00	1c00
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df40	03f8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df48	07f8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df50	0bf8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df58	0ff8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df60	13f8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df68	17f8	0008
File:		..\..\Link\CheckerZoomer\Chessboard.map*											df70	1bf8	0008
File:		..\..\Parts\CheckerZoomer\Data\ChessPiecesMC.bin									e400

#File:		..\..\Link\PlotCube\PlotCubeIntro.prg												e600	0002	01f8
#File:		..\..\Link\PlotCube\PlotCubeIntro.prg												e800	0202	03f8
#File:		..\..\Link\PlotCube\PlotCubeIntro.prg												ec00	0602

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
