[Sparkle Loader Script]

Path:	..\..\..\D64\BigMMLogo.d64
Header:	bigmmlogo
ID:		-G*P-
Name:	BigMMLogo/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\JTel-Traumatic.sid
File:	..\..\..\Out\6502\Parts\BigMMLogo\DISK-BigMMLogo.prg

File:	..\..\..\Out\6502\Parts\BigMMLogo\BigMMLogo.prg
File:	..\..\..\Out\6502\Parts\BigMMLogo\BlitData.bin											8000
File:	..\..\..\Out\6502\FlipByteLookup.bin													b300
File:	..\..\..\Out\6502\Parts\BigMMLogo\SinTables.bin											b400
File:	..\..\..\Out\6502\Parts\BigMMLogo\CharSets.bin*											d000
File:	..\..\..\Out\6502\Parts\BigMMLogo\PackedStrips.bin										6600
File:	..\..\..\Out\6502\Parts\BigMMLogo\LogoStripIndices.bin									a800
