[Sparkle Loader Script]

Path:		..\..\D64\StarWars.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\MCH-SkyCaptain-0900.sid													0900	007e

File:		..\..\Link\StarWars\DISK-StarWars.prg
File:		..\..\Link\StarWars\StarWars.prg
File:		..\..\Link\StarWars\Screen.bin														c800
File:		..\..\Link\StarWars\SW-RemappedFont.bin												fd00
File:		..\..\Link\StarWars\SW-ScrollText.bin												e000
File:		..\..\Link\StarWars\RasterSprites.bin												cc00

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
