[Sparkle Loader Script]

Path:		..\..\D64\PlotCube.d64
Header:		PlotCube
ID:			space
Name:		PlotCube
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Acrouzet-Golden.sid
File:		..\..\Link\PlotCube\PlotCubeIntro.prg												e600	0002	01f8
File:		..\..\Link\PlotCube\PlotCubeIntro.prg												e800	0202	03f8
File:		..\..\Link\PlotCube\PlotCubeIntro.prg												ec00	0602

File:		..\..\Link\PlotCube\DISK-PlotCube.prg
File:		..\..\Link\PlotCube\PlotCubeIntro.prg												ebf8	05fa	0008

File:		..\..\Link\PlotCube\RedcrabPodium00.map												5400
File:		..\..\Parts\PlotCube\Data\Plinth1Sprites.map										7400
File:		..\..\Parts\PlotCube\Data\Plinth2Sprites.map										7a00
File:		..\..\Parts\PlotCube\Data\Plinth3Sprites.map										7d00
File:		..\..\Link\PlotCube\RedcrabPodium0.col												8118
File:		..\..\Link\PlotCube\RedcrabPodium0.scr												8280
File:		..\..\Link\PlotCube\RedcrabPodium0.map												8400
File:		..\..\Link\PlotCube\PlotCube.prg
File:		..\..\Link\PlotCube\RedcrabPodium3.col												f118
File:		..\..\Link\PlotCube\RedcrabPodium3.scr												f280
File:		..\..\Link\PlotCube\RedcrabPodium3.map												f400

File:		..\..\Link\PlotCube\RedcrabPodium2.col												7118
File:		..\..\Link\PlotCube\RedcrabPodium2.scr												7280
File:		..\..\Link\PlotCube\RedcrabPodium2.map*												d000

File:		..\..\Link\PlotCube\RedcrabPodium1.scr												3280
File:		..\..\Link\PlotCube\RedcrabPodium1.map												3400
File:		..\..\Link\PlotCube\RedcrabPodium1.col												4e98
File:		..\..\Parts\PlotCube\Data\ColFadeToWhite.bin										ff40

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
