[Sparkle Loader Script]

Path:		..\..\D64\NoBounds.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\MCH-SkyCaptain-0900.sid													0900	007e
File:		..\..\Link\00Data.bin																08ff	0000	0001

File:		..\..\Link\NoBounds\DISK-NoBounds.prg
File:		..\..\Link\NoBounds\NoBounds.prg
File:		..\..\Link\NoBounds\NoBounds.map													a000
File:		..\..\Link\NoBounds\FadeSprites.bin													8400
File:		..\..\Link\NoBounds\NoBounds.scr													8c00
File:		..\..\Link\NoBounds\NoBounds.col													c000
File:		..\..\Link\NoBounds\FadeSprites.bin													c400
File:		..\..\Link\NoBounds\BarSpriteData.bin												c840
File:		..\..\Link\NoBounds\BarSpriteSinTables.bin											7200

Script:		..\..\Link\NoBounds\StreamData.sls

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
