al C:80a0 ._cd
al C:7700 .BottomLayer1
al C:7740 .BottomLayer2
al C:84f9 .UpdateLoop
al C:80bc .HandleFrame
al C:48 .FrameCnt
al C:8000 .Init
al C:4000 .Sprites
al C:83 .s1low
al C:9340 .AnimData
al C:95a .Frames
al C:8097 ._d011
al C:85e8 .UpdateDone
al C:8537 ._bit1_4
al C:853a ._bit1_5
al C:853d ._bit1_6
al C:8607 .HandleScroll
al C:8540 ._bit1_7
al C:8543 ._bit1_8
al C:7500 .Top
al C:8546 ._bit1_9
al C:7600 .TopCover
al C:852b ._bit1_0
al C:852e ._bit1_1
al C:8531 ._bit1_2
al C:8534 ._bit1_3
al C:47 .Frame
al C:8423 .IRQ11
al C:867e ._scrpos
al C:81a9 ._sin1
al C:8079 .IRQ
al C:81ad ._sin2
al C:80b .upstartEnd
al C:8476 ._sp20
al C:7bf8 .SprPtrs
al C:8039 .PrepBank0
al C:83f4 .IRQ10
al C:8c00 .Font
al C:8442 ._sp15
al C:8446 ._sp16
al C:846b ._sp17
al C:8470 ._sp18
al C:8473 ._sp19
al C:49 .Char
al C:8070 .EndIRQ
al C:85bc .UpdateNext
al C:80ce .NoSkip
al C:8016 ._clr2
al C:8549 ._bit1_10
al C:854f ._bit1_12
al C:854c ._bit1_11
al C:8552 ._bit1_13
al C:900 .StartFramework
al C:8004 .ClearZP
al C:9ca .NMI
al C:829f ._sp10
al C:82a2 ._sp11
al C:82a5 ._sp12
al C:8013 ._clr1
al C:82c0 ._sp13
al C:82cd ._sp14
al C:8133 .SetY
al C:850a ._bit0_5
al C:8111 .SetX
al C:850d ._bit0_6
al C:8510 ._bit0_7
al C:8513 ._bit0_8
al C:8516 ._bit0_9
al C:84b0 .ScreenCols
al C:82 .ColPos
al C:84fb ._bit0_0
al C:84fe ._bit0_1
al C:8501 ._bit0_2
al C:8504 ._bit0_3
al C:8507 ._bit0_4
al C:8727 .ScrollText
al C:851c ._bit0_11
al C:9ae .IRQdummy
al C:40 ._irq
al C:8519 ._bit0_10
al C:7580 .TopLayer1
al C:c000 .Sprites2
al C:8522 ._bit0_13
al C:75c0 .TopLayer2
al C:851f ._bit0_12
al C:8227 ._sp8
al C:85b8 ._nextline
al C:8252 .SwapCols
al C:829a ._sp9
al C:880 .HeaderCode
al C:87f .PartDone
al C:820b ._sp4
al C:8210 ._sp5
al C:8b00 .Sinus
al C:8215 ._sp6
al C:998 .EndLoop
al C:821a ._sp7
al C:81fe ._sp1
al C:8202 ._sp2
al C:8207 ._sp3
al C:82bd .NextSpPtr
al C:7cc0 .MiddleLayer2
al C:7c80 .MiddleLayer1
al C:867e .NextChar
al C:81 .CharDelay
al C:7680 .Bottom
al C:40 .ZP1
al C:812d .SetAllY
al C:84 .ZP2
al C:7780 .BottomCover
al C:84a7 .OutlineCols
al C:857c ._bit2_11
al C:8579 ._bit2_10
al C:8582 ._bit2_13
al C:857f ._bit2_12
al C:84c2 .UpdateScroll
al C:7800 .Screen
al C:8140 .IRQ2
al C:81fc .NoExit
al C:8271 .IRQ3
al C:87ae .GetPlots
al C:8338 .IRQ6
al C:8367 .IRQ7
al C:82da .IRQ4
al C:8309 .IRQ5
al C:8396 .IRQ8
al C:83c5 .IRQ9
al C:8495 .FillCols1
al C:46 .TopPtr
al C:849e .FillCols2
al C:84b9 .TextCols
al C:7fff .Magic
al C:45 .wspr
al C:7d00 .EndOfGfx
al C:7c00 .Middle
al C:43 .ptr
al C:8564 ._bit2_3
al C:8567 ._bit2_4
al C:868a .NoRestart
al C:856a ._bit2_5
al C:856d ._bit2_6
al C:8570 ._bit2_7
al C:8573 ._bit2_8
al C:8576 ._bit2_9
al C:8013 .ClearGfx
al C:8246 ._cpc
al C:8057 .Main
al C:855b ._bit2_0
al C:855e ._bit2_1
al C:8561 ._bit2_2
