.label _cd=$80a0
.label BottomLayer1=$7700
.label BottomLayer2=$7740
.label UpdateLoop=$84f9
.label HandleFrame=$80bc
.label FrameCnt=$48
.label Init=$8000
.label Sprites=$4000
.label s1low=$83
.label AnimData=$9340
.label _d011=$8097
.label UpdateDone=$85e8
.label _bit1_4=$8537
.label _bit1_5=$853a
.label _bit1_6=$853d
.label _bit1_7=$8540
.label _bit1_8=$8543
.label Top=$7500
.label _bit1_9=$8546
.label TopCover=$7600
.label _bit1_0=$852b
.label _bit1_1=$852e
.label _bit1_2=$8531
.label _bit1_3=$8534
.label Frame=$47
.label IRQ11=$8423 {
}
.label _scrpos=$867e
.label _sin1=$81a9
.label IRQ=$8079 {
}
.label _sin2=$81ad
.label _sp20=$8476
.label SprPtrs=$7bf8
.label PrepBank0=$8039
.label IRQ10=$83f4 {
}
.label Font=$8c00
.label _sp15=$8442
.label _sp16=$8446
.label _sp17=$846b
.label _sp18=$8470
.label _sp19=$8473
.label Char=$49
.label EndIRQ=$8070
.label UpdateNext=$85bc
.label NoSkip=$80ce
.label _clr2=$8016
.label _bit1_10=$8549
.label _bit1_12=$854f
.label _bit1_11=$854c
.label _bit1_13=$8552
.label ClearZP=$8004
.label _sp10=$829f
.label _sp11=$82a2
.label _sp12=$82a5
.label _clr1=$8013
.label _sp13=$82c0
.label _sp14=$82cd
.label SetY=$8133
.label _bit0_5=$850a
.label SetX=$8111
.label _bit0_6=$850d
.label _bit0_7=$8510
.label _bit0_8=$8513
.label _bit0_9=$8516
.label ScreenCols=$84b0
.label ColPos=$82
.label _bit0_0=$84fb
.label _bit0_1=$84fe
.label _bit0_2=$8501
.label _bit0_3=$8504
.label _bit0_4=$8507
.label ScrollText=$8727
.namespace PseudoFramework {
  .label Frames=$95a
  .label IRQdummy=$9ae
  .label EndLoop=$998
  .label StartFramework=$900
  .label NMI=$9ca
}
.label _bit0_11=$851c
.label _irq=$40
.label _bit0_10=$8519
.label TopLayer1=$7580
.label Sprites2=$c000
.label _bit0_13=$8522
.label TopLayer2=$75c0
.label _bit0_12=$851f
.label _sp8=$8227
.label _nextline=$85b8
.label SwapCols=$8252
.label _sp9=$829a
.label HeaderCode=$880
.label PartDone=$87f
.label _sp4=$820b
.label _sp5=$8210
.label Sinus=$8b00
.label _sp6=$8215
.label _sp7=$821a
.label _sp1=$81fe
.label _sp2=$8202
.label _sp3=$8207
.label NextSpPtr=$82bd
.label MiddleLayer2=$7cc0
.label MiddleLayer1=$7c80
.label NextChar=$867e
.label CharDelay=$81
.label Bottom=$7680
.label ZP1=$40
.label SetAllY=$812d
.label ZP2=$84
.label BottomCover=$7780
.label OutlineCols=$84a7
.label _bit2_11=$857c
.label _bit2_10=$8579
.label _bit2_13=$8582
.label _bit2_12=$857f
.label UpdateScroll=$84c2
.label Screen=$7800
.label IRQ2=$8140 {
}
.label NoExit=$81fc
.label IRQ3=$8271 {
}
.label GetPlots=$87ae
.label IRQ6=$8338 {
}
.label IRQ7=$8367 {
}
.label IRQ4=$82da {
}
.label IRQ5=$8309 {
}
.label IRQ8=$8396 {
}
.label IRQ9=$83c5 {
}
.label FillCols1=$8495
.label TopPtr=$46
.label FillCols2=$849e
.label TextCols=$84b9
.label Magic=$7fff
.label wspr=$45
.label EndOfGfx=$7d00
.label Middle=$7c00
.label ptr=$43
.label _bit2_3=$8564
.label _bit2_4=$8567
.label NoRestart=$868a
.label _bit2_5=$856a
.label _bit2_6=$856d
.label _bit2_7=$8570
.label _bit2_8=$8573
.label _bit2_9=$8576
.label ClearGfx=$8013
.label _cpc=$8246
.label Main=$8057
.label _bit2_0=$855b
.label _bit2_1=$855e
.label _bit2_2=$8561
