//------------------------------------------------------
//------------------------------------------------------
//         Kick Assembler v5.13 by Mads Nielsen         
//------------------------------------------------------
//------------------------------------------------------
parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: candy_Basic.prg
Writing prg file: candy_HeaderCode.prg
Writing prg file: candy_SKIP HeaderCode RTS.prg
Writing prg file: candy_MainCode.prg
Writing prg file: candy_SKIP framework substitute.prg
Writing prg file: candy_SKIP Music.prg
Writing prg file: candy_GFX2.prg
Writing prg file: candy_GFX1.prg
Writing prg file: candy_Data.prg

Memory Map
----------
Default-segment:
  *$0040-$0083 Zero page zero init
  $0801-$080c Basic
  $080e-$080d Basic End
  *$087f-$087f PartDone
  $0880-$0885 HeaderCode
  $0886-$0886 SKIP HeaderCode RTS
  $0900-$09ca SKIP framework substitute
  $0f84-$1a73 SKIP Music
  *$4000-$747f Sprites
  $7500-$77ff GFX1
  *$7800-$7bff Screen
  $7c00-$7cff GFX2
  *$7fff-$7fff Magic
  $8000-$88b8 MainCode
  $8b00-$9f0f Data
  *$c000-$fcff More gfx

Writing Vice symbol file: candy.vs
Writing Symbol file: candy.sym
