.label delay_38=$a11a
.label delay_37=$a0fa
.label delay_39=$a13b
.label music_irq=$b8ca {
}
.label btm_irq_lo=$c733
.label delay_4=$9e3c
.label delay_5=$9e4a
.label delay_6=$9e54
.label delay_7=$9e62
.label delay_8=$9e6d
.label raster_close_irq_top=$fe38 {
}
.label startdel=$b87d
.label delay_9=$9e81
.label delay_0=$9e00
.label delay_1=$9e0b
.label delay_2=$9e13
.label delay_3=$9e20
.label palette_table_addr_hi=$bbcd
.label btm_irq_d012=$c726
.label delay_27=$9fdb
.label delay_26=$9fc2
.label delay_29=$a00f
.label clean_val=$b94f
.label delay_28=$9ff5
.label firq_d012=$fe17
.label firq_d011=$fe1c
.label c0=$c163 {
}
.label c1=$c36f {
}
.label c2=$c506 {
}
.label c3=$c698 {
}
.label checkhi=$be8b
.label delay_34=$a09d
.label delay_33=$a07f
.label delay_36=$a0da
.label delay_35=$a0bb
.label delay_30=$a02a
.label screens_list_hi=$ae70
.label delay_32=$a062
.label delay_31=$a046
.label d018_blanking_values=$ae90
.label seconddel=$c06a
.label firstdel=$c064
.label top_irq=$c000
.label col0_palette=$bb6d
.label d012cnt=$b846
.label sintable_lo=$b500
.label nextedelay=$bd47
.label palette_src0=$bc9c
.label palette_src1=$bca1
.label palette_src2=$bca7
.label jmp_table_hi=$b787
.label banks_list=$ae60
.label col1_palette1=$bb97
.label col1_palette2=$bbb1
.label stabilizer_irq=$b700
.label d018_values=$bd32
.label dl0=$bd45
.label irqgo=$b8d5
.label init_screen=$bbda {
}
.label trigger_stop_fx=$be06
.label d012add=$bb46
.label col2_palette2=$bbb9
.label init_irq=$b831 {
}
.label col2_palette1=$bba0
.label horizontal_sin_pt=$a340
.label delay_19=$9f26
.label draw_frame=$bc9a
.label delay_16=$9eed
.label delay_15=$9edb
.label delay_18=$9f12
.label delay_17=$9eff
.label d010_table_check=$beb9
.label nextchk=$bea5
.label multiply_by_3=$bbd6
.label sinptend=$fe4f
.label sprites_x_sin=$bf00
.label delay_23=$9f7b
.label delay_22=$9f65
.label delay_25=$9faa
.label delay_24=$9f92
.label delay_21=$9f4f
.label delay_20=$9f3a
.label pldy0=$bd8e
.label d012_val=$bb2e
.label noresetpalettelist=$bdd4
.label start=$b800 {
}
.label endalter=$beb8
.label stabilized_irq=$b72f
.label sizes_list=$bbc1
.label delay_12=$9eaa
.label delay_11=$9e9b
.label delay_14=$9eca
.label delay_13=$9eba
.label jmp_table_lo_addr=$b8e7
.label delay_10=$9e8d
.label enddelset=$b908
.label stop_light=$bd42
.label horizontal_sin=$a240
.label sintable_hi=$b400
.label col1_palette=$bb78
.label jmp_table_lo=$b75f
.label d010_mask=$bec1
.label continuefx=$bdb9
.label playmsxtop1=$fe91
.label final_irq=$bb2f {
}
.label endfx=$b744
.label end_sinus_hi=$fee4
.label frames_addr_hi=$bd22
.label nextfnlo=$bd50
.label exitscene=$b830
.label goirq=$c15f
.label scrsrc=$bcea
.label d016_addr=$b8e1
.label cursize=$bd6d
.label horizontal_positions=$a348
.label skipirq=$b94f
.label lpz=$bdb0
.label firq_hi=$fe26
.label d022_fix=$c00d
.label move_light_fn=$bcad
.label btm_irq_hi=$c738
.label d010_fill=$bec9
.label near_light=$bd5b
.label overlay_stabilized_irq=$c043
.label delay_fn=$b741
.label scrtrg=$bced
.label pldy=$bd5e
.label palette_table_addr_lo=$bbc4
.label finished=$bd11
.label rowct=$bcfa
.label end_sinus_lo=$fea7
.label far_light=$bd8b
.label screens_list_lo=$ae80
.label frames_addr_lo=$bd12
.label firq_lo=$fe21
.label deljmp=$c061
.label col2_palette=$bb83
.label rowloop=$bce8
.label d011_mask=$c72e
.label nextfnhi=$bd55
.label move_sprites=$be1b
.label intro_irq=$b86f {
}
.label col0_palette1=$bb8e
.label col0_palette2=$bba9
.label sintable_frame=$b600
.label delhi=$c071
.label raster_close_irq_bottom=$fe00
