.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipD015=$827
.label NotLastLine=$e80e
.label BASICFade2_Go=$e6bc
.label FadeColours=$e303
.label BASE_PLayMusic=$800
.label FillRasterLoop=$e86d
.label DontPlayMusic=$e84f
.label RasterBars=$e657
.label StartBASICFadePartThree=$e869
.label IRQ_BASICFADE_PartTwo_IRQ_Music=$e7bb {
}
.label FirstDelays=$e720
.label FrameCounter=$e842
.label ColourFadeTables=$e6a4
.label NextBarColour=$e800
.label InnerDelays=$e72f
.label SkipD020=$82e
.label FadeB_Frame=$e738
.label InnerDelays_B=$e798
.label Loop_B=$e790
.label MUSIC_FrameLo=$fe
.label IRQ_BASICFADE_PartTwo_IRQ=$e6fe {
}
.label RasterBarColTableIndex=$e68b
.label WaitForPartFinished=$e6f8
.label NoRasterUpdate=$e828
.label NTSC_Msg=$8c7
.label RasterBarIndex=$e671
.label IRQ_BASICFADE_PartThree_IRQ=$e7e0 {
}
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label NotFinishedDemoPart=$e745
.label SetPartThreeIRQ=$e84f
.label FirstDelays_B=$e789
.label FillRasterColoursLoop=$e6c9
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BarLineIndex=$e805
.label Loop=$e727
.label BASE_MusicPlayJmp=$806
.label IRQ_BASICFADE_PartTwo_IRQ_B=$e767 {
}
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label BASICFADE_UpdateRasterColours=$e485
.label NTSC_Msg_End=$8e8
