.label LocalData=$4003
.label SpriteXMSBValues=$4084
.label SkipD011=$428e
.label CopyCharsetLoop0=$53b1
.label CopyCharsetLoop1=$5400
.label SkipD015=$827
.label SkipThisOne=$411a
.label FadeNotNeeded=$54f9
.label NotCrossPage=$5434
.label WaitForSafeD800Update=$4147
.label DontMoveToNextPart=$4426
.label CopyCharsetData=$53ab
.label DontClearScreenColumns=$4417
.label Not14=$43fb
.label DoSprites_Set2=$43ad
.label SkipD020=$82e
.label SpriteX_ScreenXStart=$4092
.label FillLoop=$4467
.label IRQ_SpriteSet2=$439a {
}
.label SpriteXColumnUpdates_Col0=$404c
.label MUSIC_FrameLo=$fe
.label SpriteXColumnUpdates_Col1=$405a
.label FrameOf32=$4032
.label SpriteXColumnUpdates_Col2=$4068
.label NTSC=$897
.label IRQ_JustBeforeTheScreen=$4354 {
}
.label INITIAL_D000Values=$4003
.label IRQ_TopBottomBorder0=$418d {
}
.label IRQ_TopBottomBorder1=$4231 {
}
.label SpriteXIndex=$404b
.label MoveToNextPart=$4417
.label SpriteUpdate_Frame1=$4259
.label SpriteUpdate_Frame0=$424b
.label SetSpriteXValues=$4440
.label SpriteUpdate_Frame2=$4265
.label ClearSpriteDataLoop=$4129
.label FadeToWhite=$5700
.label DoSpriteUpdates=$4243
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label SkipSprites_Set2=$4426
.label BASICFade_Go=$4100
.label NTSC_Msg_End=$8e8
.label DoSparkleSprites=$41b4
.label MUSIC_FrameHi=$ff
.label SpriteIndices=$4033
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label DoSprites0=$42c6
.label FillColMemPart1=$415f
.label FillColMemPart2=$4168
.label IRQ_CloseToTheVeryBottom=$42b3 {
}
.label BASE_PLayMusic=$800
.label FadeToStandardColours=$543c
.label ColToWhite=$5480 {
}
.label WhiteTo0e=$5806
.label ColChkLoop=$5443
.label SpriteX_ScreenXWidth=$40a0
.label InitialDelay=$40ae
.label DontClearSprites=$437b
.label SpriteXValues=$4076
.label ClearScreenColumns=$4465
.label NotRep=$4403
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label DoneSpriteUpdates=$4270
.label ColRAMToWhite=$54fa
.label BASE_RestoreIRQ=$881
.label UpdateSpriteAndScreenData_X2=$4eaf
.label BASE_SetIRQandPlayer=$877
.label WhiteTo06=$5800
.label UpdateSpriteAndScreenData_X0=$44b7
.label UpdateSpriteAndScreenData_X1=$49b3
.label Src=$5445
.label ColToBlue=$54c2 {
}
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label SkipSprites0=$4335
.label BASE_MusicPlayJmp=$806
.label CTWEntry=$54a3
.label BASE_Cleanup=$815
