.label FODone=$9287 {
}
.label Trailblazer_Go=$9000 {
}
.label ir31_y=$988a
.label ir31_x=$9888
.label lb0x=$94b7
.label UpdateBLBase=$9533
.label lb0a=$94a7
.label SkipTabChg=$9175
.label FadeIn=$91cf
.label lb0d=$94af
.label lb0e=$94b2
.label fi0b=$920c
.label lb0b=$94aa
.label fi0a=$9209
.label UpdateLineBase=$93ca
.label lb0c=$94ad
.label SkipD015=$827
.label lb0f=$94b4
.label mdt0=$9297
.label CDst2=$95c4
.label fi09=$9206
.label fi08=$9200
.label fi07=$91fa
.label fi06=$91f8
.label fi05=$91e8
.label mdt1=$92a9
.label fi04=$91e5
.label fi03=$91e3
.label Wait7Base=$94cc
.label fi02=$91dd
.label fi01=$91d3
.label fi00=$91cf
.label bc01=$94f8
.label bc00=$94f6
.label SkipPartDone=$9294
.label TabChg=$9144
.label ScrLoop=$9059
.label AddDD02=$9452
.label xu0x=$95fa
.label CDst1=$95c1
.label vxloop=$906d
.label BuildBadLineCode=$94df
.label mst1=$92ec
.label mst0=$92ca
.label ira=$91c8
.label SkipJmp=$9443
.label SkipX=$9188
.label BuildRasterCode=$930f
.label bb0b=$95b6
.label AddEOR=$9411
.label Sin2=$9700
.label bb0a=$95b3
.label bb08=$95ad
.label bb09=$95b0
.label bb06=$95a7
.label irq=$90d2
.label bb07=$95aa
.label bb04=$95a3
.label bb05=$95a4
.label bb02=$959d
.label bb03=$95a0
.label irx=$91ca
.label bb00=$9599
.label bb01=$959b
.label MakeDXTab=$9295
.label iry=$91cc
.label WaitJmp=$94d2
.label SkipD020=$82e
.label br02=$932d
.label br00=$931f
.label br01=$9323
.label SkipWave=$9196
.label SkipInc=$92b3
.label fo0b=$9272
.label MUSIC_FrameLo=$fe
.label DoFO=$919e
.label wx01=$9607
.label wx00=$9605
.label icy=$91a7
.label ashi=$9353
.label fo07=$9264
.label sb06=$94c6
.label fo08=$926a
.label sb05=$94c3
.label sb08=$94cb
.label sb07=$94c8
.label sb02=$94bb
.label sb01=$94b9
.label sb04=$94c1
.label bb0x=$95b9
.label sb03=$94be
.label WaveX=$9175
.label AddLine=$9346
.label NTSC=$897
.label IntroDone=$986b
.label Sin=$8f00
.label fo00=$9235
.label fo01=$9239
.label sb00=$94b7
.label fo02=$9243
.label fo03=$9249
.label fo04=$924d
.label fo05=$9250
.label CSrc=$95be
.label fo06=$9262
.label db00=$94d8
.label AddWait8=$9435
.label AddWait7=$9425
.label sb0x=$94cc
.label ir31_a=$9886
.label SkipCrcl=$91b8
.label UBLB=$9561
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label irq0=$90a9
.label NTSC_Msg_End=$8e8
.label AddZP1=$9389
.label ir00_a=$98b8
.label xw00=$961b
.label ae01=$941d
.label ae00=$9416
.label MUSIC_FrameHi=$ff
.label ir000_y=$9944
.label ir000_x=$9946
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label aslo=$9348
.label NextLine=$994d
.label BuildXWaveCode=$95fb
.label GetEOR=$940a
.label XWC=$9185
.label ir00_y=$98b4
.label ir00_x=$98b6
.label LastRow=$9052
.label TrailblazerIntro_Go=$9963
.label SnpLoop=$9146
.label BASE_PLayMusic=$800
.label SkipXUpdate=$9129
.label FadeOut=$9235
.label ir000_a=$9948
.label irq31=$9800
.label bshi=$950a
.label al00=$9377
.label ad01=$946d
.label TabCmp=$9163
.label ad00=$9468
.label ShortLineBase=$94b7
.label mn00=$902f
.label BuildUpdateCode=$95d8
.label db0x=$94de
.label ge00=$940a
.label ge01=$940d
.label irq000=$98bd
.label FIDone=$9234
.label aw80=$9445
.label xu00=$95f8
.label Not03=$9138
.label CopyDblColors=$95ba
.label irq00=$988f
.label as02=$93b4
.label ir0_x=$90cd
.label Wait8Base=$94ce
.label NTSC_Msg=$8c7
.label ir0_y=$90cb
.label MakeSinTabs=$92c8
.label as01=$93af
.label as00=$93a5
.label AddShortLine=$9393
.label BASE_SetDefaultIRQ=$83b
.label LineBase=$948d
.label w80=$94ce
.label DD02Base=$94d8
.label BASE_RestoreIRQ=$881
.label ir0_a=$90cf
.label BASE_SetIRQandPlayer=$877
.label BLCode=$91c2
.label bslo=$9505
.label xw0x=$961d
.label aj00=$947c
.label lb00=$948d
.label lb01=$948f
.label lb04=$9497
.label lb05=$9498
.label lb02=$9491
.label lb03=$9494
.label lb08=$94a1
.label SkipTmr=$91a1
.label lb09=$94a4
.label lb06=$949b
.label lb07=$949e
.label ux01=$95e4
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ux00=$95e2
.label AddJmp=$947a
.label BadLineBase=$9599
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label ColLoop=$903f
.label BASE_Cleanup=$815
.label w8x=$94d2
