.label Ctr=$9a1f
.label mirq_a=$9ab0
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipD015=$827
.label Transition_Go=$9a00 {
}
.label BASE_PLayMusic=$800
.label tirq=$9a20
.label RasterLoop=$9a4d
.label SkipD020=$82e
.label tirq_y=$9a83
.label Done=$9a6f
.label tirq_x=$9a85
.label MUSIC_FrameLo=$fe
.label NTSC_Msg=$8c7
.label tirq0=$9a5a
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label tirq_a=$9a87
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label mirq=$9a8c
.label mirq_y=$9aac
.label mirq_x=$9aae
.label tirqm=$9a74
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
