[Sparkle Loader Script]

Path:	..\..\..\D64\PLCOMT.d64
Header:	PLCOMT
ID:	disk1
Name:	PLCOMT
Start:	ff40
IL0:	5

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Vincenzo-Whammer.sid

File:	..\..\..\Out\6502\Parts\PlayLastChristmas\DISK-PLCOMT.prg
File:	PLCOMT.kla													2000	0002	1f40
File:	PLCOMT.kla													0400	1f42	03e8
File:	PLCOMT.kla													d800	232a	03e8
File:	PLCOMT.kla													d021	2712
'File:	Registers.bin												d011	0000	0001
File:	Registers.bin												d016	0001	0001
File:	Registers.bin												d018	0002	0001
File:	Registers.bin												dd02	0003

'Background loading
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

'EoD
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
