[Sparkle Loader Script]

Path:	..\..\..\D64\QzerowSledgeFade.d64
Header:	QzerowSledgeFade
ID:	disk1
Name:	QzerowSledgeFade
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Vincenzo-Whammer.sid

File:	..\..\..\Out\6502\Parts\QzerowSledgeFade\DISK-QzerowSledgeFade.prg
File:	QzerowSledgeFade.prg
File:	Data\bitmap.col					7000
File:	Data\bitmap.map					7400

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
