[Sparkle Loader Script]

Path:		..\..\D64\Tunnel.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid
File:		..\..\Link\Tunnel\Tunnel.prg
File:		..\..\Link\Tunnel\Charset.bin														f800	1c00	0400

Mem:		..\..\Link\Tunnel\Charset.bin														f800	1c00	0400
File:		..\..\Link\Tunnel\Charset.bin														c000	0000	0400
File:		..\..\Link\Tunnel\Charset.bin														c800	0400	0400
File:		..\..\Link\Tunnel\Charset.bin*														d000	0800	0400
File:		..\..\Link\Tunnel\Charset.bin*														d800	0c00	0400
File:		..\..\Link\Tunnel\Charset.bin														e000	1000	0400
File:		..\..\Link\Tunnel\Charset.bin														e800	1400	0400
File:		..\..\Link\Tunnel\Charset.bin														f000	1800	0400
File:		..\..\Link\Tunnel\DISK-Tunnel.prg
