[Sparkle Loader Script]

Path:	..\..\..\D64\DrScienceLayerPart.d64
Header:	Dr Science Layer
ID:	disk1
Name:	Dr Science Layer
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Vincenzo-Whammer.sid

File:	..\..\..\Out\6502\Parts\DrScienceLayerPart\DISK-DrScienceLayerPart.prg
File:	LayerPart_Segment1.prg
File:	LayerPart_Segment4.prg
File:	LayerPart_Segment5.prg*

File:	LayerPart_Segment2.prg
File:	LayerPart_Segment3.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
