al C:25a0 .sptk
al C:22ff .col_index
al C:256e .delay_irq
al C:25ae .draw_fn
al C:2278 .anim_sequence_top
al C:22a1 .anim_sequence_bottom
al C:231b .continue_anim
al C:23c5 .nodraw
al C:244d .frame_pointers
al C:2500 .start
al C:2592 .music_irq
al C:23fd .frames_index
al C:257c .introd
al C:2278 .map_data
al C:80b .upstartEnd
al C:22f8 .draw_rows
al C:2425 .can_draw_column
al C:23ee .col_ct
al C:22c9 .init_screen
al C:23d5 .unlock_columns
al C:23d8 .tk
al C:2270 .charset_end
al C:25ab .unlock_fn
al C:23e3 .can_tk
