.label FrameNot256=$6c87
.label Not40=$6d0e
.label Sprite1_ScrollVals=$2130
.label FrameCounterLo=$202f
.label Start=$ae00 {
}
.label MUSIC_FrameLo=$fe
.label ScrollTextPtr=$723b
.label FinPlot_Col0=$5c31
.label FinPlot_Col2=$5d09
.label FinPlot_Col1=$5c9d
.label FinPlot_Col4=$5de0
.label FinPlot_Col3=$5d75
.label FinPlot_Col6=$5ead
.label FinPlot_Col5=$5e48
.label FinPlot_Col8=$5f6b
.label FinPlot_Col7=$5f0f
.label INITIAL_D000Values=$2000
.label FinPlot_Col9=$5fc4
.label ModdedFrame=$2031
.label FrameCounterHi=$2030
.label MARKER_IsFullDemo=$8ff
.label SlightDelayLoop=$6c6b
.label BASE_DetectNTSC=$88f
.label WriteNewChar=$7258
.label MUSIC_FrameHi=$ff
.label IRQ_SplitBorderCol0=$6d64 {
}
.label Sprite6_SpriteVals=$24a0
.label Sprite3_ScrollVals=$2270
.label ClearScrollText=$6c09
.label StripData_190=$48e2
.label StripData_193=$496f
.label StripData_194=$499e
.label StripData_191=$4911
.label StripData_192=$4940
.label StripData_197=$4a2b
.label StripData_198=$4a5a
.label StripData_195=$49cd
.label StripData_196=$49fc
.label StripData_199=$4a89
.label Sprite2_ScrollVals=$21d0
.label Sprite7_SpriteVals=$2540
.label NTSC_Msg=$8c7
.label SetD012_Start=$6d4a
.label BASE_RestoreIRQ=$881
.label Decompress=$ae00
.label Sprite3_SpriteVals=$22c0
.label SetSpriteY_Row0=$726d
.label Sprite6_ScrollVals=$2450
.label ScrollScroller=$7194
.label CharOffset=$6d13
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_Cleanup=$815
.label IRQ_Split_Start=$6d8b
.label DontAddNewChar=$726c
.label StripData_15=$28c1
.label StripData_14=$2892
.label StripData_17=$291f
.label StripData_16=$28f0
.label StripData_19=$297d
.label StripData_18=$294e
.label StripData_260=$55bc
.label ScrollTextPtrNot256=$726c
.label StripData_142=$4012
.label StripData_263=$5649
.label StripData_143=$4041
.label StripData_264=$5678
.label StripData_140=$3fb4
.label StripData_261=$55eb
.label StripData_141=$3fe3
.label StripData_262=$561a
.label StripData_146=$40ce
.label StripData_267=$5705
.label StripData_147=$40fd
.label StripData_268=$5734
.label StripData_144=$4070
.label StripData_265=$56a7
.label StripData_145=$409f
.label StripData_266=$56d6
.label StripData_20=$29ac
.label StripData_148=$412c
.label StripData_269=$5763
.label StripData_149=$415b
.label SkipD015=$827
.label StripData_22=$2a0a
.label StripData_21=$29db
.label StripData_24=$2a68
.label StripData_23=$2a39
.label DontUpdateWritePtr=$7264
.label StripData_26=$2ac6
.label StripData_25=$2a97
.label StripData_28=$2b24
.label StripData_27=$2af5
.label SkipThisOne=$6bde
.label StripData_29=$2b53
.label StripData_131=$3e0d
.label StripData_252=$5444
.label StripData_132=$3e3c
.label StripData_253=$5473
.label StripData_250=$53e6
.label StripData_130=$3dde
.label StripData_251=$5415
.label StripData_135=$3ec9
.label StripData_256=$5500
.label StripData_136=$3ef8
.label StripData_257=$552f
.label StripData_133=$3e6b
.label StripData_254=$54a2
.label StripData_134=$3e9a
.label StripData_255=$54d1
.label StripData_139=$3f85
.label StripData_31=$2bb1
.label StripData_137=$3f27
.label StripData_258=$555e
.label StripData_30=$2b82
.label StripData_138=$3f56
.label StripData_259=$558d
.label StripData_33=$2c0f
.label StripData_32=$2be0
.label StripData_35=$2c6d
.label StripData_34=$2c3e
.label FinPlot_Col19=$63c9
.label FinPlot_Col18=$635e
.label FinPlot_Col15=$621a
.label FinPlot_Col14=$61ae
.label FinPlot_Col17=$62f2
.label FinPlot_Col16=$6286
.label StripData_120=$3c08
.label StripData_241=$523f
.label FinPlot_Col11=$607c
.label StripData_121=$3c37
.label StripData_242=$526e
.label FinPlot_Col10=$6020
.label FinPlot_Col13=$6146
.label StripData_240=$5210
.label FinPlot_Col12=$60de
.label StripData_124=$3cc4
.label StripData_245=$52fb
.label StripData_125=$3cf3
.label StripData_246=$532a
.label StripData_122=$3c66
.label StripData_243=$529d
.label StripData_123=$3c95
.label StripData_244=$52cc
.label StripData_128=$3d80
.label StripData_249=$53b7
.label StripData_129=$3daf
.label StripData_126=$3d22
.label StripData_247=$5359
.label StripData_127=$3d51
.label StripData_248=$5388
.label StripData_0=$2600
.label StripData_3=$268d
.label StripData_4=$26bc
.label Sprite0_ScrollVals=$2090
.label StripData_1=$262f
.label StripData_2=$265e
.label StripData_7=$2749
.label StripData_8=$2778
.label StripData_5=$26eb
.label StripData_6=$271a
.label StripData_9=$27a7
.label StripData_230=$503a
.label StripData_110=$3a32
.label StripData_231=$5069
.label StripData_113=$3abf
.label StripData_234=$50f6
.label StripData_114=$3aee
.label StripData_235=$5125
.label SpriteXMSB=$2590
.label StripData_111=$3a61
.label StripData_232=$5098
.label StripData_112=$3a90
.label StripData_233=$50c7
.label StripData_117=$3b7b
.label StripData_238=$51b2
.label StripData_118=$3baa
.label StripData_239=$51e1
.label SkipD020=$82e
.label StripData_115=$3b1d
.label StripData_236=$5154
.label StripData_116=$3b4c
.label StripData_237=$5183
.label StripData_11=$2805
.label StripData_10=$27d6
.label StripData_13=$2863
.label StripData_119=$3bd9
.label StripData_12=$2834
.label Sprite5_ScrollVals=$23b0
.label StripData_182=$476a
.label StripData_183=$4799
.label StripData_180=$470c
.label StripData_181=$473b
.label StripData_186=$4826
.label StripData_187=$4855
.label StripData_184=$47c8
.label Sprite4_SpriteVals=$2360
.label StripData_185=$47f7
.label StripData_188=$4884
.label StripData_189=$48b3
.label NextXValue=$5ab1
.label StripData_171=$4565
.label StripData_172=$4594
.label StripData_170=$4536
.label StripData_175=$4621
.label StripData_176=$4650
.label NotNeg=$7261
.label NTSC=$897
.label StripData_173=$45c3
.label SetupD000ValuesLoop=$6bd4
.label StripData_174=$45f2
.label StripData_179=$46dd
.label StripData_177=$467f
.label StripData_178=$46ae
.label IRQ_Split2=$6e21 {
}
.label IRQ_Split1=$6dc9 {
}
.label Sprite0_SpriteVals=$20e0
.label IRQ_Split0=$6d28 {
}
.label StripData_160=$4360
.label StripData_281=$5997
.label StripData_161=$438f
.label StripData_282=$59c6
.label StripData_280=$5968
.label StripData_164=$441c
.label StripData_285=$5a53
.label StripData_165=$444b
.label StripData_286=$5a82
.label StripData_162=$43be
.label StripData_283=$59f5
.label StripData_163=$43ed
.label StripData_284=$5a24
.label StripData_168=$44d8
.label StripData_169=$4507
.label StripData_166=$447a
.label StripData_167=$44a9
.label IRQ_Split6=$6f57 {
}
.label IRQ_Split5=$6f1d {
}
.label IRQ_Split4=$6e9b {
}
.label IRQ_Split3=$6e61 {
}
.label IRQ_Split9=$7065 {
}
.label IRQ_Split8=$6ffb {
}
.label IRQ_Split7=$6fc1 {
}
.label StripData_270=$5792
.label DoPlots=$5bc9
.label StripData_150=$418a
.label StripData_271=$57c1
.label StripData_153=$4217
.label StripData_274=$584e
.label StripData_154=$4246
.label StripData_275=$587d
.label StripData_151=$41b9
.label StripData_272=$57f0
.label StripData_152=$41e8
.label StripData_273=$581f
.label StripData_157=$42d3
.label StripData_278=$590a
.label StripData_158=$4302
.label StripData_279=$5939
.label StripData_155=$4275
.label StripData_276=$58ac
.label StripData_156=$42a4
.label StripData_277=$58db
.label Sprite2_SpriteVals=$2220
.label StripData_159=$4331
.label NTSC_Msg_End=$8e8
.label Sprite7_ScrollVals=$24f0
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SetD012_11=$7129
.label Sprite5_SpriteVals=$2400
.label SetD012_12=$717e
.label BASE_PLayMusic=$800
.label Sprite4_ScrollVals=$2310
.label NextModdedFrame=$2032
.label SetD012_10=$70d1
.label SetD011=$6d30
.label StripData_80=$34b0
.label ZP_ScrollText=$40
.label StripData_82=$350e
.label StripData_81=$34df
.label StripData_84=$356c
.label StripData_83=$353d
.label StripData_86=$35ca
.label StripData_85=$359b
.label StripData_88=$3628
.label StripData_87=$35f9
.label StripData_89=$3657
.label UpdateSprites_Row0=$726d
.label StripData_91=$36b5
.label StripData_90=$3686
.label StripData_93=$3713
.label StripData_92=$36e4
.label StripData_95=$3771
.label IRQ_Split11=$70eb {
}
.label StripData_94=$3742
.label IRQ_Split10=$709f {
}
.label StripData_97=$37cf
.label StripData_96=$37a0
.label StripData_99=$382d
.label StripData_98=$37fe
.label IRQ_Split12=$7143
.label StripData_59=$30d5
.label StripData_58=$30a6
.label FinPlot_Col37=$6af6
.label FinPlot_Col36=$6a8a
.label FinPlot_Col39=$6bcd
.label FinPlot_Col38=$6b62
.label FinPlot_Col33=$694a
.label StripData_220=$4e64
.label FinPlot_Col32=$68e2
.label FinPlot_Col35=$6a1e
.label FinPlot_Col34=$69b2
.label StripData_102=$38ba
.label StripData_223=$4ef1
.label TwistScroll_Go=$6bd2
.label Sprite1_SpriteVals=$2180
.label StripData_103=$38e9
.label StripData_224=$4f20
.label StripData_60=$3104
.label StripData_100=$385c
.label StripData_221=$4e93
.label FinPlot_Col31=$6880
.label StripData_101=$388b
.label StripData_222=$4ec2
.label FinPlot_Col30=$6824
.label StripData_62=$3162
.label StripData_106=$3976
.label StripData_227=$4fad
.label StripData_61=$3133
.label StripData_107=$39a5
.label StripData_228=$4fdc
.label StripData_64=$31c0
.label StripData_104=$3918
.label StripData_225=$4f4f
.label StripData_63=$3191
.label StripData_105=$3947
.label StripData_226=$4f7e
.label StripData_66=$321e
.label StripData_65=$31ef
.label StripData_68=$327c
.label StripData_108=$39d4
.label StripData_229=$500b
.label StripData_67=$324d
.label StripData_109=$3a03
.label StripData_69=$32ab
.label FinPlot_Col29=$67c8
.label BASE_SetDefaultIRQ=$83b
.label FinPlot_Col26=$66b1
.label FinPlot_Col25=$664c
.label FinPlot_Col28=$676f
.label FinPlot_Col27=$6713
.label FinPlot_Col22=$650d
.label FinPlot_Col21=$64a1
.label FinPlot_Col24=$65e4
.label FinPlot_Col23=$6579
.label StripData_212=$4cec
.label StripData_213=$4d1b
.label StripData_71=$3309
.label StripData_210=$4c8e
.label FinPlot_Col20=$6435
.label StripData_70=$32da
.label StripData_211=$4cbd
.label StripData_73=$3367
.label StripData_216=$4da8
.label BASE_SetIRQandPlayer=$877
.label StripData_72=$3338
.label StripData_217=$4dd7
.label StripData_75=$33c5
.label StripData_214=$4d4a
.label StripData_74=$3396
.label StripData_215=$4d79
.label StripData_77=$3423
.label StripData_76=$33f4
.label StripData_79=$3481
.label StripData_218=$4e06
.label StripData_78=$3452
.label StripData_219=$4e35
.label StripData_37=$2ccb
.label StripData_36=$2c9c
.label StripData_39=$2d29
.label StripData_38=$2cfa
.label BASE_LoadA=$80f
.label StripData_201=$4ae7
.label StripData_202=$4b16
.label SetD012_8=$704b
.label StripData_200=$4ab8
.label SetD012_9=$7085
.label StripData_40=$2d58
.label StripData_205=$4ba3
.label SetD012_6=$6fa7
.label StripData_206=$4bd2
.label SetD012_7=$6fe1
.label StripData_42=$2db6
.label StripData_203=$4b45
.label SetD012_4=$6f03
.label StripData_41=$2d87
.label StripData_204=$4b74
.label SetD012_5=$6f3d
.label StripData_44=$2e14
.label StripData_209=$4c5f
.label SetD012_2=$6e47
.label StripData_43=$2de5
.label SetD012_3=$6e81
.label StripData_46=$2e72
.label StripData_207=$4c01
.label SetD012_0=$6db3
.label StripData_45=$2e43
.label StripData_208=$4c30
.label SetD012_1=$6e07
.label StripData_48=$2ed0
.label BASE_MusicPlayJmp=$806
.label StripData_47=$2ea1
.label StripData_49=$2eff
.label FillColourAndCharMemory=$6bea
.label YIndex=$6cfe
.label StripData_51=$2f5d
.label StripData_50=$2f2e
.label StripData_53=$2fbb
.label StripData_52=$2f8c
.label StripData_55=$3019
.label IRQ_Main=$6c45
.label StripData_54=$2fea
.label StripData_57=$3077
.label StripData_56=$3048
