al C:9242 .fx_irqhi
al C:9686 .rotsw
al C:936a .x_deceleration
al C:9769 .palette_cycle_ct
al C:943a .dec_extra_speed
al C:9ec5 .sprite_x_positions_addr_hi
al C:93de .add_extra_speed
al C:97f0 .col1_fade
al C:8017 .btm_irq_lo
al C:93b2 .slower_grow_x_and_keep
al C:98a4 .fadect0
al C:93dd .norest
al C:94ce .slow_move_up
al C:93ad .flash_screen_speed
al C:9751 .palette
al C:93fb .extra_speed_ofs
al C:96e6 .y_pulse
al C:98e2 .wait_to_start
al C:932d .d011v
al C:9804 .fadeout_wait
al C:97f4 .col2_fade
al C:92b2 .cycle_colors_irq
al C:9ded .sprites_hi_x
al C:9bad .sprites_lo_x
al C:97ec .col0_fade
al C:9634 .nothing
al C:9761 .palette_shift
al C:95d5 .can_lo
al C:c280 .frame_starting_y
al C:9705 .skp0
al C:92eb .final_irq
al C:9709 .stop_immediately_y
al C:a10d .speed2_table
al C:9896 .fadein
al C:9698 .x_pulse_bounce
al C:93a8 .extra_speed_zp_addr
al C:c2e0 .sprites_x
al C:933b .x_acceleration
al C:94bf .force_palette_to_purple
al C:9339 .x_pulse_sin
al C:95ac .post_acceleration_fn
al C:9204 .handle_extra_speed_end
al C:80c .upstartEnd
al C:9b17 .x_pulse_fn
al C:920d .fpp_bottom_irq
al C:97c1 .nostoptrigger
al C:970c .framect
al C:9ac7 .noinc0
al C:c401 .x_sin
al C:954b .holdspeed
al C:c240 .frame_addr_hi
al C:973b .sinpt
al C:92f7 .irqmove
al C:92bb .switch_palette
al C:9a9b .y_margin
al C:97c5 .rotinv
al C:9b1b .d010_tbl
al C:95ca .target_hold_speed
al C:93c3 .slower_shrink_x_and_keep
al C:9815 .fadetk
al C:99f3 .clear_fpp_table
al C:9b64 .d01d_tbl
al C:9237 .accel_fn
al C:95fa .trigger_fadeout_fn
al C:9884 .col0_fadein
al C:92d9 .tun_delay
al C:9834 .fadect
al C:9f0d .speed0_table
al C:9e35 .sprites_stretch_x
al C:922b .extra_speed_fn
al C:c2c0 .frames_length
al C:c3d0 .d012cnt
al C:96bb .rounds
al C:9765 .cycle_colors
al C:923d .fx_irqlo
al C:958a .higher_speed
al C:920a .extra_spd0_end
al C:97f8 .fadeout_halver
al C:9e7d .sprite_x_positions_addr_lo
al C:8026 .fpp_core_loop
al C:801c .btm_irq_hi
al C:92cc .tunnel_colours_irq
al C:95b5 .target_add_extra_speed
al C:93e3 .extraspd0
al C:9289 .trigger_tunnel_irq
al C:943f .extraspd1
al C:930d .irqadd
al C:a00d .speed1_table
al C:9228 .y_pulse_fn
al C:95d5 .decelerate
al C:925d .trigger_fadein_irq
al C:9564 .accelerate
al C:95eb .decspd0
al C:9705 .stop_immediately_y_fn
al C:9618 .decspd2
al C:9635 .x_pulse_grow
al C:960d .decspd1
al C:9826 .fadeout
al C:9452 .extra_speed_ofs0
al C:a30d .y_pulse_sin
al C:9375 .x_bounce
al C:ab00 .frames_lookup_tbl
al C:91fb .extra_spd3
al C:91f5 .extra_spd2
al C:929f .fadein_irq
al C:91ef .extra_spd1
al C:9564 .can_hi
al C:988a .col1_fadein
al C:91e9 .extra_spd0
al C:97f9 .trigger_fadeout
al C:95fe .lower_speed
al C:9201 .extra_spd4
al C:9a5f .clear_fpp_table_top
al C:9273 .trigger_palette_irq
al C:94f6 .wait_for_last_bounce
al C:9312 .d012chk
al C:c3d1 .init_irq
al C:914f .endfpp
al C:8000 .fpp_irq
al C:9599 .accspd1
al C:957a .accspd0
al C:9a8f .draw_frame
al C:9469 .speed_flag0
al C:a33c .y_sin
al C:91d6 .handle_extra_speed
al C:9900 .init_sprites
al C:9978 .clear_fpp_table_last
al C:9412 .speed_flag
al C:97b6 .palette_flash
al C:a20d .speed3_table
al C:97d0 .noinvert
al C:9183 .dirsta
al C:91a7 .diropcode2
al C:9660 .x_pulse_shrink
al C:9198 .diropcode1
al C:92c2 .colors_fn
al C:91c5 .diropcode4
al C:91b6 .diropcode3
al C:9225 .trigger_palette_fn
al C:923a .fadeout_fn
al C:c200 .frame_addr_lo
al C:9175 .clear_fn
al C:97ad .ctw0
al C:9725 .ctw1
al C:c300 .start
al C:9247 .fxd012
al C:9890 .col2_fadein
al C:9746 .sinpt0
al C:802a .fpp_loop_start
al C:9746 .slow_grow_y
al C:973b .slow_grow_x
al C:9722 .wait_pulse_y
al C:97aa .wait_pulse_x
al C:92a8 .fadein_fn
