.label fx_irqhi=$9242
.label rotsw=$9686
.label palette_cycle_ct=$9769
.label add_extra_speed=$93de
.label col1_fade=$97f0
.label btm_irq_lo=$8017
.label slower_grow_x_and_keep=$93b2
.label slow_move_up=$94ce
.label flash_screen_speed=$93ad
.label palette=$9751
.label extra_speed_ofs=$93fb
.label fadeout_wait=$9804
.label cycle_colors_irq=$92b2 {
}
.label sprites_hi_x=$9ded
.label sprites_lo_x=$9bad
.label palette_shift=$9761
.label can_lo=$95d5
.label skp0=$9705
.label stop_immediately_y=$9709
.label extra_speed_zp_addr=$93a8
.label x_acceleration=$933b
.label nostoptrigger=$97c1
.label x_sin=$c401
.label holdspeed=$954b
.label sinpt=$973b
.label switch_palette=$92bb
.label y_margin=$9a9b
.label rotinv=$97c5
.label fadetk=$9815
.label clear_fpp_table=$99f3
.label trigger_fadeout_fn=$95fa
.label fadect=$9834
.label speed0_table=$9f0d
.label d012cnt=$c3d0
.label rounds=$96bb
.label fadeout_halver=$97f8
.label sprite_x_positions_addr_lo=$9e7d
.label target_add_extra_speed=$95b5 {
}
.label trigger_tunnel_irq=$9289 {
}
.label irqadd=$930d
.label y_pulse_fn=$9228
.label decelerate=$95d5
.label stop_immediately_y_fn=$9705
.label x_pulse_grow=$9635
.label y_pulse_sin=$a30d
.label x_bounce=$9375
.label extra_spd3=$91fb
.label extra_spd2=$91f5
.label fadein_irq=$929f {
}
.label extra_spd1=$91ef
.label extra_spd0=$91e9
.label trigger_fadeout=$97f9
.label lower_speed=$95fe
.label extra_spd4=$9201
.label wait_for_last_bounce=$94f6
.label d012chk=$9312
.label init_irq=$c3d1 {
}
.label endfpp=$914f
.label fpp_irq=$8000 {
}
.label accspd1=$9599
.label accspd0=$957a
.label draw_frame=$9a8f
.label y_sin=$a33c
.label init_sprites=$9900
.label clear_fpp_table_last=$9978
.label noinvert=$97d0
.label dirsta=$9183
.label diropcode2=$91a7
.label diropcode1=$9198
.label diropcode4=$91c5
.label diropcode3=$91b6
.label fadeout_fn=$923a
.label clear_fn=$9175
.label ctw0=$97ad
.label ctw1=$9725
.label start=$c300 {
}
.label col2_fadein=$9890
.label sinpt0=$9746
.label fpp_loop_start=$802a
.label wait_pulse_y=$9722
.label wait_pulse_x=$97aa
.label fadein_fn=$92a8
.label x_deceleration=$936a
.label dec_extra_speed=$943a
.label sprite_x_positions_addr_hi=$9ec5
.label fadect0=$98a4
.label norest=$93dd
.label y_pulse=$96e6
.label wait_to_start=$98e2
.label d011v=$932d
.label col2_fade=$97f4
.label col0_fade=$97ec
.label nothing=$9634
.label frame_starting_y=$c280
.label final_irq=$92eb {
}
.label speed2_table=$a10d
.label fadein=$9896
.label x_pulse_bounce=$9698
.label sprites_x=$c2e0
.label force_palette_to_purple=$94bf
.label x_pulse_sin=$9339
.label post_acceleration_fn=$95ac
.label handle_extra_speed_end=$9204
.label x_pulse_fn=$9b17
.label fpp_bottom_irq=$920d {
}
.label framect=$970c
.label noinc0=$9ac7
.label frame_addr_hi=$c240
.label irqmove=$92f7
.label d010_tbl=$9b1b
.label target_hold_speed=$95ca {
}
.label slower_shrink_x_and_keep=$93c3
.label d01d_tbl=$9b64
.label accel_fn=$9237
.label col0_fadein=$9884
.label tun_delay=$92d9
.label sprites_stretch_x=$9e35
.label extra_speed_fn=$922b
.label frames_length=$c2c0
.label cycle_colors=$9765
.label fx_irqlo=$923d
.label higher_speed=$958a
.label extra_spd0_end=$920a
.label fpp_core_loop=$8026
.label btm_irq_hi=$801c
.label tunnel_colours_irq=$92cc {
}
.label extraspd0=$93e3
.label extraspd1=$943f
.label speed1_table=$a00d
.label trigger_fadein_irq=$925d {
}
.label accelerate=$9564
.label decspd0=$95eb
.label decspd2=$9618
.label decspd1=$960d
.label fadeout=$9826
.label extra_speed_ofs0=$9452
.label frames_lookup_tbl=$ab00
.label can_hi=$9564
.label col1_fadein=$988a
.label clear_fpp_table_top=$9a5f
.label trigger_palette_irq=$9273 {
}
.label speed_flag0=$9469
.label handle_extra_speed=$91d6
.label speed_flag=$9412
.label palette_flash=$97b6
.label speed3_table=$a20d
.label x_pulse_shrink=$9660
.label colors_fn=$92c2
.label trigger_palette_fn=$9225
.label frame_addr_lo=$c200
.label fxd012=$9247
.label slow_grow_y=$9746
.label slow_grow_x=$973b
