[Sparkle Loader Script]

Path:	..\..\..\D64\DrScienceTextDisplayer.d64
Header:	Dr Science Text
ID:	disk1
Name:	Dr Science Text
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Vincenzo-Whammer.sid

File:	..\..\..\Out\6502\Parts\DrScienceTextDisplayer\DISK-DrScienceTextDisplayer.prg
File:	DrScienceTextDisplayer_File1.prg
File:	DrScienceTextDisplayer_File2.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
