[Sparkle Loader Script]

Path:		..\..\D64\BigDXYCP.d64
Header:		nobounds
ID:			nobounds
Name:		nobounds
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Acrouzet-Golden.sid

File:		..\..\Link\BigDXYCP\DISK-BigDXYCP.prg
File:		..\..\Link\BigDXYCP\BigDXYCP.prg													2000	0002	0500
#File:		..\..\Link\BigDXYCP\BigDXYCPIntro.prg
File:		..\..\Parts\BigDXYCP\Data\StartScreenChars.imap*									d000
File:		..\..\Parts\BigDXYCP\Data\StartScreenChars.iscr*									d490
File:		..\..\Parts\BigDXYCP\Data\facet-302Bobs.map											8b80
File:		..\..\Parts\CheckerBoard\Data\LogoSpritesNoBounds.map								7600

File:		..\..\Link\BigDXYCP\BigDXYCP-DZX0.prg
File:		..\..\Link\BigDXYCP\BigDXYCP.prg.lz
File:		..\..\Link\BigDXYCP\BigDXYCP.prg.lz													00f1	0000	0004
#File:		..\..\Link\BigDXYCP\BigDXYCP.prg													2600	0602
File:		..\..\Link\BigDXYCP\Bitmap.map														a000
File:		..\..\Link\BigDXYCP\Bitmap.scr														0400
File:		..\..\Link\BigDXYCP\Scrolltext.bin													9800
File:		..\..\Link\BigDXYCP\FontData.bin													9000

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
