[Sparkle Loader Script]

Path:	..\..\..\D64\TurnDiskDYPP.d64
Header:	gp x2020 demo
ID:	diadisk1
Name:	gp x2020 demo
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\DISK-TurnDiskDYPP.prg

File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\TurnDiskDYPP.prg
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\CharSet.bin												4000	0000	2800
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\Sprites.bin												7000
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\ScreenAnims.bin											9000
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\CharSet.bin												e000	2800	800
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\CharSet.bin*												d800	3000	800
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\CharSet.bin*												d000	3800	800
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\CharSet.bin												c800	4000	800
File:	..\..\..\Out\6502\Parts\TurnDiskDYPP\Sprites.bin												f000
