[Sparkle Loader Script]

Path:	..\..\..\D64\CircleScroller.d64
Header:	CircleScroller
ID:		-G*P-
Name:	circlescroller/G*P
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\CircleScroller\DISK-CircleScroller.prg

File:	..\..\..\Out\6502\Parts\CircleScroller\CircleScroller.prg
File:	..\..\..\Out\6502\Parts\CircleScroller\FontShifted.bin*										b000
File:	Data\BKG.map																				e000
File:	..\..\..\Out\6502\Parts\CircleScroller\circle.scr*											dc00
File:	Data\TurnDiskSprites.map*																	d000
File:	..\..\..\Out\6502\Parts\CircleScroller\ScrollText.bin										c000
