al C:9b4d .plexed_y
al C:bacd .roundsfade
al C:ba1d .columns_appear
al C:6000 .sprites_bk
al C:9b52 .music_irq
al C:9809 .anim_sprites
al C:9794 .sprite_enabler0
al C:86df .frame_counters
al C:bafe .times
al C:bae2 .next_fn_lo
al C:bb23 .colct
al C:bae7 .next_fn_hi
al C:9b63 .init_complete
al C:9788 .drawnext_enable
al C:97eb .sprite_mapping_table
al C:9b73 .columns_fade_fn
al C:86f3 .draw_column
al C:bb1c .quit_scene
al C:baed .effect_wait
al C:9b00 .start
al C:85a0 .lut_addr_lo
al C:bbb5 .first_sprite
al C:9a17 .can_go_anim
al C:9b70 .drawnext_fn
al C:85e8 .lut_addr_hi
al C:ba00 .final_irq
al C:8630 .init_screen
al C:995d .buf1
al C:97cf .sprite_anim_table
al C:9900 .draw_source_lo
al C:991e .draw_source_hi
al C:993c .drawnext
al C:9814 .storeptr
al C:a000 .sprites_bk2
al C:9b76 .nextirq_lo
al C:9b80 .endirq
al C:9b7b .nextirq_hi
