.label columns_appear=$ba1d
.label music_irq=$9b52 {
}
.label frame_counters=$86df
.label first_sprite=$bbb5
.label can_go_anim=$9a17
.label final_irq=$ba00 {
}
.label buf1=$995d
.label storeptr=$9814
.label endirq=$9b80 {
}
.label anim_sprites=$9809
.label sprite_enabler0=$9794
.label next_fn_lo=$bae2
.label colct=$bb23
.label init_complete=$9b63
.label sprite_mapping_table=$97eb
.label quit_scene=$bb1c
.label effect_wait=$baed
.label lut_addr_lo=$85a0
.label drawnext_fn=$9b70
.label draw_source_lo=$9900
.label sprites_bk2=$a000
.label nextirq_lo=$9b76
.label sprites_bk=$6000
.label drawnext_enable=$9788
.label columns_fade_fn=$9b73
.label init_screen=$8630
.label sprite_anim_table=$97cf
.label plexed_y=$9b4d
.label roundsfade=$bacd
.label times=$bafe
.label next_fn_hi=$bae7
.label draw_column=$86f3
.label start=$9b00 {
}
.label lut_addr_hi=$85e8
.label draw_source_hi=$991e
.label drawnext=$993c
.label nextirq_hi=$9b7b
