al C:b908 .enddelset
al C:a11a .delay_38
al C:bd3d .stop_light
al C:a0fa .delay_37
al C:a13b .delay_39
al C:b8ca .music_irq
al C:c733 .btm_irq_lo
al C:a240 .horizontal_sin
al C:b400 .sintable_hi
al C:c1dc .rs0__0
al C:c3e8 .rs0__1
al C:c57f .rs0__2
al C:c711 .rs0__3
al C:bb73 .col1_palette
al C:b75f .jmp_table_lo
al C:9e3c .delay_4
al C:9e4a .delay_5
al C:9e54 .delay_6
al C:9e62 .delay_7
al C:9e6d .delay_8
al C:4441 .raster_close_irq_top
al C:b87d .startdel
al C:9e81 .delay_9
al C:bebc .d010_mask
al C:9e00 .delay_0
al C:9e0b .delay_1
al C:9e13 .delay_2
al C:9e20 .delay_3
al C:bbc8 .palette_table_addr_hi
al C:bdb4 .continuefx
al C:c726 .btm_irq_d012
al C:448e .quit_irq
al C:9fdb .delay_27
al C:9fc2 .delay_26
al C:a00f .delay_29
al C:447a .playmsxtop1
al C:b94f .clean_val
al C:9ff5 .delay_28
al C:c163 .c0
al C:bb2f .final_irq
al C:c36f .c1
al C:b744 .endfx
al C:c506 .c2
al C:44e3 .end_sinus_hi
al C:c698 .c3
al C:bd1d .frames_addr_hi
al C:be86 .checkhi
al C:a09d .delay_34
al C:a07f .delay_33
al C:a0da .delay_36
al C:a0bb .delay_35
al C:a02a .delay_30
al C:ae70 .screens_list_hi
al C:a062 .delay_32
al C:a046 .delay_31
al C:bd4b .nextfnlo
al C:ae90 .d018_blanking_values
al C:c06a .seconddel
al C:b830 .exitscene
al C:c15f .goirq
al C:c064 .firstdel
al C:bce5 .scrsrc
al C:b8e1 .d016_addr
al C:bd68 .cursize
al C:c000 .top_irq
al C:a348 .horizontal_positions
al C:bb68 .col0_palette
al C:b94f .skipirq
al C:bdab .lpz
al C:b846 .d012cnt
al C:c00d .d022_fix
al C:bca8 .move_light_fn
al C:b500 .sintable_lo
al C:bd42 .nextedelay
al C:c738 .btm_irq_hi
al C:bec4 .d010_fill
al C:bc97 .palette_src0
al C:bc9c .palette_src1
al C:bca2 .palette_src2
al C:b787 .jmp_table_hi
al C:ae60 .banks_list
al C:bb92 .col1_palette1
al C:bbac .col1_palette2
al C:b700 .stabilizer_irq
al C:bd56 .near_light
al C:c043 .overlay_stabilized_irq
al C:b741 .delay_fn
al C:bce8 .scrtrg
al C:bd2d .d018_values
al C:bd59 .pldy
al C:bbbf .palette_table_addr_lo
al C:bd40 .dl0
al C:bd0c .finished
al C:b8d5 .irqgo
al C:bbd5 .init_screen
al C:bcf5 .rowct
al C:44a6 .end_sinus_lo
al C:bd86 .far_light
al C:be01 .trigger_stop_fx
al C:bb46 .d012add
al C:ae80 .screens_list_lo
al C:bbb4 .col2_palette2
al C:b831 .init_irq
al C:bd0d .frames_addr_lo
al C:bb9b .col2_palette1
al C:a340 .horizontal_sin_pt
al C:9f26 .delay_19
al C:bc95 .draw_frame
al C:c061 .deljmp
al C:9eed .delay_16
al C:9edb .delay_15
al C:9f12 .delay_18
al C:9eff .delay_17
al C:beb4 .d010_table_check
al C:bb7e .col2_palette
al C:bea0 .nextchk
al C:bce3 .rowloop
al C:c72e .d011_mask
al C:bbd1 .multiply_by_3
al C:bd50 .nextfnhi
al C:4451 .sinptend
al C:bf00 .sprites_x_sin
al C:9f7b .delay_23
al C:be16 .move_sprites
al C:9f65 .delay_22
al C:9faa .delay_25
al C:9f92 .delay_24
al C:9f4f .delay_21
al C:9f3a .delay_20
al C:b86f .intro_irq
al C:bd89 .pldy0
al C:bb2e .d012_val
al C:bdcf .noresetpalettelist
al C:b800 .start
al C:beb3 .endalter
al C:b72f .stabilized_irq
al C:bb89 .col0_palette1
al C:bba4 .col0_palette2
al C:4428 .playmsxbottom
al C:bbbc .sizes_list
al C:9eaa .delay_12
al C:9e9b .delay_11
al C:9eca .delay_14
al C:b600 .sintable_frame
al C:9eba .delay_13
al C:c071 .delhi
al C:b8e7 .jmp_table_lo_addr
al C:9e8d .delay_10
al C:4400 .raster_close_irq_bottom
