.label delay_38=$a11a
.label delay_37=$a0fa
.label delay_39=$a13b
.label music_irq=$b8ca {
}
.label btm_irq_lo=$c733
.label delay_4=$9e3c
.label delay_5=$9e4a
.label delay_6=$9e54
.label delay_7=$9e62
.label delay_8=$9e6d
.label raster_close_irq_top=$4441 {
}
.label startdel=$b87d
.label delay_9=$9e81
.label delay_0=$9e00
.label delay_1=$9e0b
.label delay_2=$9e13
.label delay_3=$9e20
.label palette_table_addr_hi=$bbc8
.label btm_irq_d012=$c726
.label delay_27=$9fdb
.label delay_26=$9fc2
.label delay_29=$a00f
.label clean_val=$b94f
.label delay_28=$9ff5
.label c0=$c163 {
}
.label c1=$c36f {
}
.label c2=$c506 {
}
.label c3=$c698 {
}
.label checkhi=$be86
.label delay_34=$a09d
.label delay_33=$a07f
.label delay_36=$a0da
.label delay_35=$a0bb
.label delay_30=$a02a
.label screens_list_hi=$ae70
.label delay_32=$a062
.label delay_31=$a046
.label d018_blanking_values=$ae90
.label seconddel=$c06a
.label firstdel=$c064
.label top_irq=$c000
.label col0_palette=$bb68
.label d012cnt=$b846
.label sintable_lo=$b500
.label nextedelay=$bd42
.label palette_src0=$bc97
.label palette_src1=$bc9c
.label palette_src2=$bca2
.label jmp_table_hi=$b787
.label banks_list=$ae60
.label col1_palette1=$bb92
.label col1_palette2=$bbac
.label stabilizer_irq=$b700
.label d018_values=$bd2d
.label dl0=$bd40
.label irqgo=$b8d5
.label init_screen=$bbd5 {
}
.label trigger_stop_fx=$be01
.label d012add=$bb46
.label col2_palette2=$bbb4
.label init_irq=$b831 {
}
.label col2_palette1=$bb9b
.label horizontal_sin_pt=$a340
.label delay_19=$9f26
.label draw_frame=$bc95
.label delay_16=$9eed
.label delay_15=$9edb
.label delay_18=$9f12
.label delay_17=$9eff
.label d010_table_check=$beb4
.label nextchk=$bea0
.label multiply_by_3=$bbd1
.label sinptend=$4451
.label sprites_x_sin=$bf00
.label delay_23=$9f7b
.label delay_22=$9f65
.label delay_25=$9faa
.label delay_24=$9f92
.label delay_21=$9f4f
.label delay_20=$9f3a
.label pldy0=$bd89
.label d012_val=$bb2e
.label noresetpalettelist=$bdcf
.label start=$b800 {
}
.label endalter=$beb3
.label stabilized_irq=$b72f
.label sizes_list=$bbbc
.label delay_12=$9eaa
.label delay_11=$9e9b
.label delay_14=$9eca
.label delay_13=$9eba
.label jmp_table_lo_addr=$b8e7
.label delay_10=$9e8d
.label enddelset=$b908
.label stop_light=$bd3d
.label horizontal_sin=$a240
.label sintable_hi=$b400
.label col1_palette=$bb73
.label jmp_table_lo=$b75f
.label d010_mask=$bebc
.label continuefx=$bdb4
.label quit_irq=$448e {
}
.label playmsxtop1=$447a
.label final_irq=$bb2f {
}
.label endfx=$b744
.label end_sinus_hi=$44e3
.label frames_addr_hi=$bd1d
.label nextfnlo=$bd4b
.label exitscene=$b830
.label goirq=$c15f
.label scrsrc=$bce5
.label d016_addr=$b8e1
.label cursize=$bd68
.label horizontal_positions=$a348
.label skipirq=$b94f
.label lpz=$bdab
.label d022_fix=$c00d
.label move_light_fn=$bca8
.label btm_irq_hi=$c738
.label d010_fill=$bec4
.label near_light=$bd56
.label overlay_stabilized_irq=$c043
.label delay_fn=$b741
.label scrtrg=$bce8
.label pldy=$bd59
.label palette_table_addr_lo=$bbbf
.label finished=$bd0c
.label rowct=$bcf5
.label end_sinus_lo=$44a6
.label far_light=$bd86
.label screens_list_lo=$ae80
.label frames_addr_lo=$bd0d
.label deljmp=$c061
.label col2_palette=$bb7e
.label rowloop=$bce3
.label d011_mask=$c72e
.label nextfnhi=$bd50
.label move_sprites=$be16
.label intro_irq=$b86f {
}
.label col0_palette1=$bb89
.label col0_palette2=$bba4
.label playmsxbottom=$4428
.label sintable_frame=$b600
.label delhi=$c071
.label raster_close_irq_bottom=$4400 {
}
