.label ir31_y=$2741
.label ir31_x=$273f
.label SkipD015=$827
.label s0=$2291
.label s1=$228f
.label s2=$228d
.label s3=$22c4
.label SinTab=$2500
.label s4=$2010
.label fb0x=$2465
.label SkipFadeIn=$20f9
.label SwitchBack=$23be
.label SSDone=$2165
.label ira=$2132
.label cs04=$230f
.label cs02=$2304
.label cs03=$230c
.label cs00=$22ff
.label cs01=$2301
.label irq=$2075
.label bb02=$2405
.label irx=$2134
.label bb00=$23fd
.label bb01=$2400
.label iry=$2136
.label SkipD020=$82e
.label UpdateBase=$238f
.label AddRegular=$237d
.label MUSIC_FrameLo=$fe
.label FliBase=$2452
.label NextRow=$23c8
.label bb0x=$2408
.label NTSC=$897
.label AddZP=$23f3
.label AddFli=$241c
.label af00=$242d
.label ir00=$20a0
.label ir01=$20cd
.label ir31_a=$273d
.label irend=$212f
.label MARKER_IsFullDemo=$8ff
.label cscr=$22e2
.label BASE_DetectNTSC=$88f
.label ToggleD011=$213b
.label NTSC_Msg_End=$8e8
.label BrightFO=$24b3
.label ir00_a=$2779
.label MUSIC_FrameHi=$ff
.label SetupSprites=$2218
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SetupScreen=$2281
.label ir00_y=$2775
.label ir00_x=$2777
.label BASE_PLayMusic=$800
.label FadeOut=$2116
.label irq31=$2600
.label CreateFliCode=$2409
.label SkipFrmHi=$20ff
.label DarkFO=$24a3
.label SkipNewX=$2718
.label csd04=$247a
.label csd00=$246a
.label csd01=$246f
.label csd02=$2472
.label csd03=$2477
.label SkipSync=$2038 {
}
.label BrightestFO=$24c3
.label CheckerBoard_Go=$2000
.label irq000=$277e
.label PartDoneSet=$26e5
.label SineX=$27fe
.label fb02=$2460
.label fb01=$2457
.label fb00=$2452
.label irq00=$2746
.label DarkestFO=$2493
.label NTSC_Msg=$8c7
.label SkipSpFO=$211c
.label CreateShiftedData=$2466
.label BASE_SetDefaultIRQ=$83b
.label done=$2125
.label BASE_RestoreIRQ=$881
.label ird011=$209b
.label BASE_SetIRQandPlayer=$877
.label BlitBase0=$23fd
.label XStep=$26df
.label SwitchToNext=$23b4
.label CheckerBoardIntro_Go=$27a6
.label AddMore=$225e
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ar00=$237f
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label CopyScreen=$22d0
.label SwapSprites=$214e
.label BASE_Cleanup=$815
.label SkipToggle=$214d
.label SpPtr=$2150
.label CreateBlitCode=$2349
.label Not1=$2112
