[Sparkle Loader Script]

Path:	..\..\..\D64\PerplexSnow.d64
Header:	Perplex Snow
ID:	disk1
Name:	Perplex Snow
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\PerplexSnow\DISK-PerplexSnow.prg
File:	PerplexSnow.prg
File:	Data\fadecode.bin
File:	Data\ltrans.bin
File:	Data\snow.bin
File:	Data\pic.koa
File:	Data\logo-1.bin

Script:	PerplexSnowLogos.sls

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
