.label BlitBobJumpPtrsHi=$201c
.label FirstIndex=$3633
.label IRQ_EaseIn_SetSideBorderColours=$2fbd {
}
.label loop0=$3529
.label DoVertLineFill=$342c
.label InfiniteBobs_Go=$2e90
.label Entry=$890
.label PixYMul2=$37a4
.label IRQ_EaseIn_SetBlackScreen_Bottom=$303a {
}
.label SetD011Value=$3586
.label FrameCounterLo=$204f
.label IRQ_EaseOut_SetBlackScreen_Bottom=$30c4 {
}
.label WaitForFirstD012=$362e
.label IRQ_EaseIn=$2f7d {
}
.label D012WaitToShowScreen=$3624
.label Anim_8=$236f
.label Anim_9=$237b
.label Anim_6=$2357
.label Anim_7=$2363
.label FinishedEaseIn=$32c6
.label Anim_0=$230f
.label Anim_1=$231b
.label OutYCharTableHi=$20d0
.label Anim_4=$233f
.label MUSIC_FrameLo=$fe
.label Anim_5=$234b
.label Anim_2=$2327
.label FillScreenLoop=$373d
.label Anim_3=$2333
.label BlitBobJumpPtrsLo=$2018
.label PartDone=$88f
.label WaitForAfterSprites=$2f91
.label WaitForVB=$2f8a
.label IRQ_AGSPB=$3600 {
}
.label DrawTheBobs=$3353
.label INITIAL_D000Values=$2020
.label PicMovingLeft=$3426
.label D018Index=$3192
.label RestoreWriteAddrRight=$376e
.label LoopForever=$2f68
.label Fill07F8CharLoop=$2f1d
.label WaitD012=$3550
.label EaseInY0=$2fe5
.label EaseInY1=$3022
.label DontDrawBobs=$3323
.label FrameCounterHi=$2050
.label BobIncreaseEaseIndex=$3338
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label SetupWholeScreenLoop=$3724
.label AllGood=$326b
.label MUSIC_FrameHi=$ff
.label TryDrawingBobs=$3326
.label ModdedXAdd=$218a
.label Scr1JumpTable=$20a0
.label FinishedDoingBobs=$33d7
.label FrameY=$315b
.label FrameX=$33fd
.label WaitTillFinishedEaseIn=$2f64
.label SkipClear=$3774
.label RestoreHorizontalLine=$3746
.label VSPDistance=$3546
.label FinishedClosingEyes=$32de
.label ClosingEyesFrame=$32c6
.label FillColLoop=$2ed8
.label BlitBob_Shift3=$3af2
.label BlitBob_Shift1=$38f2
.label BlitBob_Shift2=$39f1
.label BlitBob_Shift0=$381f
.label FirstD018Value=$365f
.label ShouldWeMoveRaster=$30e9
.label NextD018Value=$3220
.label ContinueHere=$30ee
.label IRQ_MainControl=$3280
.label DoneEaseOut=$3319
.label NextD012=$323f
.label FirstDD02Value=$365d
.label NTSC_Msg=$8c7
.label endloop0=$3543
.label VSynced=$206f
.label NotLastFrame=$31ca
.label SetD011B=$2fa0
.label DoAnimation=$2ac3
.label SetD011A=$2f85
.label SetFlipBitsLoop=$2eac
.label BASE_RestoreIRQ=$881
.label IRQ_EaseOut_SetBlackScreen_Bottom_FirstFrame=$30af {
}
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label SetSpriteValsLoop=$2eeb
.label BASE_Cleanup=$815
.label NotFinishedEaseInYet=$3097
.label Main_ScreenColourWrite=$33f2
.label OutXCharTableHi=$2148
.label LocalData=$2020
.label SkipD015=$827
.label IRQ_AGSP=$3500 {
}
.label Scr0JumpTable=$2070
.label EaseInFrame=$32a5
.label SkipThisOne=$2e9c
.label RestoreReadAddr=$3762
.label SetupWholeScreen=$371f
.label _lineCrunch=$3527
.label SpriteData=$22c7
.label SetBlack=$301d
.label SetFlipYLoop=$2ea1
.label Fill0400ScreenLoop=$2f0a
.label EndIRQ=$326e
.label FrameY_STX=$315f
.label RestX=$366a
.label FillSpriteDataLoop=$2ef6
.label OutXCharTableLo=$2108
.label SideBorderColourIndex_EaseOut=$30ee
.label DontStartFinalEaseOut=$3263
.label SkipD020=$82e
.label Anim_100=$27cf
.label SetScreenColour=$358b
.label Anim_103=$27f3
.label Anim_104=$27ff
.label SkipSideBorderUpdate_EaseOut=$3100
.label Anim_101=$27db
.label Anim_102=$27e7
.label Anim_107=$2827
.label Anim_108=$2833
.label Anim_105=$280f
.label V0=$2ec1
.label Anim_106=$281b
.label Anim_109=$283f
.label EndThisIRQ2=$313e
.label SetD011ValueB=$3620
.label FillVerticalScreenLine=$3688
.label NTSC=$897
.label DontIncreaseBobCount=$334a
.label CallCount=$2188
.label NextDD02Value=$3225
.label FrameX_STX=$3402
.label NotFinishedEaseOutYet=$3126
.label NumCharLinesDone=$3727
.label Anim_10=$2387
.label Anim_11=$2393
.label Anim_12=$239f
.label Anim_17=$23db
.label Anim_18=$23e7
.label Anim_19=$23f3
.label Anim_13=$23ab
.label Anim_14=$23b7
.label ColourDarkFades=$2000
.label Anim_15=$23c3
.label IRQ_EaseIn_SetBlackScreen_Top=$2ffd {
}
.label Anim_16=$23cf
.label SideBorderColourTable=$2307
.label RestoreLineLoop=$3762
.label VSPDist=$3555
.label SkipSideBorderUpdate_EaseIn=$306f
.label NTSC_Msg_End=$8e8
.label Anim_31=$2487
.label Anim_32=$2493
.label PicMovingRight=$3420
.label Anim_33=$249f
.label Anim_34=$24ab
.label Anim_150=$2a33
.label Anim_151=$2a3f
.label Anim_30=$247b
.label Anim_39=$24e7
.label Anim_143=$29db
.label Anim_144=$29e7
.label Anim_141=$29c3
.label Anim_142=$29cf
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label Anim_35=$24b7
.label Anim_147=$2a0f
.label Anim_36=$24c3
.label Anim_148=$2a1b
.label Anim_37=$24cf
.label Anim_145=$29f3
.label Anim_38=$24db
.label Anim_146=$29ff
.label Anim_149=$2a27
.label IRQ_UpdateD018=$3200 {
}
.label Anim_20=$23ff
.label Anim_21=$240f
.label Anim_22=$241b
.label Anim_23=$2427
.label Anim_140=$29b7
.label RestoreWriteAddrLeft=$3765
.label SetD012Value=$362c
.label Anim_28=$2463
.label Anim_132=$2957
.label Anim_29=$246f
.label Anim_133=$2963
.label Anim_130=$293f
.label Anim_131=$294b
.label BASE_PLayMusic=$800
.label Anim_24=$2433
.label Anim_136=$2987
.label SkipDrawingBobs=$33da
.label Anim_25=$243f
.label Anim_137=$2993
.label Anim_26=$244b
.label Anim_134=$296f
.label BlitBob_SinIndexY=$3786
.label Anim_27=$2457
.label Anim_135=$297b
.label Next=$3557
.label Anim_138=$299f
.label Anim_139=$29ab
.label YesLetsDrawTheBobs=$3330
.label LastVSPDistance=$2189
.label Anim_53=$2593
.label Anim_54=$259f
.label Anim_55=$25ab
.label Anim_56=$25b7
.label Anim_50=$256f
.label Anim_51=$257b
.label Anim_52=$2587
.label Anim_121=$28cf
.label Anim_122=$28db
.label Anim_120=$28c3
.label Anim_57=$25c3
.label Anim_125=$28ff
.label Anim_58=$25cf
.label Anim_126=$290f
.label Anim_59=$25db
.label Anim_123=$28e7
.label Anim_124=$28f3
.label Anim_129=$2933
.label Anim_127=$291b
.label Anim_128=$2927
.label EaseIn_SetIRQVecHi=$302b
.label Anim_42=$250f
.label Anim_43=$251b
.label Anim_44=$2527
.label Anim_45=$2533
.label SetBorderColour_00=$2fdd
.label UpdateNewFrame=$314e
.label DD02Values=$2060
.label Anim_40=$24f3
.label Anim_41=$24ff
.label Anim_110=$284b
.label Anim_111=$2857
.label Anim_46=$253f
.label Anim_114=$287b
.label Anim_47=$254b
.label Anim_115=$2887
.label Anim_48=$2557
.label Anim_112=$2863
.label Anim_49=$2563
.label Anim_113=$286f
.label Anim_118=$28ab
.label Anim_119=$28b7
.label Anim_116=$2893
.label Anim_117=$289f
.label D018Values=$2051
.label Anim_70=$2663
.label EndThisIRQ=$309f
.label Anim_75=$269f
.label Anim_76=$26ab
.label Anim_77=$26b7
.label Anim_78=$26c3
.label Anim_71=$266f
.label Anim_72=$267b
.label Anim_73=$2687
.label Anim_74=$2693
.label Anim_79=$26cf
.label Anim_64=$261b
.label BlitBob_JSR=$381c
.label Anim_65=$2627
.label BASE_SetDefaultIRQ=$83b
.label Anim_66=$2633
.label Anim_67=$263f
.label Anim_60=$25e7
.label SideBorderColourIndex_EaseIn=$305f
.label Anim_61=$25f3
.label Anim_62=$25ff
.label Anim_63=$260f
.label Anim_68=$264b
.label Anim_69=$2657
.label BASE_SetIRQandPlayer=$877
.label NextIndex=$322a
.label ColourLightFades=$2010
.label Anim_90=$2757
.label Anim_91=$2763
.label Anim_92=$276f
.label BlitBob=$3775
.label Anim_97=$27ab
.label Anim_98=$27b7
.label BlitBob_SinIndexX=$3775
.label Anim_99=$27c3
.label Anim_93=$277b
.label ColourMidFades=$2008
.label Anim_94=$2787
.label Anim_95=$2793
.label Anim_96=$279f
.label BASE_LoadA=$80f
.label EaseOutFrame=$32ed
.label MoreBobsToCome=$3345
.label NoVSPLineUpdate=$3430
.label EaseIn_SetIRQVecLo=$3027
.label BASE_MusicPlayJmp=$806
.label Anim_80=$26db
.label Anim_81=$26e7
.label FlipAll8Bits=$2eb0
.label Anim_86=$2727
.label StartFinalEaseOut=$2306
.label Anim_87=$2733
.label Anim_88=$273f
.label Anim_89=$274b
.label Anim_82=$26f3
.label Anim_161=$2ab7
.label Anim_83=$26ff
.label RestoreHorizontalLine_FromSetup=$374e
.label Anim_84=$270f
.label Anim_85=$271b
.label Anim_160=$2aab
.label Anim_154=$2a63
.label Anim_155=$2a6f
.label Anim_152=$2a4b
.label Anim_153=$2a57
.label Anim_158=$2a93
.label Anim_159=$2a9f
.label Anim_156=$2a7b
.label Anim_157=$2a87
.label IRQ_Main=$33e3 {
}
