.label D011Values=$417
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SkipD015=$827
.label DontStartFinalRasterFade=$531 {
}
.label BASE_PLayMusic=$800
.label RandomRasterOrder=$43f
.label RasterBars=$42b
.label NotFinalBar=$4b3
.label StartFinalRasterFade=$53c
.label RasterFadeColours=$453
.label FinalRasterFade_MainIRQ=$45b
.label SkipD020=$82e
.label NotNextBar=$4b5
.label MUSIC_FrameLo=$fe
.label BarIndex=$501
.label FinalRasterFade_IRQ=$4dc {
}
.label NTSC_Msg=$8c7
.label YesDoBarFades=$468
.label BASE_SetDefaultIRQ=$83b
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label D012Values=$403
.label BarColour=$4fc
.label RasterBarToFade=$493
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label RasterBarFadeFrame=$498
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label NoMoreBarFadingToDo=$4c1
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
