#MAINENTRY
..\..\..\Intermediate\KickAss\BorderBitmap\Entry.prg 0200 2

#MAIN-BASECODE
..\..\..\Intermediate\KickAss\BorderBitmap\Main-BaseCode.prg 0f00 2
..\..\..\Music\SteelIntroTune.sid 1000 7e

#MAIN-DISK1
..\..\..\Intermediate\KickAss\BorderBitmap\DISK-BorderBitmap.prg 0800 2

#BORDERBITMAP
..\..\..\Intermediate\KickAss\BorderBitmap\BorderBitmap.prg 7700 2
Data\Facet-GirlWide.kla c000 2 1f40
Data\Facet-GirlWide.kla e000 1f42 3e8
Data\Facet-GirlWide.kla e400 1f42 3e8
Data\Facet-GirlWide.kla d800! 232a 3e8
..\..\..\Intermediate\Built\BorderBitmap\SinTables.bin 7500
..\..\..\Intermediate\Built\BorderBitmap\Stitch-640x200.map 2000
..\..\..\Intermediate\Built\BorderBitmap\Stitch-640x200.col 6300
..\..\..\Intermediate\Built\BorderBitmap\Stitch-640x200.scr 6c00
