al C:c8 .PP
al C:900d .SetupPic
al C:9644 .PathDone
al C:91be .SprCols
al C:9ab .IRQdummy
al C:93d0 .CopyLine
al C:5bf8 .SprPtr1
al C:5ff8 .SprPtr2
al C:9679 .BottomLoop
al C:96a5 .NoBottom
al C:ca .Delay
al C:880 .HeaderCode
al C:9000 .Init
al C:87f .PartDone
al C:9695 .BotDel
al C:8000 .Sprites
al C:9070 .FillBottom
al C:995 .EndLoop
al C:9308 .IRQ6a
al C:4000 .SpritesBlank
al C:95a .Frames
al C:9519 .DeleteLine
al C:cc .bottom
al C:5c00 .Screen2
al C:d4 .bottomcount
al C:962c .NoPause
al C:9666 .TopDel
al C:5400 .Cols
al C:c4 .SSrc
al C:c0 .ZP1
al C:9654 .TopLoop
al C:c2 .BDst
al C:d5 .ZP2
al C:961d .NoEnd
al C:904a ._clr
al C:5800 .Screen
al C:9217 .IRQ2
al C:908d .IRQ
al C:924e .IRQ3
al C:80b .upstartEnd
al C:966c .NoTop
al C:935e .IRQ6
al C:938e .IRQ7
al C:9280 .IRQ4
al C:92c2 .IRQ5
al C:9c00 .BMLow
al C:91c9 .NextSP1
al C:91f0 .NextSP2
al C:a000 .Bitmap
al C:c6 .SDst
al C:9355 .EndIRQ
al C:919f .NextY
al C:c0 .BSrc
al C:90e6 ._colpos
al C:960f .NoDelay
al C:96ae .Path
al C:9058 ._clr2
al C:6000 .BitmapBlank
al C:9637 .PathLoop
al C:900 .StartFramework
al C:9004 .ClearZP
al C:9675 .DrawBottom
al C:9c7 .NMI
al C:95fc .DrawTop
al C:91a5 .SetY
al C:9600 ._extra
al C:9d00 .BMHigh
al C:9f00 .SprHigh
al C:9076 .Main
al C:9e00 .SprLow
