//------------------------------------------------------
//------------------------------------------------------
//         Kick Assembler v5.13 by Mads Nielsen         
//------------------------------------------------------
//------------------------------------------------------
parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: Letter_Basic.prg
Writing prg file: Letter_HeaderCode.prg
Writing prg file: Letter_SKIP HeaderCode RTS.prg
Writing prg file: Letter_Bitmap.prg
Writing prg file: Letter_MainCode.prg
Writing prg file: Letter_Sprites.prg
Writing prg file: Letter_SKIP framework substitute.prg
Writing prg file: Letter_SKIP Music.prg
Writing prg file: Letter_Tables.prg
Writing prg file: Letter_ScreenData.prg

Memory Map
----------
Default-segment:
  *$00c0-$00d4 Zero page zero init
  $0801-$080c Basic
  $080e-$080d Basic End
  *$087f-$087f PartDone
  $0880-$0885 HeaderCode
  $0886-$0886 SKIP HeaderCode RTS
  $0900-$09c7 SKIP framework substitute
  $0f84-$1a73 SKIP Music
  *$4000-$4fff Sprites blank
  $5400-$5bff ScreenData
  *$5c00-$5fff Screen 2
  *$6000-$7f3f Bitmap blank
  $8000-$8dff Sprites
  $9000-$97ca MainCode
  $9c00-$9fff Tables
  $a000-$bf3f Bitmap

Writing Vice symbol file: Letter.vs
Writing Symbol file: Letter.sym
