[Sparkle Loader Script]

Path:	..\..\..\D64\WaltLetter.d64
Header:	WaltLetter
ID:	disk1
Name:	WaltLetter
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\WaltLetter\DISK-WaltLetter.prg
File:	Letter_Bitmap.prg
File:	Letter_MainCode.prg
File:	Letter_ScreenData.prg
File:	Letter_Sprites.prg
File:	Letter_Tables.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
