.label LocalData=$2000
.label ColourColumn=$2442
.label Char270=$8586
.label Char271=$85a6
.label Char272=$85e4
.label clearZPloop=$22e5
.label BitmapCopyLoop=$22cf
.label Char277=$869f
.label Char278=$86bf
.label Char279=$86df
.label SkipD015=$827
.label Char273=$8625
.label Char274=$863f
.label Char275=$865f
.label CopySpritesLoop=$21b1
.label Char276=$867f
.label SkipThisOne=$21ac
.label Char280=$86ff
.label Char281=$871f
.label Char282=$873f
.label NotTheEnd=$2435
.label Char283=$875f
.label Char288=$87ff
.label Char289=$881f
.label Char284=$877f
.label Char285=$879f
.label Char286=$87bf
.label Char287=$87df
.label Char250=$8228
.label SetupScreenAndSprites=$21c8
.label Char255=$8322
.label Char256=$835a
.label RestoreA=$2364
.label Char257=$836e
.label Char258=$838e
.label Char251=$825a
.label Char252=$8289
.label Char253=$82be
.label Char254=$82ea
.label RestoreX=$2366
.label Char259=$83ae
.label PlotFrame0=$2500
.label PlotFrame1=$5904
.label Char260=$83ce
.label Char261=$840c
.label Char266=$84e8
.label UpdateIRQ0=$21f5
.label Char267=$8508
.label SkipD020=$82e
.label SkipThisColumn=$2368
.label Char268=$8528
.label Char269=$8566
.label Char262=$844a
.label Char263=$846a
.label Char264=$84a8
.label Char265=$84c8
.label BobSprite302FrameIndex=$23d8
.label MUSIC_FrameLo=$fe
.label BigDXYCP_Go=$217f
.label Flip=$2171
.label NTSC=$897
.label FrameFlip=$2486
.label INITIAL_D000Values=$2000
.label LoopForever=$23d8
.label Char291=$885f
.label Char292=$887f
.label UpdateFlag=$2294
.label Char293=$889f
.label Char294=$88bf
.label Char290=$883f
.label Char299=$8968
.label Char295=$88df
.label Char296=$88ff
.label Char297=$891f
.label Char298=$893f
.label MARKER_IsFullDemo=$8ff
.label Col0=$2258
.label Col1=$2279
.label SpriteDeltaX=$2335
.label BASE_DetectNTSC=$88f
.label irq1=$2271
.label irq0=$224e
.label NTSC_Msg_End=$8e8
.label Dst0=$2457
.label Dst1=$245a
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label FadeInBitmapLoop=$2320 {
}
.label Signal_FrameSync=$2427
.label UpdateDone=$22c7
.label SkipSync1=$2196 {
}
.label BASE_PLayMusic=$800
.label WaitForStartScreenToFinishLoop=$22eb
.label FadeOut=$2422
.label Signal_FrameSyncLoop=$2424
.label SkipSync2=$2307 {
}
.label ShiftFontData=$249f
.label Sprite302Colours=$20ef
.label SpriteNotBlack=$23f3
.label BigDXYCP_Go2=$22c8
.label FadeInFrame=$232c
.label SpriteColours=$202f
.label DD02Values=$216f
.label Char300=$899a
.label NeverEndPart=$2434
.label ShiftFontDataLoop=$24a1
.label StartCol=$2298
.label UpdateColors=$2294
.label NextScreenRow=$222f
.label NTSC_Msg=$8c7
.label waitforframesignal1=$23f8
.label Skip302Sprite=$23f5
.label ClearScreens=$2205
.label BASE_SetDefaultIRQ=$83b
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label waitforframesignal0=$2400
.label Src=$2454
.label Decompress=$c000
.label D011FadeOutValues=$2173
.label ScrolltextPtr=$2408
.label ColumnColourLoop=$2353
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label NoFrameFlip=$2494 {
}
.label BASE_Cleanup=$815
.label LastChar=$89d2
.label UpdateIRQ=$21fb
.label IRQ_Main=$2471 {
}
