[Sparkle Loader Script]

Path:		..\..\D64\Trailblazer.d64
Header:		Trailblazer
ID:			space
Name:		Trailblazer
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Link\00Data.bin																08ff	0000	0001
File:		..\..\Music\MCH-SkyCaptain-0900.sid													0900	007e

File:		..\..\Link\Trailblazer\DISK-Trailblazer.prg
File:		..\..\Parts\Trailblazer\Data\Checker00.bin											6000
File:		..\..\Parts\Trailblazer\Data\Checker01.bin											2000
File:		..\..\Parts\Trailblazer\Data\Checker02.bin											a000
File:		..\..\Parts\Trailblazer\Data\Checker03.bin											e000
File:		..\..\Parts\Trailblazer\Data\RowData.bin											0500
File:		..\..\Link\Trailblazer\ColorData.bin												0600
File:		..\..\Link\Trailblazer\RasterColorData.bin											8500
File:		..\..\Link\Trailblazer\FadeData.bin*												d300
File:		..\..\Link\Trailblazer\YDiffTable.bin*												d400
File:		..\..\Link\Trailblazer\Trailblazer.prg												4000	0002

#Dummy preload
File:		..\..\Link\MAIN\DISK-EndOfDisk.prg

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
