[Sparkle Loader Script]

Path:	..\..\..\D64\TechTechTree.d64
Header:	TechTechTree
ID:	disk1
Name:	TechTechTree
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\TEST\Galaxibirds.sid

File:	..\..\..\Out\6502\Parts\TechTechTree\DISK-TechTechTree.prg
File:	..\..\..\Out\6502\Parts\TechTechTree\TechTechTree.prg
File:	..\..\..\Out\6502\Parts\TechTechTree\SinTables.bin											9d00
File:	..\..\..\Out\6502\Parts\TechTechTree\Bitmap.map												2000	0000	1bbf
File:	..\..\..\Out\6502\Parts\TechTechTree\Bitmap.scr												0400	0000	03bf
File:	..\..\..\Out\6502\Parts\TechTechTree\sprites.map											8000

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
