[Sparkle Loader Script]

File:	code1.prg
File:	resources\Bank.bin	b000	00000000	0368
File:	resources\Bank.bin	b400	00000400	0368
File:	resources\Bank.bin	b800	00000800	0368
File:	resources\Bank.bin	bc00	00000c00	0368
File:	resources\Bank.bin	c000	00001000	0368
File:	resources\Bank.bin	c400	00001400	0368
File:	resources\Bank.bin	c800	00001800	0368
File:	resources\Bank.bin	cc00	00001c00	0368

File:	resources\Bank.bin	e000	00002000	0368
File:	resources\Bank.bin	e400	00002400	0368
File:	resources\Bank.bin	e800	00002800	0368
File:	resources\Bank.bin	ec00	00002c00	0368

File:	resources\Bank.bin	f000	00003000	0368
File:	resources\Bank.bin	f400	00003400	0368
File:	resources\Bank.bin	f800	00003800	0368
File:	resources\Bank.bin	fc00	00003c00	0368

File:	resources\Bank.bin	b000	00004000	0368
File:	resources\Bank.bin	b400	00004400	0368
File:	resources\Bank.bin	b800	00004800	0368
File:	resources\Bank.bin	bc00	00004c00	0368

File:	resources\Bank.bin	c000	00005000	0368
File:	resources\Bank.bin	c400	00005400	0368
File:	resources\Bank.bin	c800	00005800	0368
File:	resources\Bank.bin	cc00	00005c00	0368

File:	resources\Bank.bin	e000	00006000	0368
File:	resources\Bank.bin	e400	00006400	0368
File:	resources\Bank.bin	e800	00006800	0368
File:	resources\Bank.bin	ec00	00006c00	0368

File:	resources\Bank.bin	f000	00007000	0368
File:	resources\Bank.bin	f400	00007400	0368
File:	resources\Bank.bin	f800	00007800	0368
File:	resources\Bank.bin	fc00	00007c00	0368

File:	resources\Bank.bin	b000	00008000	0368
File:	resources\Bank.bin	b400	00008400	0368
File:	resources\Bank.bin	b800	00008800	0368
File:	resources\Bank.bin	bc00	00008c00	0368

File:	resources\Bank.bin	c000	00009000	0368
File:	resources\Bank.bin	c400	00009400	0368
File:	resources\Bank.bin	c800	00009800	0368
File:	resources\Bank.bin	cc00	00009c00	0368

File:	resources\Bank.bin	e000	0000a000	0368
File:	resources\Bank.bin	e400	0000a400	0368
File:	resources\Bank.bin	e800	0000a800	0368
File:	resources\Bank.bin	ec00	0000ac00	0368

File:	resources\Bank.bin	f000	0000b000	0368
File:	resources\Bank.bin	f400	0000b400	0368
File:	resources\Bank.bin	f800	0000b800	0368
File:	resources\Bank.bin	fc00	0000bc00	0368

File:	resources\Bank.bin	b000	0000c000	0368
File:	resources\Bank.bin	b400	0000c400	0368
File:	resources\Bank.bin	b800	0000c800	0368
File:	resources\Bank.bin	bc00	0000cc00	0368

File:	resources\Bank.bin	c000	0000d000	0368
File:	resources\Bank.bin	c400	0000d400	0368
File:	resources\Bank.bin	c800	0000d800	0368
File:	resources\Bank.bin	cc00	0000dc00	0368

File:	resources\Bank.bin	e000	0000e000	0368
File:	resources\Bank.bin	e400	0000e400	0368
File:	resources\Bank.bin	e800	0000e800	0368
File:	resources\Bank.bin	ec00	0000ec00	0368

File:	resources\Bank.bin	f000	0000f000	0368
File:	resources\Bank.bin	f400	0000f400	0368
File:	resources\Bank.bin	f800	0000f800	0368
File:	resources\Bank.bin	fc00	0000fc00	0368

File:	resources\Bank.bin	b000	00010000	0368
File:	resources\Bank.bin	b400	00010400	0368
File:	resources\Bank.bin	b800	00010800	0368
File:	resources\Bank.bin	bc00	00010c00	0368

File:	resources\Bank.bin	c000	00011000	0368
File:	resources\Bank.bin	c400	00011400	0368
File:	resources\Bank.bin	c800	00011800	0368
File:	resources\Bank.bin	cc00	00011c00	0368

File:	resources\Bank.bin	e000	00012000	0368
File:	resources\Bank.bin	e400	00012400	0368
File:	resources\Bank.bin	e800	00012800	0368
File:	resources\Bank.bin	ec00	00012c00	0368

File:	resources\Bank.bin	f000	00013000	0368
File:	resources\Bank.bin	f400	00013400	0368
File:	resources\Bank.bin	f800	00013800	0368
File:	resources\Bank.bin	fc00	00013c00	0368

File:	resources\Bank.bin	b000	00014000	0368
File:	resources\Bank.bin	b400	00014400	0368
File:	resources\Bank.bin	b800	00014800	0368
File:	resources\Bank.bin	bc00	00014c00	0368

File:	resources\Bank.bin	c000	00015000	0368
File:	resources\Bank.bin	c400	00015400	0368
File:	resources\Bank.bin	c800	00015800	0368
File:	resources\Bank.bin	cc00	00015c00	0368

File:	resources\Bank.bin	e000	00016000	0368
File:	resources\Bank.bin	e400	00016400	0368
File:	resources\Bank.bin	e800	00016800	0368
File:	resources\Bank.bin	ec00	00016c00	0368

File:	resources\Bank.bin	f000	00017000	0368
File:	resources\Bank.bin	f400	00017400	0368
File:	resources\Bank.bin	f800	00017800	0368
File:	resources\Bank.bin	fc00	00017c00	0368

File:	resources\Bank.bin	b000	00018000	0368
File:	resources\Bank.bin	b400	00018400	0368
File:	resources\Bank.bin	b800	00018800	0368
File:	resources\Bank.bin	bc00	00018c00	0368

File:	resources\Bank.bin	c000	00019000	0368
File:	resources\Bank.bin	c400	00019400	0368
File:	resources\Bank.bin	c800	00019800	0368
File:	resources\Bank.bin	cc00	00019c00	0368

File:	resources\Bank.bin	e000	0001a000	0368
File:	resources\Bank.bin	e400	0001a400	0368
File:	resources\Bank.bin	e800	0001a800	0368
File:	resources\Bank.bin	ec00	0001ac00	0368

File:	resources\Bank.bin	f000	0001b000	0368
File:	resources\Bank.bin	f400	0001b400	0368
File:	resources\Bank.bin	f800	0001b800	0368
File:	resources\Bank.bin	fc00	0001bc00	0368

File:	resources\Bank.bin	b000	0001c000	0368
File:	resources\Bank.bin	b400	0001c400	0368
File:	resources\Bank.bin	b800	0001c800	0368
File:	resources\Bank.bin	bc00	0001cc00	0368

File:	resources\Bank.bin	c000	0001d000	0368
File:	resources\Bank.bin	c400	0001d400	0368
File:	resources\Bank.bin	c800	0001d800	0368
File:	resources\Bank.bin	cc00	0001dc00	0368

File:	resources\Bank.bin	e000	0001e000	0368
File:	resources\Bank.bin	e400	0001e400	0368
File:	resources\Bank.bin	e800	0001e800	0368
File:	resources\Bank.bin	ec00	0001ec00	0368

File:	resources\Bank.bin	f000	0001f000	0368
File:	resources\Bank.bin	f400	0001f400	0368
File:	resources\Bank.bin	f800	0001f800	0368
File:	resources\Bank.bin	fc00	0001fc00	0368

File:	resources\Bank.bin	b000	00020000	0368
File:	resources\Bank.bin	b400	00020400	0368
File:	resources\Bank.bin	b800	00020800	0368
File:	resources\Bank.bin	bc00	00020c00	0368

File:	resources\Bank.bin	c000	00021000	0368
File:	resources\Bank.bin	c400	00021400	0368
File:	resources\Bank.bin	c800	00021800	0368
File:	resources\Bank.bin	cc00	00021c00	0368

File:	resources\Bank.bin	e000	00022000	0368
File:	resources\Bank.bin	e400	00022400	0368
File:	resources\Bank.bin	e800	00022800	0368
File:	resources\Bank.bin	ec00	00022c00	0368

File:	resources\Bank.bin	f000	00023000	0368
File:	resources\Bank.bin	f400	00023400	0368
File:	resources\Bank.bin	f800	00023800	0368
File:	resources\Bank.bin	fc00	00023c00	0368

File:	resources\Bank.bin	b000	00024000	0368
File:	resources\Bank.bin	b400	00024400	0368
File:	resources\Bank.bin	b800	00024800	0368
File:	resources\Bank.bin	bc00	00024c00	0368

File:	resources\Bank.bin	c000	00025000	0368
File:	resources\Bank.bin	c400	00025400	0368
File:	resources\Bank.bin	c800	00025800	0368
File:	resources\Bank.bin	cc00	00025c00	0368

File:	resources\Bank.bin	e000	00026000	0368
File:	resources\Bank.bin	e400	00026400	0368
File:	resources\Bank.bin	e800	00026800	0368
File:	resources\Bank.bin	ec00	00026c00	0368

File:	resources\Bank.bin	f000	00027000	0368
File:	resources\Bank.bin	f400	00027400	0368
File:	resources\Bank.bin	f800	00027800	0368
File:	resources\Bank.bin	fc00	00027c00	0368

File:	resources\Bank.bin	b000	00028000	0368
File:	resources\Bank.bin	b400	00028400	0368
File:	resources\Bank.bin	b800	00028800	0368
File:	resources\Bank.bin	bc00	00028c00	0368

File:	resources\Bank.bin	c000	00029000	0368
File:	resources\Bank.bin	c400	00029400	0368
File:	resources\Bank.bin	c800	00029800	0368
File:	resources\Bank.bin	cc00	00029c00	0368

File:	resources\Bank.bin	e000	0002a000	0368
File:	resources\Bank.bin	e400	0002a400	0368
File:	resources\Bank.bin	e800	0002a800	0368
File:	resources\Bank.bin	ec00	0002ac00	0368

File:	resources\Bank.bin	f000	0002b000	0368
File:	resources\Bank.bin	f400	0002b400	0368
File:	resources\Bank.bin	f800	0002b800	0368
File:	resources\Bank.bin	fc00	0002bc00	0368

File:	resources\Bank.bin	b000	0002c000	0368
File:	resources\Bank.bin	b400	0002c400	0368
File:	resources\Bank.bin	b800	0002c800	0368
File:	resources\Bank.bin	bc00	0002cc00	0368

File:	resources\Bank.bin	c000	0002d000	0368
File:	resources\Bank.bin	c400	0002d400	0368
File:	resources\Bank.bin	c800	0002d800	0368
File:	resources\Bank.bin	cc00	0002dc00	0368

File:	resources\Bank.bin	e000	0002e000	0368
File:	resources\Bank.bin	e400	0002e400	0368
File:	resources\Bank.bin	e800	0002e800	0368
File:	resources\Bank.bin	ec00	0002ec00	0368

File:	resources\Bank.bin	f000	0002f000	0368
File:	resources\Bank.bin	f400	0002f400	0368
File:	resources\Bank.bin	f800	0002f800	0368
File:	resources\Bank.bin	fc00	0002fc00	0368

File:	resources\Bank.bin	b000	00030000	0368
File:	resources\Bank.bin	b400	00030400	0368
File:	resources\Bank.bin	b800	00030800	0368
File:	resources\Bank.bin	bc00	00030c00	0368

File:	resources\Bank.bin	c000	00031000	0368
File:	resources\Bank.bin	c400	00031400	0368
File:	resources\Bank.bin	c800	00031800	0368
File:	resources\Bank.bin	cc00	00031c00	0368

'File:	resources\bulkdata.txt	6840

'File:	resources\bulkdata.txt	6840
