[Sparkle Loader Script]

Path:	..\..\..\D64\VisageMCScroller.d64
Header:	VisageMCScroller
ID:	disk1
Name:	VisageMCScroller
Start:	ff40
IL0:	8
IL1:	6
IL2:	6
IL3:	6

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Drax-RockingAround.sid

File:	..\..\..\Out\6502\Parts\VisageMCScroller\DISK-VisageMCScroller.prg
File:	..\TrapXmasDiagFader\TrapXmasDiagStart.prg

Script:	VisageMCScrollerInclude.sls

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
