[Sparkle Loader Script]

Path:	..\..\..\D64\DrScienceBox.d64
Header:	Dr Science Box
ID:	disk1
Name:	Dr Science Box
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Vincenzo-Whammer.sid

File:	..\..\..\Out\6502\Parts\DrScienceBox\DISK-DrScienceBox.prg
File:	Box_Fader_Segment1.prg
File:	Box_Fader_Segment2.prg
File:	Box_Fader_Segment3.prg

File:	Box_Main_Segment1.prg
File:	Box_Main_Segment2.prg
File:	Box_Main_Segment3.prg
File:	Box_Main_Segment4.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
