[Sparkle Loader Script]

Path:		..\..\D64\PlasmaVector.d64
Header:		PlasmaVector
ID:			space
Name:		PlasmaVector
Start:		ff40
ProdID:		9F33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid
File:		..\..\Parts\PlasmaVector\Data\Pattern80-Bf.bin										9800	0000	0800
File:		..\..\Parts\PlasmaVector\Data\Pattern80-Bf.bin										c800	0800
File:		..\..\Parts\PlasmaVector\Data\Cube.bin												bf80	0000	0700
File:		..\..\Parts\PlasmaVector\Data\Cube.bin*												db00	0700	0500

File:		..\..\Link\PlasmaVector\DISK-PlasmaVector.prg
File:		..\..\Link\PlasmaVector\PlasmaVector.prg											f100	1102
File:		..\..\Parts\PlasmaVector\Data\CombinedBitmap.map									4000
File:		..\..\Parts\PlasmaVector\Data\CoverSprites.bin										6400
#File:		..\..\Parts\PlasmaVector\Data\PlasmaMask.map										8000
#File:		..\..\Link\PlasmaVector\RazorbackUnbound.map										4000
#File:		..\..\Link\PlasmaVector\RazorbackUnbound.scr										6000
#File:		..\..\Link\PlasmaVector\RazorbackUnbound.col										d800
File:		..\..\Link\PlasmaVector\RazorbackUnboundScr.bin										7c00
File:		..\..\Link\PlasmaVector\RazorbackUnboundCol.bin										7e00

File:		..\..\Link\PlasmaVector\PlasmaVector.prg											e000	0002	1100
File:		..\..\Parts\PlasmaVector\Data\Cube.bin												3c00	0c00
File:		..\..\Parts\PlasmaVector\Data\FaceVis.bin											cf00

File:		..\..\Link\MAIN\DISK-EndOfDisk.prg
