[Sparkle Loader Script]

Path:		..\..\D64\VerticalBitmapScroll.d64
Header:		vbscroll
ID:			vbscroll
Name:		vbscroll
Start:		ff40
ProdID:		9f33

File:		..\..\Link\MAIN\Entry.prg

File:		..\..\Link\MAIN\Main-BaseCode.prg
File:		..\..\Music\Psych858o-NoBounds.sid													0900	007e
File:		..\..\Link\00Data.bin																08ff	0000	0001

File:		..\..\Link\VerticalBitmapScroll\DISK-VerticalBitmapScroll.prg
File:		..\..\Link\VerticalBitmapScroll\VerticalBitmapScroll.prg
File:		..\..\Link\VerticalBitmapScroll\Redcrab-Credits.map									e000	0000	1f00
File:		..\..\Link\VerticalBitmapScroll\Redcrab-Credits.map									9000	1f00

Script:		..\..\Link\VerticalBitmapScroll\StreamData.sls
