.label NoD800Flip=$3779
.label ADDR_BitmapUpdate_JumpPtrs_Hi=$2103
.label SkipD015=$827
.label SpriteIndicesRestoreBuffer1=$2081
.label UpdateD800Frame=$3a17
.label SpriteIndicesRestoreBuffer0=$2079
.label CreditFrame=$3abf
.label SkipThisOne=$3c20
.label FadeDelayTable=$20af
.label FadeOutCredit=$3ac3
.label _lineCrunch=$3823
.label Not21=$3c0d
.label SetCOLSRCBlankLoop=$3c2b
.label Entry=$890
.label LoadIndex=$3674
.label FrameCounterLo=$206f
.label SpriteFadeOutTable=$20c9
.label LoopLoadIndex=$3693
.label SkipD020=$82e
.label MUSIC_FrameLo=$fe
.label BitmapUpdate=$2113
.label GoodCreditLine=$3aef
.label Signal_D800Flip=$2072
.label PartDone=$88f
.label FinishedMainIRQ=$374c
.label CurrentDBuffer=$2070
.label CheckForLoadSignal=$366c
.label Signal_BufferFlip=$2071
.label FillNibbleLookupTableLoop=$3c5b
.label BitmapUpdate_Line7=$2a6f
.label BitmapUpdate_Line8=$2bc4
.label SkipUpdateCreditSprites=$3be6
.label NTSC=$897
.label BitmapUpdate_Line9=$2d19
.label BitmapUpdate_Line3=$251b
.label BitmapUpdate_Line4=$2670
.label UpdateCredits=$3ab6
.label BitmapUpdate_Line5=$27c5
.label BitmapUpdate_Line6=$291a
.label Signal_LoadNext=$2074
.label BitmapUpdate_Line0=$211c
.label BitmapUpdate_Line1=$2271
.label BitmapUpdate_Line2=$23c6
.label INITIAL_D000Values=$2000
.label SourceCreditsRandomisedLines=$3aa1
.label CopyBitmap1To0=$3945
.label NotLastCredit=$3c0a
.label FadeInCredit=$3ae6
.label FinalD011B=$37ad
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
.label BitmapUpdate_Line10=$2e6e
.label BitmapUpdate_Line11=$2fc3
.label BitmapUpdate_Line14=$33c2
.label BitmapUpdate_Line15=$3517
.label BitmapUpdate_Line12=$3118
.label BitmapUpdate_Line13=$326d
.label DontIncFrame=$37bd
.label LineCrunchTable=$204f
.label MUSIC_FrameHi=$ff
.label FinishedBitmapCopy=$374c
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label DontLoopLoadCalls=$3686
.label FrameDelay=$3ab6
.label CreditIndex=$3ae6
.label DontFlipD800=$3736
.label DoClearLine=$3ad1
.label BASE_PLayMusic=$800
.label FinishedLoad=$369b {
}
.label crunchloop=$3825
.label D011Table=$202f
.label MainLoop=$366c
.label SetD012=$37bd
.label UpdateSpriteRow0=$3a62
.label FinishedNibbling=$3c69
.label IRQ_Bottom=$3755 {
}
.label DontIssueLoadCall=$3783
.label SkipSync=$8b4
.label JumpToCopyBitmap1To0=$3749
.label VerticalBitmapScroll_Go=$3c11
.label DD02Values=$2075
.label CopyBitmap0To1=$3873
.label FinalD011=$3821
.label SpriteFadeInTable=$20de
.label DoTheCreditLineUpdate=$3b07
.label NoBitmapUpdate=$3859
.label D018Values=$2077
.label ADDR_BitmapUpdate_JumpPtrs_Lo=$20f3
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label IRQ_LineCrunch=$3800 {
}
.label SourceCreditsPtrHi=$2089
.label BASE_RestoreIRQ=$881
.label BASE_SetIRQandPlayer=$877
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label FinishedUpdateCredits=$3c0d
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label ClearSpritesLoop=$3c6c
.label Signal_MainIRQIsD800Copying=$2073
.label NoFrameFlip=$3772
.label BASE_Cleanup=$815
.label ExtraDelayNeeded=$3ace
.label IRQ_Main=$369e
