[Sparkle Loader Script]

Path:	..\..\..\D64\Leuat-Doc-ToplessSanta.d64
Header:	leuatdoc-topless
ID:	disk1
Name:	leuatdoc-topless
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\LeuatXmasFader\DISK-LeuatXmasFader.prg
File:	LeuatXmasFader.prg*
File:	..\DrScienceToplessSanta\Topless_Fader_Segm1.prg
File:	..\DrScienceToplessSanta\TopLess_Segment1_Up.prg
'File:	..\DrScienceToplessSanta\TopLess_Segment2_Up.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
