al C:24b6 .rep1
al C:27c0 .accel_sin
al C:23ed .lowirq_pos
al C:2455 .music_irq
al C:265b .row_horizontal
al C:23e4 .mid_irq
al C:23ba .top_c0
al C:2650 .noresy2
al C:2687 .decelerate
al C:24e5 .tk0
al C:26c2 .accelerate
al C:23cf .top_c1
al C:2614 .noresy
al C:23a4 .midirq_pos
al C:2603 .nextrow
al C:260a .scrtrg
al C:24a8 .enab0
al C:2607 .rowlp
al C:2438 .nothing
al C:2489 .bottom_c0
al C:2497 .bottom_c1
al C:2568 .final_irq
al C:257b .init_screen
al C:262a .rowct
al C:2484 .bottom_sprites_mask
al C:24b3 .speed_fn
al C:2369 .init_irq
al C:23b3 .cmp_top
al C:80b .upstartEnd
al C:2656 .row_clear
al C:2470 .col_enable_fn
al C:2700 .sprites
al C:24f7 .slowct
al C:2473 .topirq_pos
al C:24c0 .move_slow_irq
al C:2660 .reposition_trails
al C:2310 .start
al C:241f .enable_c1_center
al C:239b .top_irq
al C:2439 .disable_c0_bottom
al C:23f2 .mid_c0
al C:2400 .mid_c1
al C:2478 .next_irq_lo
al C:247d .next_irq_hi
al C:2740 .sprite_image_1
al C:2700 .sprite_image_0
al C:2368 .d012cnt
al C:23c8 .cmp_top1
al C:2780 .sprite_image_4
