.label RstrLoop=$e80c
.label SkipD015=$827
.label IntroInit=$e600
.label IRQMs=$e8c3 {
}
.label Spr21=$ea9c
.label Spr22=$eaa4
.label Spr20=$ea94
.label SetupScreenAndSprites=$eb9e
.label IRQSpr3X=$eb8e
.label CopyPlinth2=$ecfb {
}
.label CopyPlinth3=$ed8e {
}
.label CopyPlinth1=$ec0f {
}
.label Spr32=$eb33
.label Spr30=$eb23
.label Spr31=$eb2b
.label SkipD020=$82e
.label IRQSpr2X=$eafa
.label SkipMusic=$e934
.label IRQSpr3A=$eb90
.label MUSIC_FrameLo=$fe
.label IRQUpY=$e751
.label IRQUpX=$e753
.label Spr01=$e905
.label Spr02=$e90d
.label Spr00=$e8fd
.label DD02=$e8f6
.label IRQUpA=$e755
.label PointerTab=$ef90
.label IRQSpr1X=$ea6b
.label IRQSpr2A=$eafc
.label Spr12=$ea15
.label NTSC=$897
.label Spr10=$ea05
.label Spr11=$ea0d
.label NotDone=$e8a6
.label IRQSpr1A=$ea6d
.label PlotCubeIntro_Go=$e600
.label IRQUpEnd=$e74c
.label IRQRstr=$e800 {
}
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label To2=$e6b5
.label NTSC_Msg_End=$8e8
.label MUSIC_FrameHi=$ff
.label SetupSprites=$eb95
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label IRQUp_Play=$e70e
.label IRQBmp=$e94f {
}
.label IRQUp=$e6d2
.label BASE_PLayMusic=$800
.label IRQHi=$e93e
.label IncZP=$e8a6
.label D018=$e8ec
.label D016=$e8f1
.label D011=$e8e5
.label NTSC_Msg=$8c7
.label From2=$e6b2
.label BASE_SetDefaultIRQ=$83b
.label IRQSpr0=$e99d {
}
.label BASE_RestoreIRQ=$881
.label IRQSpr2=$ea72
.label IRQSpr1=$e9e3
.label IRQSpr3=$eb01
.label BASE_SetIRQandPlayer=$877
.label Rasters=$ef00
.label IRQLo=$e939
.label SetIRQMsUp=$e738
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label IRQRstrEnd=$e8a8 {
}
.label ClearLoop=$81d
.label BASE_MusicPlayJmp=$806
.label SkipUp0=$e702
.label BASE_Cleanup=$815
.label PlinthStop=$efb4
