.label FODone=$4843
.label To2Lo=$4213
.label FOCol=$4797
.label SkipDP1=$4cff
.label PlotBase=$4d9a
.label MkPlot0=$4c1c
.label MkPlot1=$4c61
.label MkXTabs=$4993
.label AR=$4685
.label YR0=$46e1
.label irjmp=$4d6b
.label FadeOut2=$493b
.label To3Lo=$4167
.label FadeOut3=$494f
.label ib300=$465c
.label ib301=$4668
.label Plot16=$4b04
.label SinBase=$4e00
.label ClearZP=$4a78
.label ToCR=$41c3
.label XR0=$46e3
.label FadeOut1=$4927
.label BneCR=$41f9
.label CtrLo=$40e3
.label Start=$4000
.label FO2=$414c
.label FO1=$41fb
.label FO3=$41ad
.label SkipBGColChg=$4681
.label DP=$4acf
.label MUSIC_FrameLo=$fe
.label ToEnd=$4116
.label MkDelPlot=$4a87
.label FOEnd=$4846
.label AddZP=$4847
.label UpdateAll=$4c57
.label gs1=$49f8
.label CalcRot=$422c
.label gs3=$4a29
.label gs2=$4a15
.label Plot16f=$4b60
.label mx00=$49e9
.label ToCalcRot=$41f5
.label mx03=$49ad
.label mx01=$49ec
.label Middle=$4b73
.label MARKER_IsFullDemo=$8ff
.label mm99=$4856
.label BASE_DetectNTSC=$88f
.label irgam=$40fc
.label AddY0=$4c0d
.label FOLoop=$47ad
.label MkDel=$4bcf
.label CtrHi=$40e4
.label ColorLoop=$4b2f
.label MUSIC_FrameHi=$ff
.label mxt0=$4995
.label mxt4=$49af
.label ClearMap=$4775
.label MkXBit=$49ca
.label irb3x=$466d
.label Face7=$4baf
.label FadeIn3=$4917
.label FadeIn1=$48f7
.label FadeIn2=$4907
.label Face0=$4b9f
.label JmpLoop=$4bc6
.label XYZ=$4285 {
}
.label ir011=$46bb
.label RelocMap=$489e
.label irq00=$4688
.label Face16=$4b4e
.label NTSC_Msg=$8c7
.label EdgeMid=$4b17
.label ClearZPLoop=$4a7a
.label BASE_RestoreIRQ=$881
.label ColorBase=$4d6e
.label AddBGColToPlot=$4cdf
.label md19=$4c8f
.label md18=$4c67
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label JmpToEnd=$41d8
.label BASE_Cleanup=$815
.label Edge7=$4ad2
.label Next3b=$419c
.label Edge0=$4ae9
.label ResetPB1=$4d56
.label ResetPB2=$4d60
.label md1a=$4c91
.label irqlo=$46d7
.label ResetPB0=$4d4f
.label SkipD015=$827
.label AR0=$46e5
.label md22=$4bf4
.label md21=$4bd7
.label md20=$4bd5
.label md26=$4c22
.label md24=$4bf8
.label md23=$4bf6
.label iralf=$40f0
.label md27=$4c24
.label UpdatePB=$4c9e
.label ircol=$469b
.label SkipJmp=$4153
.label bb00=$4d95
.label nXYZ=$428d
.label SkipD020=$82e
.label MkSinCos=$49f6
.label nmi=$4687
.label CalcVis=$436d
.label irqhi=$46dc
.label ResetBases=$4d07
.label MkXRev=$49e7
.label ResetDel=$4d0a
.label bb0x=$4d9a
.label cb00=$4d6e
.label NTSC=$897
.label To3Hi2=$4174
.label To3Hi1=$416f
.label PlotCube_Go=$4000
.label irclX=$4770
.label irclY=$476e
.label irf11=$46ff
.label cb0x=$4d95
.label mxb0=$49cc
.label irqfo=$46ea
.label DelBase=$4dca
.label MkMap=$4852
.label irclA=$4772
.label ircl2=$4767
.label BGColorBase=$4d95
.label ircl0=$4757
.label ircl1=$476a
.label FadeToWhite=$4793
.label XR=$4683
.label NTSC_Msg_End=$8e8
.label Next1=$41f7
.label Next2=$4148
.label UpdateDPB0=$4c31
.label Next0=$41db
.label dzb0=$4df0
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label YR=$4681
.label irfoY=$471e
.label irfoX=$4720
.label DPBase0=$4dce
.label irqcl=$4727
.label MkTabs=$4993
.label irfoA=$4722
.label db10=$4dca
.label BASE_PLayMusic=$800
.label irbet=$40f6
.label pb02=$4d9f
.label pb03=$4da4
.label irfo1=$46fd
.label pb05=$4da7
.label dzbx=$4df2
.label NOP1=$417b
.label pb00=$4d9a
.label NOP2=$417e
.label pb01=$4d9c
.label db1x=$4dcd
.label pb06=$4daa
.label pb07=$4dac
.label pb08=$4dae
.label pb09=$4db1
.label To2Hi2=$4220
.label To2Hi1=$421b
.label CreateFadeTables=$4963
.label ResetDPB0=$4d17
.label Cont=$413d
.label dp14=$4dd7
.label dp13=$4dd5
.label dp12=$4dd3
.label dp11=$4dd0
.label irqb3=$40e5 {
}
.label dp10=$4dce
.label pb0x=$4dc9
.label mm03=$48e0
.label cft02=$4982
.label pb0b=$4dc7
.label mm02=$48dd
.label cft01=$496b
.label pb0c=$4db7
.label mm01=$48bb
.label cft00=$4965
.label pb0d=$4dc4
.label DelZPBase=$4df0
.label mm00=$48b8
.label mm06=$48ac
.label mm05=$48d3
.label mm04=$4893
.label cft03=$4984
.label pb0a=$4dc0
.label dp19=$4de7
.label dp18=$4de4
.label dp17=$4de2
.label dp16=$4de0
.label dp15=$4ddc
.label SetIRQ=$4a37
.label BASE_SetDefaultIRQ=$83b
.label Edge16=$4af9
.label AddBGCol2=$4ce1
.label UpdateCXY=$4c5a
.label BASE_SetIRQandPlayer=$877
.label AddBGCol1=$4c73
.label FI1=$41df
.label SkipBGCol1=$4c80
.label BASE_LoadA=$80f
.label dp1x=$4def
.label BASE_MusicPlayJmp=$806
.label CalcXY=$43c3 {
}
.label dp1a=$4ded
.label VICBank=$4104
.label Next3=$418a
.label Next4=$41a9
.label ResetPB=$4d26
