[Sparkle Loader Script]

Path:	..\..\..\D64\AllBorderDoubleDYPP.d64
Header:	gp x2020 demo
ID:	diadisk1
Name:	gp x2020 demo
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg
File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\LMan-CrystalDawn.sid
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\DISK-AllBorderDoubleDYPP.prg

File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\AllBorderDoubleDYPP.prg
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\ScrollText0.bin									bc00
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\ScrollText1.bin									bd80
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\SpriteXVals.bin									b800
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\AllBorderDoubleDYPP-JustRasters.prg
File:	..\..\..\Out\6502\Parts\AllBorderDoubleDYPP\FadeSinTable.bin								bf00
