al C:c3 .ScreenPtr1
al C:5c00 .OrgScreen
al C:cc .Frame
al C:c1 .FadeDataPtr
al C:9ab .IRQdummy
al C:4843 .FadeData
al C:40d3 .FadeLoop
al C:4400 .Screen
al C:4094 .IRQ2
al C:4040 .IRQ
al C:80b .upstartEnd
al C:cb .Count
al C:c0 .FadeInDone
al C:4000 .FadeCols
al C:cd .Byte2
al C:880 .HeaderCode
al C:4800 .Init
al C:6000 .Bitmap
al C:87f .PartDone
al C:ce .ColIndex
al C:4804 .SetCols
al C:408b .EndIRQ
al C:995 .EndLoop
al C:c5 .ScreenPtr2
al C:95a .Frames
al C:cf .temp
al C:900 .StartFramework
al C:9c7 .NMI
al C:c9 .LookupPtr2
al C:c7 .LookupPtr1
al C:5800 .Cols
al C:482e .Main
al C:40e2 .Fade
