//------------------------------------------------------
//------------------------------------------------------
//         Kick Assembler v5.13 by Mads Nielsen         
//------------------------------------------------------
//------------------------------------------------------
parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: HeartPic_Basic.prg
Writing prg file: HeartPic_HeaderCode.prg
Writing prg file: HeartPic_SKIP HeaderCode RTS.prg
Writing prg file: HeartPic_Picture.prg
Writing prg file: HeartPic_SKIP framework substitute.prg
Writing prg file: HeartPic_SKIP Music.prg
Writing prg file: HeartPic_IRQ.prg
Writing prg file: HeartPic_Code.prg

Memory Map
----------
Default-segment:
  *$00c0-$00cf Zero page uninit
  $0801-$080c Basic
  $080e-$080d Basic End
  *$087f-$087f PartDone
  $0880-$0885 HeaderCode
  $0886-$0886 SKIP HeaderCode RTS
  $0900-$09c7 SKIP framework substitute
  $0f84-$1a73 SKIP Music
  $4000-$41ad IRQ
  *$4400-$47ff Screen
  $4800-$5666 Code
  $5800-$7f3f Picture

Writing Vice symbol file: HeartPic.vs
Writing Symbol file: HeartPic.sym
