[Sparkle Loader Script]

Path:	..\..\..\D64\WaltHeartFader.d64
Header:	WaltHeartFader
ID:	disk1
Name:	WaltHeartFader
Start:	ff40

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Laxity-Rudolph.sid

File:	..\..\..\Out\6502\Parts\WaltHeartFader\DISK-WaltHeartFader.prg
File:	HeartPic_Code.prg
File:	HeartPic_IRQ.prg
File:	HeartPic_Picture.prg

File:	..\LeuatScroller\LeuatScroller.prg				2000	0002	1100
File:	..\LeuatScroller\LeuatScroller.prg*				8000	6002

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
