[Sparkle Loader Script]

Path:	..\..\..\D64\MarchingSnowflakes2.d64
Header:	marchingsflakes2
ID:	disk1
Name:	marchingsflakes2
Start:	ff40
IL0:	5

File:	..\..\..\Out\6502\Main\Entry.prg

File:	..\..\..\Out\6502\Main\Main-BaseCode.prg
File:	..\..\Music\Mibri-Santas.sid

File:	..\..\..\Out\6502\Parts\MarchingSnowflakes2\DISK-MarchingSnowflakes2.prg
File:	..\..\..\Out\6502\Parts\MarchingSnowflakes2\MarchingSnowflakes2.prg
File:	Data\Sprites.map													22c0

'Background loading
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg

'EoD
File:	..\..\..\Out\6502\Main\DISK-EndOfDisk.prg
