.label LoopDone=$f524
.label SkipCopy=$ece1
.label SkipOL=$e924
.label r100=$eb40
.label InnerLoop=$ecc9
.label D2Hi=$f4d9
.label R20=$ea9d
.label AdvOfst=$e92f
.label FadeIn=$ec8b
.label SkipD015=$827
.label Right2Base=$eb4a
.label R30=$eae2
.label R31=$eb02
.label FromScr=$ecd1
.label uxx=$f64b
.label l100=$eb1c
.label r200=$eb4a
.label r201=$eb4f
.label r202=$eb55
.label ToCol=$ecde
.label l101=$eb1f
.label FOFlag=$f45a
.label ExpandMap=$e84e
.label r30x=$eb6b
.label BitLoop=$f121
.label S1=$e896
.label l20x=$eb2e
.label IRQEnd=$f276 {
}
.label SkipR2=$e919
.label SkipR1=$e90f
.label ByteDone=$e875
.label Right1=$ea4a
.label D1Hi=$f4cf
.label Right3=$eaad
.label Right2=$ea75
.label R3X=$eb0f
.label NextVal=$ece3
.label StartX=$f4c5
.label StartY=$f4de
.label bb04=$eb7e
.label bb02=$eb76
.label D1=$e899
.label bb03=$eb7b
.label bb00=$eb6c
.label bb01=$eb71
.label r101=$eb46
.label SkipD020=$82e
.label IRQFO2=$f49f
.label IRQFO1=$f470
.label Left1Base=$eb1c
.label l10x=$eb22
.label r20x=$eb58
.label InitVal=$ecb1
.label MoveDone=$f5a8
.label MUSIC_FrameLo=$fe
.label D2Lo=$f4d4
.label Full=$e8f2
.label NextCRow=$ecea
.label JSRFI=$ec7d
.label NextRow=$e8c7
.label PhaseDirLo=$f5ae
.label FromCol=$ecd9
.label RasterEnd=$f695
.label MkBlt=$e8a9
.label bb0x=$eb81
.label FONotDone=$f541
.label AdvSpX=$e94f
.label Right3Base=$eb59
.label NTSC=$897
.label Left3=$e9b3
.label r10x=$eb49
.label Left1=$e950
.label Left2=$e97b
.label AddZP=$eb12
.label SkipHi=$ed12
.label FirstX=$f11f
.label FadeColTab=$ebb2
.label NotDone=$f597
.label IRQ2=$f2f8 {
}
.label IRQ3=$f353 {
}
.label IRQ0=$f222 {
}
.label IRQ1=$f289 {
}
.label IRQ4=$f3da {
}
.label IRQ5=$f435
.label D1Lo=$f4ca
.label irqfi=$ec58
.label RasterColor=$f64c
.label FadeInBitmap=$ec32
.label PtrLoop=$f1a4
.label Left2Base=$eb23
.label MARKER_IsFullDemo=$8ff
.label SkipL2=$e8ef
.label SkipL1=$e8e5
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
.label FOLoop=$f4e6
.label PageCheck=$f64c {
}
.label Dst0=$e85a
.label Dst1=$e863
.label Dst2=$e86c
.label Dst3=$e872
.label MUSIC_FrameHi=$ff
.label SetupSprites=$f13e
.label Init=$e800
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label ir20=$f318
.label ir21=$f329
.label PhaseDirHi=$f5b3
.label EarthInit_Go=$e800
.label Left3Base=$eb2f
.label irfi_Y=$ec84
.label irfi_X=$ec86
.label SprColLoop=$f1cc
.label MapCopyLoop=$e894
.label PhaseSteps=$f5a9
.label BASE_PLayMusic=$800
.label Earth_Go=$f100
.label ir11=$f2d1
.label FadeOut=$f4c5
.label ir10=$f2c0
.label Roght1Base=$eb40
.label ir40=$f3fa
.label ToScr=$ecd6
.label CreateFadeTables=$eb82
.label ir41=$f40b
.label BlitBase=$eb6c
.label SkipSync=$f11a
.label Ds2=$f4eb
.label Ds1=$f4e8
.label L10=$e96b
.label ir31=$f39f
.label ir30=$f38e
.label NextSpriteRow=$f696
.label PhaseDone=$ed16
.label FullByte=$e9f8
.label XVal=$f4e4
.label OuterLoop=$ecbd
.label Done=$f563
.label RowDone=$e91c
.label L20=$e9a3
.label FadeInDone=$ed1a
.label cft02=$eba1
.label cft01=$eb8a
.label cft00=$eb84
.label AdvSp=$e936
.label irq00=$ec32 {
}
.label cft03=$eba3
.label SpClrLoop=$f142
.label NTSC_Msg=$8c7
.label L30=$e9e8
.label BASE_SetDefaultIRQ=$83b
.label UpdateX=$f5b8
.label BASE_RestoreIRQ=$881
.label l300=$eb2f
.label l302=$eb39
.label BASE_SetIRQandPlayer=$877
.label SpClrLoop2=$f150
.label l301=$eb34
.label l303=$eb3c
.label B00=$ea3a
.label Src=$e854
.label irfi_A=$ec88
.label Earth=$f100
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label Move=$f564
.label AddOL=$eaef
.label ClearLoop=$81d
.label NextX=$f124
.label BASE_MusicPlayJmp=$806
.label BASE_Cleanup=$815
.label R10=$ea65
.label r303=$eb68
.label r300=$eb59
.label l201=$eb28
.label r301=$eb5e
.label l200=$eb23
.label r302=$eb63
.label l202=$eb2b
.label irfi_1=$ec80
.label l30x=$eb3f
