al C:37f6 .colour_movement_line_template_end
al C:9300 .tech_d018_table
al C:e1ba .source_ad
al C:e16e .max_wd
al C:36ec .next_unrolled_colour
al C:2d10 .update_rasters
al C:3797 .colourtglo
al C:ff .MUSIC_FrameHi
al C:862 .BASE_SetDefaultIRQ_QuickAndClean
al C:9570 .raster_tbl
al C:2d09 .end_movement_colour
al C:35d0 .sub_18_here0
al C:35f6 .sub_18_here2
al C:35d7 .sub_18_here1
al C:35fd .sub_18_here3
al C:81b .SkipD015
al C:35b2 .wait_for_end
al C:3589 .upt0
al C:9714 .irq_triggered
al C:874 .NotEqual
al C:e3ec .screens_addr_hi
al C:e35c .fade_colours
al C:3655 .final_irq
al C:2c2d .fx_irq_lo
al C:37cc .add_18_here0
al C:37d2 .add_18_here1
al C:800 .BASE_PLayMusic
al C:e41d .null_function
al C:37ec .add_18_here4
al C:37f2 .add_18_here5
al C:37d8 .add_18_here2
al C:37e9 .add_18_here3
al C:e24b .colour_pt_sin
al C:e199 .scrindex
al C:9753 .can_rts
al C:2c44 .frm_nxt1
al C:2c3f .frm_nxt0
al C:3f09 .frm_nxt2
al C:3f9a .skipmsx
al C:e382 .hlv0
al C:2c37 .fx_d012
al C:37e0 .bankswitching_movement_line_template_jmp_back
al C:e34b .curspeed
al C:e1e5 .rowfs
al C:3551 .transition_colours
al C:35b2 .delayer0
al C:3f63 .colours_patched
al C:e399 .can_clear
al C:35d0 .transition_end
al C:37c6 .bankswitching_movement_line_template_start
al C:e411 .d023_fade_tbl
al C:2d00 .update_tech_values_colour
al C:2d0c .transition_fn
al C:3687 .next_unrolled
al C:2058 .raster_routine
al C:376e .raster_tghi
al C:367f .generate_movement_bankswitch
al C:2c3c .update_tech_fn
al C:822 .SkipD020
al C:9595 .tech_sin_colour
al C:86c .CheckHi
al C:3765 .patch_irq_for_colours
al C:37f9 .d012cnt
al C:3767 .nextpatch0
al C:94a0 .tech_dd00_table
al C:3797 .nextpatch1
al C:e16a .row_dst_addr0
al C:379e .colourtghi
al C:fe .MUSIC_FrameLo
al C:3749 .relocate_colour_sin
al C:3584 .can_start_trns
al C:2000 .stabilizer_irq
al C:35bf .tk0
al C:380a .d012amt
al C:e165 .copy_rw
al C:e382 .stop_intro
al C:35a1 .rndcm0
al C:3fa1 .safe_irq
al C:9595 .raster_tbl_end
al C:2051 .d023_col
al C:e1bd .screen_ad
al C:e1b6 .rowlp
al C:3fb5 .init_finished
al C:e000 .prepare_screens
al C:e38e .introdelay
al C:3b00 .logo_lut
al C:e34b .update_tech_values_intro
al C:82f .BASE_SetDefaultIRQ
al C:e3d3 .screens_addr_lo
al C:3569 .rndc0
al C:2c32 .fx_irq_hi
al C:9743 .can_patch_irq
al C:9000 .rasters_sin0
al C:357a .transition_movement
al C:3f3f .wait_for_colours_irq
al C:881 .BASE_RestoreIRQ
al C:93d0 .tech_d016_table
al C:3865 .d012add
al C:3f00 .tech_music_irq
al C:3a00 .tech_sin_bankswitch
al C:877 .BASE_SetIRQandPlayer
al C:37f6 .colour_movement_line_template_jmp_back
al C:3877 .d012chk
al C:37fa .init_irq
al C:3816 .frm_nxt
al C:361f .final_ct
al C:e41e .rasters_pt
al C:876 .SyncDone
al C:36c0 .lct0
al C:2058 .tech_values_start
al C:3725 .lct1
al C:e002 .clp0
al C:e358 .intro_fn
al C:e358 .end_movement
al C:3a00 .sin_transition
al C:e1b8 .x_mrg
al C:811 .ClearLoop
al C:806 .BASE_MusicPlayJmp
al C:e167 .row_src_addr
al C:384f .d012_val
al C:3850 .closing_irq
al C:36d1 .noincunrolled
al C:9700 .start
al C:e39d .clear
al C:37e3 .colour_movement_line_template_start
al C:2031 .stabilized_irq
al C:809 .BASE_Cleanup
al C:8ff .MARKER_IsFullDemo
al C:86c .BASE_MusicSync
al C:e24a .sin_pt
al C:e405 .d022_fade_tbl
al C:e1fc .spread_charset
al C:3769 .raster_tglo
al C:37e0 .bankswitching_movement_line_template_end
al C:36e4 .generate_movement_colour
al C:3736 .noincunrolled1
