.label LocalData=$b803
.label FinalDelays=$ba13
.label RasterRingBuffer=$b803
.label MUSIC_FrameHi=$ff
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label SetFinalIRQ=$ba1e
.label SkipD015=$827
.label BASE_PLayMusic=$800
.label IRQ_Final=$b9ec {
}
.label IRQ_Music=$b9aa {
}
.label NotFinishedUpdatingRasters=$b98b
.label UpdateRasters=$b8d3
.label FirstDelays=$b8b2
.label FinalBarColour=$ba0c
.label InnerDelays=$b8c1
.label IRQ_Final_Music=$ba3d {
}
.label RasterTrans_Go=$b850 {
}
.label SkipD020=$82e
.label MUSIC_FrameLo=$fe
.label NextD012=$b9d2
.label NTSC_Msg=$8c7
.label BASE_SetDefaultIRQ=$83b
.label UpdateRastersLoop=$b8f7
.label RasterHeight=$b8c6
.label NTSC=$897
.label BASE_RestoreIRQ=$881
.label FinalBarColourTable=$b81b
.label BASE_SetIRQandPlayer=$877
.label NextRingBufferIndex=$b80b
.label RasterRingBufferIndex=$b8ec
.label WaitTillRastersAreFinished=$b883
.label BASE_LoadA=$80f
.label BASE_LoadNext=$809
.label ClearLoop=$81d
.label Loop=$b8b9
.label BASE_MusicPlayJmp=$806
.label BASE_Cleanup=$815
.label MARKER_IsFullDemo=$8ff
.label ColFadeTable=$b813
.label BASE_DetectNTSC=$88f
.label NTSC_Msg_End=$8e8
.label IRQ_Main=$b890 {
}
