.label PlotLine96=$907d
.label PlotLine97=$916a
.label SW_SetMidpoint1IRQ=$a1ef
.label SW_SetBottomIRQ=$a1ff
.label PlotLine94=$8e9c
.label PlotLine95=$8f8a
.label PlotLine98=$9257
.label PlotLine99=$9347
.label SW_FrameOf256=$202f
.label SW_FontWriteBlankPtr=$a224
.label PlotLine67_Yes=$745b
.label PlotLine115_Yes=$9da6
.label PlotLine92=$8cad
.label PlotLine93=$8da6
.label PlotLine75_Yes=$7ba4
.label PlotLine90=$8ac7
.label PlotLine36_Yes=$5887
.label PlotLine91=$8bbd
.label PlotLine85=$85d2
.label PlotLine86=$86ce
.label PlotLine83=$83c8
.label PlotLine84=$84cd
.label PlotLine91_Yes=$8bc6
.label SW_SetSpriteRow1IRQ=$a19f
.label PlotLine89=$89ce
.label SW_ScrollINCMod=$2032
.label PlotLine44_Yes=$60b4
.label PlotLine87=$87d6
.label PlotLine88=$88d2
.label PlotLine107_Yes=$997c
.label PlotLine100_Yes=$9438
.label PlotLine81=$81d0
.label PlotLine82=$82d2
.label SW_Finished=$2031
.label PlotLine60_Yes=$6e78
.label PlotLine80=$80c8
.label FontData_1=$207f
.label PlotLine74=$7a99
.label FontData_0=$2067
.label PlotLine75=$7b9b
.label PlotLine72=$78b0
.label PlotLine12_Yes=$42e2
.label PlotLine73=$79a0
.label FontData_5=$20df
.label FontData_198=$3427
.label PlotLine78=$7ec1
.label FontData_4=$20c7
.label FontData_199=$343f
.label PlotLine79=$7fc3
.label PlotLine98_Yes=$9260
.label FontData_3=$20af
.label FontData_196=$33f7
.label PlotLine76=$7caf
.label FontData_2=$2097
.label FontData_197=$340f
.label PlotLine77=$7db6
.label FontData_194=$33c7
.label FontData_195=$33df
.label FontData_192=$3397
.label FontData_193=$33af
.label SW_RegularScrollText=$a26a
.label FontData_190=$3367
.label FontData_191=$337f
.label FontData_9=$213f
.label FontData_8=$2127
.label FontData_7=$210f
.label FontData_6=$20f7
.label PlotLine70=$76da
.label PlotLine71=$77d3
.label FontData_19=$223f
.label PlotLine63=$711b
.label PlotLine64=$71db
.label FontData_17=$220f
.label PlotLine61=$6f65
.label FontData_18=$2227
.label PlotLine62=$7025
.label FontData_15=$21df
.label PlotLine28_Yes=$5098
.label PlotLine67=$7452
.label FontData_16=$21f7
.label PlotLine68=$7548
.label PlotLine83_Yes=$83d1
.label FontData_13=$21af
.label PlotLine65=$72d1
.label FontData_14=$21c7
.label PlotLine66=$7391
.label FontData_11=$217f
.label FontData_12=$2197
.label PlotLine69=$7608
.label FontData_10=$2167
.label PlotLine21_Yes=$49f4
.label SW_FontLookupTableHi=$2057
.label PlotLine60=$6e6f
.label FontData_28=$2327
.label FontData_178=$3227
.label FontData_29=$233f
.label FontData_179=$323f
.label SW_SetSpriteRow2IRQ=$a1af
.label FontData_26=$22f7
.label FontData_176=$31f7
.label FontData_27=$230f
.label FontData_177=$320f
.label FontData_24=$22c7
.label FontData_174=$31c7
.label FontData_25=$22df
.label FontData_175=$31df
.label FontData_22=$2297
.label FontData_172=$3197
.label FontData_294=$3dc7
.label FontData_23=$22af
.label FontData_173=$31af
.label FontData_293=$3daf
.label FontData_20=$2267
.label FontData_170=$3167
.label FontData_292=$3d97
.label FontData_21=$227f
.label FontData_171=$317f
.label FontData_291=$3d7f
.label FontData_290=$3d67
.label MUSIC_FrameLo=$fe
.label PlotLine76_Yes=$7cb7
.label PlotLine92_Yes=$8cbc
.label PlotLine27_Yes=$4fa2
.label SW_IRQ_Midpoint1=$a114 {
}
.label SW_IRQ_Midpoint0=$a0cc {
}
.label FontData_39=$243f
.label FontData_189=$333f
.label FontData_37=$240f
.label FontData_187=$330f
.label FontData_38=$2427
.label FontData_188=$3327
.label FontData_35=$23df
.label FontData_185=$32df
.label SW_Not16=$a224
.label FontData_36=$23f7
.label FontData_186=$32f7
.label FontData_33=$23af
.label FontData_183=$32af
.label FontData_34=$23c7
.label FontData_184=$32c7
.label FontData_31=$237f
.label FontData_181=$327f
.label FontData_32=$2397
.label FontData_182=$3297
.label PlotLine37_Yes=$5983
.label FontData_30=$2367
.label FontData_180=$3267
.label ClearBuffersLoop1=$a041
.label PlotLine43_Yes=$5fac
.label PlotLine4=$3eb1
.label PlotLine3=$3eb0
.label PlotLine2=$3de6
.label PlotLine1=$3de4
.label INITIAL_D000Values=$2000
.label PlotLine0=$3de4
.label FontData_158=$3027
.label FontData_159=$303f
.label FontData_279=$3c3f
.label FontData_156=$2ff7
.label FontData_278=$3c27
.label LoopForever=$a28f
.label FontData_157=$300f
.label FontData_277=$3c0f
.label PlotLine9=$4126
.label FontData_48=$2527
.label FontData_154=$2fc7
.label FontData_276=$3bf7
.label PlotLine8=$4125
.label FontData_49=$253f
.label FontData_155=$2fdf
.label FontData_275=$3bdf
.label PlotLine7=$4055
.label FontData_46=$24f7
.label FontData_152=$2f97
.label FontData_274=$3bc7
.label PlotLine6=$3f82
.label FontData_47=$250f
.label FontData_153=$2faf
.label FontData_273=$3baf
.label PlotLine5=$3f81
.label FontData_44=$24c7
.label FontData_150=$2f67
.label FontData_272=$3b97
.label FontData_45=$24df
.label FontData_151=$2f7f
.label FontData_271=$3b7f
.label FontData_42=$2497
.label FontData_270=$3b67
.label FontData_43=$24af
.label FontData_40=$2467
.label FontData_41=$247f
.label SW_UpdateTextLineLoop=$a29d
.label PlotLine97_Yes=$9173
.label PlotLine9_Yes=$4130
.label FontData_169=$313f
.label FontData_167=$310f
.label FontData_289=$3d3f
.label StarWarsPlotter=$3ddf
.label FontData_168=$3127
.label FontData_288=$3d27
.label FontData_59=$263f
.label FontData_165=$30df
.label FontData_287=$3d0f
.label SW_SetSpriteRow3IRQ=$a1bf
.label FontData_166=$30f7
.label FontData_286=$3cf7
.label FontData_57=$260f
.label FontData_163=$30af
.label FontData_285=$3cdf
.label FontData_58=$2627
.label FontData_164=$30c7
.label FontData_284=$3cc7
.label FontData_55=$25df
.label FontData_161=$307f
.label FontData_283=$3caf
.label FontData_56=$25f7
.label FontData_162=$3097
.label FontData_282=$3c97
.label FontData_53=$25af
.label FontData_281=$3c7f
.label SW_IRQ_VBlank=$a091 {
}
.label FontData_54=$25c7
.label FontData_160=$3067
.label FontData_280=$3c67
.label FontData_51=$257f
.label FontData_52=$2597
.label FontData_50=$2567
.label PlotLine22_Yes=$4ae5
.label MARKER_IsFullDemo=$8ff
.label BASE_DetectNTSC=$88f
.label PlotLine82_Yes=$82db
.label SW_FontLookupTableLo=$2047
.label PlotLine93_Yes=$8daf
.label PlotLine69_Yes=$7611
.label PlotLine26_Yes=$4ea5
.label PlotLine50_Yes=$661e
.label MUSIC_FrameHi=$ff
.label PlotLine18_Yes=$4741
.label PlotLine109_Yes=$9a56
.label PlotLine7_Yes=$405f
.label PlotLine30_Yes=$5287
.label PlotLine73_Yes=$79a9
.label SW_SetSpriteRow0=$a2b3
.label PlotLine38_Yes=$5a85
.label PlotLine101_Yes=$9510
.label SW_SetSpriteRow4IRQ=$a1cf
.label PlotLine45_Yes=$61b6
.label PlotLine88_Yes=$88db
.label PlotLine10_Yes=$4208
.label PlotLine53_Yes=$6895
.label SW_FontReadPtr=$a2a0
.label PlotLine96_Yes=$9086
.label SW_FinishedLine=$a2b2
.label PlotLine81_Yes=$81d9
.label StarWars_Go=$9fcc
.label NTSC_Msg=$8c7
.label PlotLine31_Yes=$5386
.label PlotLine6_Yes=$3f8c
.label PlotLine19_Yes=$4820
.label PlotLine74_Yes=$7aa2
.label BASE_RestoreIRQ=$881
.label PlotLine25_Yes=$4db2
.label PlotLine80_Yes=$80d1
.label SW_IRQ_SpriteRow3=$a394 {
}
.label SW_IRQ_SpriteRow4=$a3f0 {
}
.label PlotLine46_Yes=$62a9
.label PlotLine89_Yes=$89d7
.label SW_SetVBlankIRQ=$a18f
.label BASE_LoadNext=$809
.label SW_IRQ_SpriteRow1=$a2fa {
}
.label SW_IRQ_SpriteRow2=$a33d {
}
.label PlotLine102_Yes=$95f2
.label ClearLoop=$81d
.label SetSpriteValsLoop=$a04d
.label BASE_Cleanup=$815
.label PlotLine95_Yes=$8f93
.label PlotLine117_Yes=$9e6e
.label LocalData=$2000
.label PlotLine24_Yes=$4cbf
.label PlotLines_Finished=$9fcb
.label PlotLine40_Yes=$5c89
.label PlotLine32_Yes=$5485
.label SkipD015=$827
.label SkipThisOne=$9fd8
.label SW_Draw=$a080
.label PlotLine87_Yes=$87df
.label PlotLine47_Yes=$638a
.label PlotLine72_Yes=$78bf
.label PlotLine55_Yes=$6a4b
.label PlotLine39_Yes=$5b90
.label PlotLine79_Yes=$7fcc
.label PlotLine103_Yes=$96d6
.label PlotLine94_Yes=$8ea6
.label PlotLine64_Yes=$71e4
.label SkipD020=$82e
.label PlotLine17_Yes=$4666
.label PlotLine33_Yes=$5584
.label PlotLine118=$9f28
.label PlotLine117=$9e65
.label PlotLine116=$9e63
.label PlotLine115=$9d9c
.label PlotLine119=$9f2a
.label PlotLine4_Yes=$3ebb
.label PlotLine23_Yes=$4bd2
.label SW_Signal_Midpoint=$2030
.label PlotLine107=$9972
.label PlotLine106=$9897
.label PlotLine105=$9895
.label PlotLine104=$97b1
.label PlotLine109=$9a4c
.label PlotLine108=$9a4b
.label PlotLine110=$9b25
.label NTSC=$897
.label PlotLine86_Yes=$86d7
.label PlotLine114=$9d9b
.label PlotLine113=$9ccb
.label PlotLine112=$9bf9
.label PlotLine111=$9bf7
.label PlotLine110_Yes=$9b2e
.label PlotLine48_Yes=$6488
.label SW_UpdateTextLineLoop_0=$a29f
.label PlotLine103=$96cd
.label PlotLine102=$95e8
.label PlotLine101=$9507
.label PlotLine100=$942f
.label PlotLine71_Yes=$77db
.label PlotLine119_Yes=$9f32
.label SW_IRQ_Bottom=$a159 {
}
.label PlotLine16_Yes=$4582
.label NTSC_Msg_End=$8e8
.label PlotLine104_Yes=$97ba
.label FontData_136=$2df7
.label FontData_258=$3a27
.label PlotLine85_Yes=$85db
.label FontData_137=$2e0f
.label FontData_257=$3a0f
.label FontData_134=$2dc7
.label FontData_256=$39f7
.label FontData_135=$2ddf
.label FontData_255=$39df
.label FontData_132=$2d97
.label FontData_254=$39c7
.label PlotLine12=$42d9
.label FontData_133=$2daf
.label FontData_253=$39af
.label PlotLine13=$43b4
.label FontData_68=$2727
.label FontData_130=$2d67
.label FontData_252=$3997
.label PlotLine10=$41ff
.label FontData_69=$273f
.label FontData_131=$2d7f
.label FontData_251=$397f
.label PlotLine11=$42d7
.label PlotLine42_Yes=$5e99
.label FontData_66=$26f7
.label FontData_250=$3967
.label PlotLine16=$4578
.label FontData_67=$270f
.label PlotLine17=$465d
.label FontData_64=$26c7
.label PlotLine14=$4492
.label FontData_65=$26df
.label PlotLine15=$4494
.label FontData_62=$2697
.label FontData_63=$26af
.label FontData_60=$2667
.label PlotLine18=$4738
.label FontData_61=$267f
.label PlotLine19=$4816
.label FontData_70=$2767
.label BASE_SetDefaultIRQ_QuickAndClean=$86d
.label FontData_138=$2e27
.label FontData_139=$2e3f
.label FontData_259=$3a3f
.label FontData_147=$2f0f
.label FontData_269=$3b3f
.label FontData_148=$2f27
.label FontData_268=$3b27
.label FontData_145=$2edf
.label FontData_267=$3b0f
.label SW_FontWritePtr=$a2a3
.label FontData_146=$2ef7
.label FontData_266=$3af7
.label FontData_143=$2eaf
.label FontData_265=$3adf
.label FontData_144=$2ec7
.label FontData_264=$3ac7
.label FontData_79=$283f
.label FontData_141=$2e7f
.label FontData_263=$3aaf
.label FontData_142=$2e97
.label FontData_262=$3a97
.label FontData_77=$280f
.label FontData_261=$3a7f
.label FontData_78=$2827
.label FontData_140=$2e67
.label FontData_260=$3a67
.label FontData_75=$27df
.label FontData_76=$27f7
.label FontData_73=$27af
.label FontData_74=$27c7
.label FontData_71=$277f
.label FontData_72=$2797
.label FontData_80=$2867
.label FontData_81=$287f
.label SW_DoBlankLine=$a297
.label BASE_PLayMusic=$800
.label PlotLine113_Yes=$9cd5
.label FontData_149=$2f3f
.label FontData_114=$2bc7
.label FontData_236=$37f7
.label FontData_115=$2bdf
.label FontData_235=$37df
.label FontData_112=$2b97
.label FontData_234=$37c7
.label FontData_113=$2baf
.label FontData_233=$37af
.label FontData_110=$2b67
.label FontData_232=$3797
.label FontData_111=$2b7f
.label FontData_231=$377f
.label FontData_230=$3767
.label FontData_88=$2927
.label FontData_89=$293f
.label FontData_86=$28f7
.label FontData_87=$290f
.label FontData_84=$28c7
.label FontData_85=$28df
.label FontData_82=$2897
.label FontData_83=$28af
.label SW_NotLastOne=$a269
.label FontData_91=$297f
.label FontData_92=$2997
.label FontData_90=$2967
.label FontData_118=$2c27
.label FontData_119=$2c3f
.label FontData_239=$383f
.label FontData_116=$2bf7
.label FontData_238=$3827
.label FontData_117=$2c0f
.label FontData_237=$380f
.label PlotLine62_Yes=$702e
.label FontData_125=$2cdf
.label FontData_247=$390f
.label FontData_126=$2cf7
.label FontData_246=$38f7
.label FontData_123=$2caf
.label FontData_245=$38df
.label FontData_124=$2cc7
.label FontData_244=$38c7
.label FontData_121=$2c7f
.label FontData_243=$38af
.label FontData_122=$2c97
.label FontData_242=$3897
.label PlotLine58_Yes=$6cc2
.label FontData_241=$387f
.label FontData_120=$2c67
.label FontData_240=$3867
.label FontData_99=$2a3f
.label PlotLine70_Yes=$76e3
.label PlotLine15_Yes=$449d
.label FontData_97=$2a0f
.label FontData_98=$2a27
.label FontData_95=$29df
.label FontData_96=$29f7
.label FontData_93=$29af
.label FontData_94=$29c7
.label FontData_129=$2d3f
.label PlotLine77_Yes=$7dbf
.label PlotLine34_Yes=$5689
.label FontData_127=$2d0f
.label FontData_249=$393f
.label FontData_128=$2d27
.label FontData_248=$3927
.label FontData_214=$35c7
.label PlotLine52=$67cb
.label FontData_213=$35af
.label PlotLine53=$688c
.label FontData_212=$3597
.label PlotLine50=$6615
.label FontData_211=$357f
.label PlotLine51=$670b
.label FontData_210=$3567
.label PlotLine56=$6b38
.label PlotLine57=$6bf8
.label PlotLine54=$6982
.label PlotLine55=$6a42
.label PlotLine58=$6cb9
.label PlotLine59=$6daf
.label PlotLine84_Yes=$84d6
.label PlotLine41_Yes=$5d8e
.label PlotLine106_Yes=$98a0
.label FontData_219=$363f
.label FontData_218=$3627
.label FontData_217=$360f
.label FontData_216=$35f7
.label FontData_215=$35df
.label FontData_103=$2aaf
.label FontData_225=$36df
.label PlotLine41=$5d85
.label SW_SetMidpoint0IRQ=$a1df
.label FontData_104=$2ac7
.label FontData_224=$36c7
.label PlotLine42=$5e90
.label FontData_101=$2a7f
.label FontData_223=$36af
.label FontData_102=$2a97
.label FontData_222=$3697
.label PlotLine40=$5c80
.label FontData_221=$367f
.label PlotLine45=$61a7
.label FontData_100=$2a67
.label FontData_220=$3667
.label PlotLine46=$62a0
.label PlotLine43=$5fa4
.label PlotLine44=$60ab
.label PlotLine49=$6554
.label BASE_SetDefaultIRQ=$83b
.label PlotLine47=$6381
.label PlotLine112_Yes=$9c02
.label PlotLine48=$6480
.label PlotLine13_Yes=$43bd
.label BASE_SetIRQandPlayer=$877
.label FontData_109=$2b3f
.label PlotLine99_Yes=$9351
.label FontData_107=$2b0f
.label FontData_229=$373f
.label PlotLine90_Yes=$8ad0
.label FontData_108=$2b27
.label FontData_228=$3727
.label FontData_105=$2adf
.label FontData_227=$370f
.label FontData_106=$2af7
.label FontData_226=$36f7
.label PlotLine30=$527e
.label PlotLine31=$537d
.label PlotLine34=$5680
.label PlotLine35=$5785
.label PlotLine32=$547c
.label PlotLine33=$557b
.label PlotLine38=$5a7c
.label PlotLine39=$5b87
.label PlotLine36=$587e
.label PlotLine37=$597a
.label PlotLine20_Yes=$4907
.label SW_UpdateScrollText=$a20f
.label BASE_LoadA=$80f
.label FontData_203=$34af
.label BASE_MusicPlayJmp=$806
.label FontData_202=$3497
.label PlotLine20=$48fe
.label FontData_201=$347f
.label FontData_200=$3467
.label PlotLine23=$4bc9
.label PlotLine24=$4cb6
.label PlotLine21=$49eb
.label PlotLine22=$4adb
.label PlotLine27=$4f98
.label PlotLine28=$508f
.label PlotLine25=$4da9
.label PlotLine26=$4e9c
.label PlotLine29=$518b
.label PlotLine35_Yes=$578e
.label PlotLine2_Yes=$3df0
.label PlotLine29_Yes=$5194
.label PlotLine78_Yes=$7eca
.label FontData_209=$353f
.label FontData_208=$3527
.label FontData_207=$350f
.label FontData_206=$34f7
.label FontData_205=$34df
.label ClearBuffersLoopPre=$9ff8
.label FontData_204=$34c7
